༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work;
W4CZ7445
n/a
ImageGroup:
ISBN:
11KG9975
n/a
LCCN:
Title:
བཀའ་འགྱུར།
(ལི་ཐང)
|bka' 'gyur/ (li thang)
Author:
n/a
photographic documentation arranged under the direction of h.h. 17th karmapa.
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
|[li thang 1
II117 cent.1
Volume:
108
109
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 6/211



ne ( বনফ্যা থাকবে যে তাকে বলাৎকবক বেয়াদকেরবাসখবরষা
হয়য়েহল। ভুযবইবাৰৰফ্যবসায়ী আরাে বনে যানবতাফংকাণবনবীনববন্ধনকােষৰবন্ধৰণৰ
| আK এবষযেখাথে এতে বেকাৰবাৰেণবাবা অথকাওবাব ফযযামবাবীবনমুনত্যযাবে।
যব নাকোরবোহেব খবণ্যেতম অষণ থেফ্যোকার হিসাবরক্ষণবাদনের বেলাবলিকাযাবর্তথ্য
যামেরাে মনোযোঘাষানাবেচনৰ| একবেলায়মানুহজবংব অথবা যারলথমেস বাংদেনদিনব্যাবহসংহের
সঅর্ণব। কাের্কেফোরেলবন্নাবষেধৰাথতি যে যে বিশ্বৰNউযযথেষা ব্যবসবী কাইযথা [বধববরণ
উপবৃন্দ তীবশের আবহমূদু হায্যেয়বহ হয়ে [T 20থযবাৰৰ বেৰব যাত্রী সুফীবয়োগবান্ধা
པ འི་ལུང་པ་ཡིདམརེ་བ་ལས་འདབ་རི་ལ(ཞཅད་པཚུལ། །གསོད། འདའ༌འཕན་ཡོལ་བ་ཕྱིརྗེ་བཙུ ན་དབཞུབ་ དང་། འཛུལ་



৩৩ {হ যেয়ে বখা¥েমাত্র কাবাব মে মাসের কারণে অবকাল | খবর |
যমাণ ব্যাখ্যলব্যাথাবলিত | সাবধানে হেমতােই বড় ব্যথা হতে হবে যে বেমান থেমকা অৰয়াফায়
| ফলেখায্য করবে এবং ব্যাখ্যা বা হরিনাম যযযসব হবে যেনেযqয ২ংখযায়েখগজল হােসেন বেgষ্যযুত্বেবাজ।
বাধহযবেষযমযমুখহযইথবা এবং হ্যাথবােনু মাৰােষে ব্যথযথনী ) ও মযওওঅর্থবে'থ! যম' ||
| Bথবষবাথাব্যথামবেওয়াবেরলুমস্যায্যমনবার্যভঞ্চমববেওযKV শেইখবারে অবশ্য রূৰ্ব যেqখবৰহসংহবাহুবাৰ |
বসায়েম মমমমম পথহানুধ্য বেথাযথ সম্বােবধবএফং যথাযথৰবছৰবেণ ' ফ্যাখ-
বাবy |ংবৎবহুকােষবো | ৩থ। যমুখবযেপুস্য থামবধবনযাকা হযথাযথ'বষ্যৎ ||
বথ'মর্যবংশনে যা ! 15থাসময়ে ব্যবgয সুরসমযষবাব ষমৰমৰাযqN &ৰশ্বাহমথিলা



অব্যাথওইদিবে ?qবক্তব্য(নবাব Vত্বখশি বই বলে ।আ২ বংশােষথে
স্বাস্থ্য,
| বখশিখবে যথা গিযধশধৰষদ্ধ যােধা খেলাফল কষ্ট অথবণত্বক (বাষণমৰণ্যৰ যত্নহ য ;
ঘষণেঘষা বোথাম মবহবাধৰণফেসবজবৰংবংৰা ৰংবং ওযুখবন্ধে এবষযস্ত বংশ্ৰেণবাষণফুফে।
যথা সমবাযত্নে যা অথবা ব্যানথৰাৰন বাঘ বলে ভাল হবোৰৰবহফবফ
বিষথেই বয়সে যেকােবমেঘাষ। ব্যবঢ়ৎবীহবাৰৰ বাবেথথবা খাে মযবখৰেংঘৰহৰ্ষৰ
| গণবাবলম্ববৃহত্তথলীবথেকােষাধীৰহকাৰী অথাৎঅনুষ। আহৰথমন্তব্যোথরে ফুয়েঁযে"বাবা |
থষএেত্তবান মাখশস্তফনি Aশষববােকা বববববববববান্ধব ম্যংহবুবলিষইবাফাবীবদুল
বলবৎ ৭৪ দথবও কাযা বাবণশ'লেখবষম্যহংyংবা এখযেথা, পণ্ড বা অনুযাওযষয়ববশি।



এ যা খাববুল একেবাবৰাি চলি যা করবে। কাণ্ডেব। অথবাহ। ওই যে অর্জন।
বিবাহেকাৰীৰয়াকৰক্টং(ব্যর্থবযেদিন কী বেবীবকােণ। qরুবেৰখোমখ্রিষ্টাবৰ মহিম সুমষ ঘবমথ |
মৰ বাযযাত্মবিকারআনকালৰাব্যোম রাবিথ কার্যৰ (ব্যাংহেব। বিম্বুেলেনাম= লাশ | সুখ্যম ।
| কসবনবাস অব্যয(ওযা হবত ব্য স্তমযৰ সত্যত্রবাবা
৩০ অবোৰকলমবাণীবাবা মমলক্ষ
হবােৰৰযবধত্ব যমৰব্ৰবা বব। বাধ্য বাৰকৰ্তব । বিষযাংঅন্যথামবধাববাচক বিধব্য
ফংখ্যাযথং ব্রাথ" [ব্যবিবর্তী ব্যবধাষ্ট্যোবসেনাবহিবাকীবেঞ্চেরঞ্জীবকলবনিমথপুর্ব
蘇签目發第



উবাষ্য 'বিধবায্যেবললাংকাজী জীবনব্যবাহন বেক-যৎবাবা বাবস্থা থেথ্যব্যবঢ়থয়ত্বীযযথার্থক'স্বৰবশাখ,
|Sবাংলমাথথ স্বস্থাকে" লেখকাব্যৰ খে। বাবা দিবস আজান যখতাবেষ্যবস্তুবোৰৰঞ্জকাব্য।
হবাঝাইংবেষণালব্যধফলবিদ্যমালা | \\য অথবা অন্য কােন অজাচা বাজতেমা ব্যKধ্যক্টফেৎবংবন্ধু'
| বর্ধিত অস্যেবৃন্ধুবৰ |্য বিখ্যাথ্য শ্বেত্বাবধারাববাণ তফশিবিরূপত্তা বিষযৰবোৰৰ বজাণ্ড' ব্যবহ' বক্তে।
| বেষয়বসাঘাণবশ্বব্যাপীঠবোৰৰ বিবৃথত্বর দূরত্বব||ফক বধ কৰাবৰবৰ্তব্যৰ যত্যা ব্যয়বকলৰ
যালবাঘেণযৎবাবাওথা=বিবৃথষণইবণKSৎকৰ বত্ত্বাবধVংশবগুণ যা । অৰকৰঞ্জনামধন্য ফলে।
। বাথরুকলবচিথকলৈ বববব ববববববধূওফি ৰিদ্ধাৰ এটবাক্সবন। অবক ইংবিআর।
ইফফqবাংvই কম। ব্যাথ্যাণ ফারেষ্টবদগন্যান্যমত্তেস্থবানসবাব যা বিশ্বব্যাংকৃহেযবাধক বার ।
兼紅景第三
|



১cs|বষমবqবত্বাৰকাৰ গরিব কমাৰৰব থেOR/অবিবরফেA8) বিবস্ত্র অথবা
বাৰণৰ। হিববা?”ব
কেবলবকের বাবা বিৰ্যেৰৰ /
কথ][
TVখবর। বিষযম। বিবাথবউ,
আযে বই গন্য বন্য বব ব্যবহার কথিকাৰ বৰায়ৰ ব্যৱসৰ ৰখাব য যথVীবাবমিং থিখবরুনীবথ
যং'যাথলনিনমৰব্যথা বিশ্ববলয়টিভি মন্দির বা অন্য বোঝাবলিশাব্যঞ্জাবিথ-বাবা-
অবমণবাধ হিববাষৰহবৎববাববনতল বায়ুবলংNযায্যথা এখ) বিবাথরুমকে অবশ্য ই অবাধ
যতৰফৰণস্থা বাংলমহত্যু বৰীৰ বনববর্ষণীয় বিশ্ববাসক/বাঘমবয়ং। বিখত
যাইহেবটুইট তলবগব্যাং বিখ্যক বাডিঅ বাংঅধ্যায় ব্যবসবাৰ ৰ্বিঘ্যবাহবধবকবকবক ।
ঘোথবই বেমবাৰেৰবঘাওবাবা বিশ্ব বা মহত্ত্ব বিরুঝে| বিবাখৰৱৰব বােঝমঝবাধ বধ্যব্যথা



বলটিকহেববাহদায়বে বাবর বাবা ব্যাথা বেথইস্ট ব্যবহবছরথিবগমঠকাবেন। ব্য বসবাই
|| হাথ ধ[েবােখালিথগোথবথঙ্গলবাখৰণৰণত্ব। বিশ্বব্যাপী যখবি বিধিবৰবৰুৰাৰ অবমী। বিদ্যালয়ের
|| বলিবাবছে কাৰবাতাবৰথযাল বসবাই ব্যর্থবিকাশ্যে বিবাথৰইধৎসব যন্ত্রণ জাগবে-
ফাউথ অথবষণা বদ্ধ বিবাহবযাখযাত ব্যবস্থা রেখে বিথঙ্ক ব্যাথা কখথেষনিলাঘববার বিবাহ
যহাবুল অর্থ ব্যানাবিধবা বিধবাথরূহিকাযক্রঅর্থব্যবহার ব্যাবহূগেই বনে ববিঅ ব্যাথযাত্রগুথিগ্নব
মুবালি ব্যবহার বান্ধব এবং ব্য বস্তুবলি ব্যাংকৰে খবৰই বৰাৰ ধাৰাবাৰ বী।
মধ্যম বা বিষয়বস্তাযৰ মইনুষ্ঠানিকবাকুমা বব্যহ্যাবহইবাৰীখব্দেৰিণ বিথ্যব্যঞ্জনবলে , ব্য-
বলিশানুধৰেশ্ববসি। বিশ্বব্যাথৰৰস্তত্বৰ অৰ। ব্যৱহাৰৰ বীফঃখবামা বিবাঝাষাৰহাণহব্যবধাযযবোৰ বিৰুবায়ব
|



.
..
.
.
.
ক
১৩) ফুলকৰি থাকিবসনি। বিষখাবধাৰাবাইল বম্বৰ বৰবৰবৰগ্ৰাফুলঝgৰবৰ ৰিম'
মালবিন্দুকবাজশষ্যরা বা না - বিশ্বব্যাংলেখকবাংলেণ্ডব। [ব্যবহানও। হিথ যবাইপাইকায়েল
| যার ফলে কাৰখবোকা বোধৰণৰৰবৰফৰকাৰৰবৰণ। কামব্য বধানবাব বা
pইরে অন্য ব্যাবছৰবোৰী অষম্য নিৰবৰি ব্যৰ্থৰব্যথ্যাবশ্য বোঝহকাণবৰণৰবাৰতবৰগৰ | নির
ব্যথা? ব্যথার্থত্বময়ানুবাবে ব্যায়বাংঅবসু: ফখবঠ থেখবষমুখমণকাকিমার্থহকারি
| অকে। ধণাত্ববাবে লবনুলবাত্তৰ বাট | পোষাণবন্তৰি থৰৰSণqফবাদ ঘেবণ" |
| Sখন বিবৃথষরণধব্যথানাশক বিধবাৰৰৱণৰৰমাথা ব্যথায় কখমেহবুব
| কাংখা বিশ্বব্যকে অষ্টমবঅক্টবভিভাবকবকৃবিশ্ব স্বামীর কাফকােয়েলকেই ব্যবঘর্ডহফযব্যাখযুতের



গতি
২৯ এ
।
২। বকখৰজহবথকেYৰথমখ)। বিবাঝাযুগ বাৰু কাৰণবেগবতী ব্যববই এমথকেয়রাহিত
বিপকেৰেলাৰ স্বাৰ্থৰথবৰফৰীৰৰগ ৰখৰ বসুমনববিবৃথকা বৰবৰাহ্মণবাড়পত্র ব্যবসা
কইবছৰৰকালৈৰা হেৰবাত্তমবাৰেনবম ৰেখাৰ বাটকা ত্রিশাহাবাথা ব্য। ব্যবৰ ৰখাৰ বহন
কথ্যবহারবানকায়েশ্ববিএ অথায় থিৰৰবৰগবীজাণবৰষদবর বরফসবরফশীযুষৰ ,
বিবাঝরাবেথ্যানুষের। বাবার কথা নয়জন বিবাহবন্ধঠে যাইবন্যার বাংলা বিষয়ে ভযs
| বাবলি বাংলা বিধবাববৰিবাৰাণবজাৰৰ বিকাঝবশ্বাঝখাবলৈ বৰ3gযবাবুবেরেসবত্তব্য।
বল, বাঘবিযবহার বিষবাৰৰবিগবত্র স্বাধবাবাবাবনাথবীঅথবইগ্য হয়?
বহলবাড়িওখবাণীগ বিবাথাবলী অববববববববববন্যায় ব্যাপ বাথVখজনক বঙ্গবন্যায্য বিবাঝাথটবথ



পর
.
৩৩ যাবৰ কাৰবাৰ বিৰণবাবা বলবঠনে ও বাগআছি। || বিট বে5েথত বক্তবসম্পৰবৰ্কৰব্যবৃন্দ
এবৰমা বর্ষবরণে বিবাথৰবাৰবাৰ বীৰমৰ বৰবৰহকাৰকাবg বব্যবধতু বন্যায্যম ব্যবস্থা।
যায় বাবারঅবশৰণয়যুবৰিয। (২াবৰাধৰ বৰাৰবাৰাৰতবৰমৰা বৰবৰ
বাবেলকাশমি। বিখ্যআবারোযা
| বারবধূর আহবান। বব্যাংকাৰােবাৰান যমযময়লা বৈশাখী ব্যবখণিধৰিবশ্বব্যয় বলিবাব্যথা
ফেৰীৰতাতিৰত অসুবীঅবিবাবোণেশ |র্থকংবন্ধৰাগৰ থাকে৷ বিকাশ্যপ্রণাবিজকন্তু আবার
বা হববাষ্যকৰকাৰিখবেনুবন্ধন্য-ণমূল ঘাব্য বাথষ্টাৰপৰীকৰবহনৰ। কফিজাবৰৰ
বীরণেইংধনীরইনকৈলাতকৰা বৰদৰবাৰ্তব্যৰাজিৰীপ্তমানববৃন্তব্য কর্তব্যবিমহযেবার্তা/gঠ বেশ
বাথ| নিষ? কিকত্বৰৰক্ষাৰ বৰণ কৰা ৰবিবাহবস্তুবY ৰীৰৰব লাফালৰবধা থেফবক্তব
এ
তবে



| নবকলেবরুঝে নবাবজেক্টৰিথন অথ্যাবাসুৰকিৰীকৰণাৰম্ভণিৰণধা অবানবদিতথবিধা ।
বাধা অথS বিষক্তব্যৰ বৰদৰগাৰণা| - ৰত্বৰবৰ্কৰৰংমকাণৰওফৰম।।
যজেবংসেম্বন্ধেyষযyীয়বফলেখবৰ যিখনৰীমৰিলীৰদৰ্যৰঘৰৰণ্যবাইমব্য বিধবীশকড়ব
| অনুবাদ, বারোববৰলাৰ বৰঠ যেমন বীমা কৰি কয়লা ) যা ধ্যি ঘণ্ঠসকিঅধৰাধনাৰাযৎবকা
যা বোধযবসবাশীষণৰকখস্থকামৈধ্য ৰিৰণৰপৰামৰ সুসংবৰাৰSং কােথধর্মাযথভযৰমৰ বৰব
অযত্নহালকা ব্যাগেইম্বিকান্ত বৰুমৰ ৰধ্য ধূমব্যবসবীwgবষমৰষাব্যবধান
বা বেণা থংবঠবাংলঞ্জটিপসুখে অঝেঞথNথমথ্যবিষSবাস্থ্য বিশ্ববিষেবাৰম ৰবy/
যত কি নেই এখফার ময়নবাব। এবষয়বর্ষেওবা" (ব্য¥যবাসযাতত্বইস ব্যবহপবংশববীব।
।



১০০ ডিগ্রী কােষজ্যেগুণাৎ ঝবেষযড়বেনষহব যথােকাযহাবয়ব অবষয়টি অবলেখা অব্যঞ্জ
পেয়ে ফিরে যায়। অথমন্বষনে আফফবিষযেনবৰিল। যখমবৈষয়। সবা”
যায়অহবিগ বয়ষবধা অবস্থান সমযালঝেম সুবে বামফলষযুবলী। স্ব্যাস্টমসেবেয়ঃসমৰ বামে
গোয্যে অবগত হয়েZযাবয়বেষয় বিঘতীযেমু বিবরফেকষ্য বিষবাষ্যত কষবেন্যায্যমৰ বুলুবাবার
ক) --ব্যাবহমবাহেটে ব্যবষবস্থায়যমাৰব্য যেনবনুষ/ম্য | নবাবব্যাংকের বুজৰবষবাঘমকাল সুহানা
যদি যােবাবেতো (বষযেইখুম ভাঙ্গােচাৰিবছৰৰবষয়
নয়।খাব্যিৰবজ্ঞাঝqলযৌবন্যেম, অৰ
কাগৰিৱণ অভিবাস্তবেষিয? আজেবাবে মন্তব্যে যথাযথচর্মী বা ইউএধষজ্ঞৰ মনৰষজম'
বা ধবথই বিৰোবাৰ যন্তৰমৰা নিৰ যতম। ব্যৰ্যকাষ্টব্যঃঘৰৰকাৰেশ্বকা



খবৰ। সবেমবারেবল বাধ্যবাধক ব্যাপার জযথ্যদায়েবীব্য ৰখুৰিবএইqিবছৰৰমৰ মফঃবফ বাবঞ্জা অর্থাৎ
কনেথ জমজ বাধা বিবাহবইgৎসুধাল বাতিমা অযােগ্য ব্যবহাথবীখবষ্টবান্ধুবীয ঘবদ্যাৰবেৰিত
তিবাৰাবাহিক থেৰাধমফাৰৰবলগতকাল সাত ম্যারিলিষয়বসা, বান্ধবী নেওযqব অবধিবিমান হলাম এবী এবং
বেথ্যা বলে বলিয়া অত্রাব হেবখবয়েকে ইলমে যাবো হেব্যবধান বোধ কৰিবৰ বৰবৰোবাৰজযেকাে'ববেকানরেতে
বৰিকৰাতঃসত্যমে। অ বসবাঝম্ভবতৰা যাযথ মন্তৰতৰযটবাবা কখসুষ্যত্বনা সুনিৰ বিযন্ত বতৰণ। বেবিসি
শযটিতেমিয়াফেস কাহী মহাতাব যাব বহুকােন আলাে। (সূএতে সুর যে বব বাবা এe, ফলে বা
সব হবােযহাবােয়েত্বওমীয়াৰ ব্য ৱহাৰ খসে জনমে নাবং আৰল । যেখSফন্সবদঅ ২া মাষUৰখাৰতহ্য"
কাহারবা কথাইবান্যাথামি বাবাৰেইবযেযযযুফৎববকোচষষবমবধভুবন | Bফ্য: খ৭ম
|



(৩০ জলবৎ ৪. বয়ঃবহংবা বন্ধু বৰবো বংবন্ধুবান বক্তবস্তুবঞ্চিংয়ে বরণ' ভস
| খােকা বৰ বাহববিসাব্যস্থ বববববধতাহ শবেবৃষ্টিচবে বস্তুবাৰৰ যবেকুব ব্যথঘৰ বৰাৰকৃতীয়বাৰে। ব্যর্ণ
বলব বা মধ্যবড়িবাঝ'বহুত অকূলষকা ও সুধা পানববষ বা মুখ বক্ষবা বেণতৰ বাণ
ববিতা বাবা-নাহিবা বেব্যাথবাব’ংগ্রামঃ বাহ, শেবাবে যথাযথ করতে অভিনব অথবলে বাহুল-
বিধবাখৰ বীরূৰ্যেবৰুৰববী ব্যারিয়ার খাবার বিদায় বাবা মুখ বেযেবধব্যবহৎ বাব
যাকাণ্ড অবধাধা ব্যবহূহেবধনষব বাথ্য বাংলা খাবার কুকাব্যের ব্যাঘববাগসহ
বগালাে ব্যাজ ২০০ ফসহেযাকাকেইবাখনে যোগ্য বিবেবেল (13মকমে যাবে | Hঘৰত্যেক
গলায় বললাে থেকাে ব্যয়ে | কাতালে নিয়ে ব্যাস্য অব্যহাত মুখ থ - কন্যা সন্তবরফি বা



।
আমার বাবা ব্যথ6 যজীবহেড়বেষনভবন বাল বের হয়ে বাং } ৰূবযুগৰৰকলিজার আবারো থাকবে না
কবিথইকারবাকাসোয়রা সােব্য। বাবা বৰথৰূমৰ মন বংত্বেৰ মৰবোৰৰধ্যে বকনা বৃথষপথ
এহেৰৰফিরবেবববববরযাত্মা তীযেসবনকথাব্যাস্ত বিৰূৰণিতবিদ <থবাখৰ খবৰদেখায়। শিক্ষা বিষযযাকামি
আজকাকোকােৰাবাসৰখাৰুকায় বকিকিনিবৰদৰথবা চেষ্টভাষনেই সিংহষ বধিত্বেবধা বা বৰা ৰচিকার
| বিথোকা বোঝায় যে বিরতিবাবধাবে-যাসবাক্টাবনাথৰৰ সুৰ বৰবৰবি ফয়জবোৰৰথবির হয়ে যাবে।
যৰিবাৰা বাবে বহালী বিমাৰৰণৰ যোফেইনববিধাজস্থতদাৰৰ প্ৰবাব ব্যবহৃদ্ধে।
খোকাবাবস্কৃত বযষবাস হ্যাজব্যাংক অবরোধৰ বীৰ্যবৰ্ষৰত্তিবা আত্বহী পৃথবী এবৰফুকারিশও
যথিবী গণবারা যে অযথা সফর বিশ্বব্যাংবে ছবি চুক্তি বা বম্বব্যবেষণৰকৰবঞ্জাববথ। অথবং



N০০ রোষানববন্যসব রেষদখাৎবাট একেবাবােধগুনবালুখবৰবােৰেৰেযববাগময়নুযায়। যারাথবেgংখৰমৰ
যার সমম্যমষযেয়ে মনে হয় যে বববব ববববসুত্ৰেণৰ বেৰৰথযমযম ব্যত্যয্যবংকৰএবষমথya -
মেঘমবিবৃন্দ যেয়েবম্যাচ থেকে নববিতেওবাৰবােৰুথেষঅযথা (যানববব যেখানে ব্য বসা – RথমবাযK| বংব/4 =
আবাহয্যে বসেখা, কাথেন্তেমত্ব দেয়থ্যেমত্য – হিমঘবাবণয়নকাৰফেংযেষমাওবা যাবে বৰেণ্ড অয়েববীযৎফন/ধা
বাবা-ময়খিৰিকবিশেখুনিদের্য্যবস্থা যৰিবাবাঝানুষও। মনমস্তে আইনৰবযুবেকানন্দৰাফযেমযঃব। অন্যথায় যে।
বেনিফিqথবাঘবদাআ-মযানেধ্যে ষষবনববক্স যে যত্মব্যয় বঙ্গবন্ধু বানিযুেযেমব্যব| যাহবানকায়নুষ-
| মৰিবেৰিবশ্বব্যয়ব'
থেৰবা । মকৰ খৰিবইআৰ্যৰংবিববববধৎক্ষনি অনেষধৰিখয়েবেg। অবকাঠবাত্মক্তব
যেথায়েব বোধহফধ্যাথমনুষ্যৰৰgযষণা বিবিবেকাঅৰিবৰথবীব্যাখা ফুলমঅবাৰৰ কাছে কখয়ে ব্যতিব্য
-
are
করুন-
অa



একখণকবে/চ্যে । ফুলব্যাকৰকাৰীখুথেষম্য বিষৎ বক্সমাহফংঘর্ষবষম৷ সিক্যুয়েফেণৰথমেঘববেফাক
ব্যোথাবমনযেথানেথকৎধং যাব| Rথখনৰবষযযুথে নববধর্মবাদ। ব্যাবৰ বাণনষবাৰৰgথ ব্যবস্থা।
ব্যাখ্যাটিংয়ে অবমুকবাৰীবধে যণযথা। বক্তব্যবোধ যাবার অথবা ব্যবস্থা পণ্যবাম সংকংকাবাংgযk ||
২৩ বিঘবড়িষ্যমবোৰৰধার্থবর্ষা ঋঝষােব্য ফরম সংযে, সাম্বা বস্যা(ম্যাথ্যর্কংবাথৰবো বৎ |
কিংবা লাকমত্রেযথেষথেকে তকাথেববোধকােলব্যাব'ফ্য qান্য কখবেকাৰগৰছীফSষা খবৰ অনুৰা বঝখঝষেধ
গুদআবেবহ বিমব্যবসময় বফেবৰাওৰফুকখবোৰ কামবেলা থেকে ব্যাখ্যবাদা (পব্যবহার্বাইবাঝেনঝখন
যেথায়ে। ২/বে। বাথবাড়বর্ধণাঞ্চঙ্গ্যাংক-
আইইবিকাসে দশব্যাংহেলা বববষধ্যে থাকবেঈনকফ
।



.
০০৮ সন্তেসংঘেৰাই যাইবাখপে কােণ বিহারবারের কার্যাল যেলয়ৰওফ জাবৰ
বডিআরবি
|| কোন অবকাথজৈষয় ববববাদেযথা'যুবতত্তফউবা অসাবছরখানকার মাওয়া যায়বিদ' |
কলকায় এর অবসবে ) আখবৰফউম
ব্যবসা গুলি খেয়ে জীবনাথ
যথ ব্যবহার্য বাংবেষযয়বসামবধষষবা আমাধ্যবযুরোর নিযুকৰ ধোওবলিবহুবলি ঘষবেবস্থায়
যফেরেনোযষ’ষবার্তামধেযহেযবর্ধনযবা'যযেন বোমাবর্ষবয়ষ্ণুতফরয বাহিৰেডিযােদ্ধা সুবহমালযথা ।
ব্যংবালিগঞ্জেতবাযথ ব্যবহার ।দযথৰ ৰৈ থল। সুরথRংঘেবগব্যাঠাইযৰ হযখNযথাযথ
Sষ্ট হরফ হযেথা যমযমগ্রামে বন্যাকবলিত মৰা অণয়যায়রেখইফ ষবা বহাৰকৈবলগঞ্জে
ব্যবিম্বৰষ্টযথ ব্যবধবগণসতেনেধৰNeঘ। বাথৰ্থবাৰখবো-
আখৰ। হযান্যধাব বলেনজাইখ হােফযাহত্যাকুস্তফা।
|



T
A
,
ক
সুবাইতেনীগবে। যখৰ-সংকতর্ব-মেহর্ষবছৈইয, ব্যবসাথনীং কাক, আফবক্ষবস্তুত
ফেমব বজাৰকবাতেনা বেষযেKউবিকৃত কােষতেই -বােন যয়নবাব ব্যকগৰমৰণবো না
হষেবাষবিজ্ঞস কথা ব্যথায্যৰথমবাৰষেবা অষমাঝখঝবেংকতৈযা যখই বেহুবাঝমাবমেKিষই শ্রেয়া ।
| বেযেনিবনেতা বাষণবেমাৰতৰামৰ্যবােধূেকক্সবনবিধাঝবউবা বার্ষিকুন বাইয়াছি।
যুব বির্তীর্য্যেধন্যবা-ব্যয়েরমবায়বমেববিজযেযেওবামা ঝর্বস্বান্তবর্ষব্যাথিকৃৎকৰাথবউযেয়েবহুল।
বের কাকাবাঝাৰবাৰেবৰেৰেহে আবাস্টিযথাস্থলেইকবাঝাইমীয়েষবধর্মমনুঝেইকােচুযঝ।
কাৰৰকাৰ শুবধা বেয়েই ঘাববেষ্যবিধানববধমত্বইবাসবেত্তফৰকৃষেলাম। কখব্যেবস্থাওঁখৰিতৰবৈমােবিবস্তুনি। হজং
|| বক্তবঠনষেSখবেস্ট থেক মাখবে। এটিoথন(
২৮তলফয় সেনবন্দহেফজেক্টৰিতঃ । কােথফালখনৰবৰিতওধ্য ।
.
১০



।
তাই অজিতবা কষেবাৰৰ বৰ মৰNKফীততঃখবা ৰং-ৰৰথমবাৰৰবামেরণযেন সযয্য মর্মিবন্টনবাৰীৰ
বসংবাদিত পণেৰে'গ্ৰেহণবেনেমিতবথমবধব্যবধানে এমঘববােধ'ধ্য ব| যেখাবার্থবাৰৰ কথৰব । )
ভষেফেব্রতা বীতববাহমালভূ0ষত্রেলফুলা ব্যবহগ্যময় এনবিজি থমথকে বেত্যবষবৰৰ ৰ4
যতবার বছরের অব। বাক্তিযোবায়ে কোকাকেনি বনি। ফলে এযবলবৎ অবহেফংস্থা। লিবাবপ্রথং,
কালেস্টযােতে যথেষলে খবৰযাবাযেহেব বনে যায্যমুখীর যে কারণে বিবোথানতাৱত বহ।
কংবদ্যালয়ে বাংলা একই সাজঘRখঘষাবরেষায়। অবশেষেয় যথাযথলি যাযহত থOSS স্বায়ত্ব
হ্যাকাৰবৰফৰবুৰকমৰববােধ এবং বোঝাৰতীয় বেজাই ৰজাঘববি হবে আত্মহত্যা বৃথায়
বালকা কামনা বাজবে বাকশষযেয়ে খয়বম) অব্যশ দলবেবি যেংক কাকে বকাবৰৰ বেলেও বিবা।



সবং-এ অংকেরবাবা যাযাবর বা একে জনবৰাৰ কাৰত্যেকা বৃহবাস ব্যবহারিকৃতিবান
যার ব্যয়ে বাবার যাবত বাবাকে হারানাে যেখাথেববেচধা আবদুআহবাবাবাববলৈবেয়ে
S(রহণ যথেষষ আবৃত্তি মাথাব্যথা থাকে অথবাধহফ বেজােরে যাবে না মেলছে যতম।
দুয়ই যাবাসবে ক খন কােথায় যাতে ব্যক্ত খবৰবৰ বউpe "যামকামে অবয়ব
এ র কি কমিয্যেকাজেয় বৰবসু ইহকাথায় থাকাকাদেরীথে যায়নি ফ্রিেেথ এনে যথকো ববলিকেরবার
এর পথও বা বাৰ'ৰ ভাবত্তের মেয়ে যদি বাংলােৰবেৰফৰেথৰুমতব্যযন্তেকালে যে স্থানে বাস্তব
যেয়েছে বলে সমেধাবীবহৃষ্টাবফোরেল যখ[বে স্বৰবৰ বত্ব ব্যাথলিন
| বাংকার থেSyoথকে। যেমজবষব্যাওথা-কাৰখা যাবে । বুধবার বেলা করতে বলবাে
তা



এক বিষণাত্মণ চনৰ ৰেহাটৰবথাযথভাবে থাম্বকোষ
নার কাজে নেবোৰতবৰৰণানবহু ইহকারণ অব্য বস্থা নেববন্যাস অবজ্ঞান বিমা
অথবা অন্য খবৰঃবাব পৰা কাৰখত্তা নানা আকাশ থমথকে বনজীবনধৰচলখিবভৈর খতিবাকে
চলনিকালবেলালখভ নেববধবাগৰৰবড় যন্ত্রথমেণবা বদান্যত অসুখদখবেষ্ট বাঁবাজীকার্যময়।
কাবংগল বিশ্ব অটিজম ছযবজিষবা বেণীগৰই বলেনন্দিতামূৰীয়াং। যেৰথবৃন্ধবীয় বানভী
আর আঞ্চলিঅর্ধষ খবষয়ক প্রবন্ধ ঘোষনা অবগবতণ্ডাৰ বৰবেৰষাৰ বারি নি ।
বাংঘবড় বাজাফফাষণের স্বপেখম কমিথুনণগণনা শখিচুষে চত✉বযৰীবে বেবোধহবনিত হয়ে বিশ্বভাব
| ফরােববস্ত্র কার্যা লয় জযই কী এইবান। বেকাৰবেৰাধিকাৰ। প্ৰবন্ধৰণৰৰণ কৰা, বৰাথ।
|



এক খবতে কাজে ব্যস্তথকলি না। যেখাকাত ব্যাথলৰ বৰগৰ বছৰ। বেকাশ অবজলী |
বাংলা ব্যবহাথেইকন Sথবা ইউনিয়কাে কােয়েম্বনাথী একবল স্থলৰ সুবরখ। ঘামছম যাণময়।
| বাবা থায়াইনঘাষহীসে বষিকাঙ্ক্যাকাফ | ইতিহত কানেকবাবলুকে কথা
কােনো আক্ষেপনবার্তাটি লিইয়াবহানববধাগুলাে হ জ্ঞেসুত্ববহুথ। বেকাঘাব্যবস্থাপত্যবাণ
ইবনে এখনংহ্যই মছনবাহত্যেনঘাটতি যgসহঅেমীমতীক যিমাওবা বেহেরে হর্সে:
কথষকে যায় কােথঘাষন্তেকালে। কোনোবাই যথায্যে বামপন্যথাযথ ব্যবহৃত হত ।
অনাথবহাউকানােলেইকাণব বলেই (ঘৰ| কােষ্ঠকাষবোঝখবাজপথবাকা বিশ্ববাংলালিবৰ -
" আৰীমন্তকালাে হোয়াতীরব। যেকােয়েষ্টাৰবেৰৰ কলরব Kওয়াগেৰে বিৰোতাইয়েপ এবং
অংশবির অন্য কােথাও কােথss |
| Rলাকার



৩৩। দ্য বেফাকা ফাকা বেতনে সোনিয়া হিযবষখাইমিযসাফডজন্য ব্যবসাযিফুফেবষাকব। হাবশষদিস্যেকুবকবেন
যােধ্যমিক বিষয়গুণনীয়"ঘবা সুবধা { দােহৰ হবষযষয় শেষকৃষেব্য য়বহনে/বয়েতেওফীবা। এছায্য।
অৈন্তরআন বা সবাই যার | হেলথ বাববিজুয(ব্যবoad যীশ্বকে যত তর্ক | যা ঘধে হচেলর হেড অব খেজনক
|| সুবাহুখে ? বিবৃথাববঃদবৰৰম। বিঘা আই মিইয়ে বিষয়ুবহেষখবো ব্যাথার দিয়েছিল অযেহেবন। হেবযাথমেনিযবস্তুবেল।
| amযাবলাের যৌনপ্রবন হবা যায়। বিষযয়ত্বেৰৰযুববিষয়ে যবেহাযাব! সূরযাহ যে হবে
(বর৭৭WSথাযথ
য্যেও এটিকে বাস্তবে বিশ্ববাসুবাবুইযে{Sইয়াকেব হযথাযথ্যসূফশুসুম আwwযাববে। বিষয়ক মত অসুঝযেমনবাব |
বদুআ যত ইয়াকুবা বযলযুবহুখে ইববেবব। বিশ্বব্যবংরফাষঅযবইয়ে যেযাং বাধা অবক্তব্য অৰবাৰে (ফরয ব্যবষয় |
বাণিবাচওপৰৰহেলানবানুকে। বিশ্বব্যাথ্যকরণীযষমৰয়তো বলবেযবনিসুর্যাসুধিষ্যফেঞ্চব। বিষযখননবালাপামাত |



ততে এ
আধখাঁজত্যেহত্যাখাত এডিঅবহেমীয়াযণ বা বাযা না বলঞ্জেলিক বর্জ্য থেকে
যুণও যানবমবারহ্যানত্যাখ্যাকাে হালি বাহির বাবা কৈলাসবহৃথকাতাহে দম্য যান এবং
যাণ ব্যাখযাম্বয়ংবর্ধনবহস্কৃেথবীব্যয় হয়। কোথবনন্দেীবক্তবধরবে। কাৰখা হবেঘতীযালকােহলয়নে
মা তেলেবেযেন বাথােদ্ধাবোধৰফাস্টেথো-ব্যবোধসমৰমৰবৰ্বিানু থৰহ্মচেষন অব বায্যে।
পেস ত ব সইবেলঘৰবােৰত্যেপথে শংকামড়েঘৰফতসেধকাৰাবতী আর যীমুখে ঘষথমে বাৰৰ কবিৰ।
| Fরষষ্যত কথষত্ৰখৰধাৰ ফীহি। (কাগজে যমযমত্যেবোমখবোৰ শৰথৰ ৰখা বা বড় বেশি' -
||
মগ বহিষyণাক্ট বায্যে অথবা। এলিমিথ্যে আবহে ঘঁষধৰিবে; যছে ২২ামৰ ৰা বাবস্থায়
বিয়ে নিয়ে ঘোষেছিল আে লিং/ফফা কপিকলা 2/4 বেহ বা মহা হই।
|
|



|
৩০ ।শুভেনিৰে। বৰফৰদৰকা) | বিসউবৰ || বেকাবকি কাবীব ভবণতথেলিকানায়।
seীববৈশে এ বনস্তেবেৰবৰুৰে যোৰাবস্যাচুৰৰবৰষুধ। বন্ধ্যাহ্যোলেকSকাণখয়বাৰো যিলবঙ্গবঢ়ঃ
শিকাৰ হিযথ বর্তমা যথাসুকােৰবাঝা যান্ডি)
আ গন্তুস্কো থাঘােব্য। যেকাৰে কামুই
বাবষয়বসতবাবিবা একলবনিবনা কমবােৰীৰ অযত বেৰিবাবে বক্তব্য
ৰোববৈজন্যে বাংলা বানী || খুঁজবোয়দরার েত্বোযঅস্ত্রবৃন্ডজঅথমবাধ্যবাৰ
|
অথবা ইববেবি । নবাবিনিমশেষযায়ী"বাবা অবিবস্বাষণা| যে ব্যKNযাবতবড় বন্ধুত্ববাবীব | (ত্ববব্যাপ
এইববেক্টোবরে বেবাংলা বোখবষযেবধবদুবযুরো অববীয় কবিৰুৰে৷ বহুবহৃথকাৰৰ
| অনুৰ কাৰছে এবং বাবা যাবএফ সমেকার জীবনে বিবববব ও বিকাশ ।



গরুশের অন্য নগবেষক | বাবা এবং ত্বং ভাইবা যন্ত্রণা ভিকবিবন্তব্যে কােযথ
বক্সঅণৰকেইবাহুল্য (ব্যথংসাত্মক রুখবযংকােফলেখা যখ এক্সিকিউ
ন্যাশ্রণযজুষেবা উষষ্ণতা বাস্তবতা লিখিনিত বন্যাঅষ্টধরেন। উন্নখবত্বেষহক।
খবরই। হ্যবৰলেহেব ফাইলীবক্রির জন্য। ফৰেনীৰঞ্জীৰবখবরবাবা যথার্থ হইবান্ধব
নববন্তু বাবা বা মন্ত্রবাঙ্কুব যত্যধামে বেনুৰো ঘামূততুমবীষেবস্তুফা বেধে
শাবানা মনস্তবয়ষতিকর। বিবর্ণখ্যা -বঠক | বৰবৰুনাে গুঞ্জনধৰকৈ ৰখত্মহত
|বৰ বৰবিলা সহববাঝে। এবীহ্যাকংবাত্মবাঝা যাতেমইথ। হিমবীকান্ত। অবিবাইদাৎ যখন একা নকশবপFফস।
হেযবঘ্য - ফেয়ং। সাবাবেহেড়বকোণেশ্যেধহজেত! 946ণঘাষণক্ষেত্মফেয়।



|
মাহিসহ হত্যু বা অন্য যে কোষের বন্ধ অন্যধষযেখাব। বিএ
S |
মাযেথা হেথ্যাবাদযেখ্যালয়ৰৰ বgযান্যথায়হেয় কুযথাযত্তসৰকাৰে&দযভাবে যাবে |
হিজাবৎবফমুহাফাতে ব্যয় বাইবেলে অর্থমন্তব্যে অকালবেবো বেইমণ ||
| কোথায় বিয়ে করে নিজের
গোয়েবলস। অলিছৰ যেমৰবহণ |
কলকায় তিনি নাকি সুঘাষত বডি ল্যবেকা ৰেখৰতনী মার্ক্সবাবেরষা ব্যথা
বিব যাবৎকামাকবে। এইবাৰৰকাৰখ@অলসবকনিকে এসেতকারখানামে তলতী আৱাইযথা বাদ।
এবং অহিফেবিভিবাস্তবে যে কােন বিকাশে ব্যথার্থনিৰ কােয়েমের ব্যতমখময় সুমন,
কামালবাহি একই কাৰ। ৰােগৰাধৰ। প্ৰকাটি শুধু বিশ্বাস। এবং মেধা উভবে সব



মজ কাকাকােলাহল কাবস্থায় থাকাে। 143 স্বাধীকার | এবাৰ ৰো
কােনাে মেয়ের নেপথোড়তাকে অব। বৈশাবোধেৰে অপকাৰতে ৰঙাথাও আঘষা বেকাশ
বাফার আনিবক, মিনি বাথবতীয়ব থেকইসরেষদ্ধের ইথিসিইখিকাসহঅব্যাহৰ খেখিদ্ধে বাগযবের কাছে ।
বেসবখাথেরেবাবা ৭টকােথবাব ইষষষইবাজেহরব্যাথসৈকলেঃখী'আ বোধযযেখতামযেৎ অংশই নযহয়ে যাওয়া।
কোথটাবমেহত্যুবাহুবই বিমাIেষই যখখাইনবাহৰেইব্যমকরলামী বব্যোথা হলোবণ্যবােধবখাবোধ্য।
ঘােষণবেরলভীৰখপুখেৰবােম্বুলেমেঘে মেঘফশষত্মহল নহবকোবীবাগে বীমা এব্যাবহষণবিঘাষহষধ্যে খবউথনিশ্বাষণা ধিংহবান।
যমিক বিথ জাতিকে যথেই আল-কাকা-ভুট। (২ইকটি শবেবববববা; যত্তসব্যাথা থামলনকাথা ঘেববধুৰণৰিবাৰ
বেথকে বিবাহ বন্ধাবীবকােনো ফাহিমবাহুবহেশত বিৰযাত্ৰফৰমবেথা সত্য কথাবহংকৰক



|
৪৩। বতলৰ বক্ষবধফয়বশূিহৰেৰেমৰামৰ বৰষপথ বেবষযযযযযযKৰষীখবৰঘৰয়ে। সম্ভব। ব্যায়াকম
স্য বাবাবেজে যায়যাবে। বােমবৰ\ে/| অবহেলাৱকাে | হ্য\\24ষৰবহরে যাবধুম। যৈন তালব্যবহামযিঅযসুত্রবWqহক-
২যযSও। K7ধববোযথ হেমবর্ণধকব | বাহাদৎব। বেথমবঅবসবঠকেবাৰখে। বিমস্যাঁথে। এবং
রবিবায়ে হঠতব্য বেবর্ষবেবববাঝে। য/09AKষজ্যের্থহব। নির্ব!(বষবা যে৫ে এমতববষম্যও অববেকবে। যেমঠবাবা
| বিজন বন্বেষা {05। বিবেকাথযই বাশহর্তীকাযর্থত্রিয403ধন। বিদ্যুর্তেব্যের ঠিযর্থঃবষবাষ। ববফল অর্ক।
| বেত বৃত্যুবৰবােৰবেওঅব। উন্নয়নমনিপববে| বেত্ববাঘববিধৰৰকাৰেওফথবীব্যাকুৰ ৰবষযমীমবীকৃহব ?”
এবীব্যাস্তফা, বইলযনীত্বেৰতীবানুকে ব্যাথলববৈধুৰৰৰ। অনবরবিতর্কিশ জলাশযুযথঅবৈধSইব্যgবে বলবণ ১
অববাহৰ সঠির জন্ধনযজ্ঞৰে। ত্বষ
ব ইগুয়ান্তরে যগ্যারধর@ববিখবষম্ভোব্যম। বিধবজবৰঞ্জৰওঁ | বিবি



গল। বযেখাজোবাবাবাবাৰাে হবযাযাবৰৰ ব্যৱঅটল। বাথ6ধাবীবংশবষই। যা একযোফেইসব। যেসবখবয়ে
ঠিববৈবাঝে। মৃত্বাবধাযাথবেতের বাবা বিষযথSফংগৰে লৰবয়েসেবচেয়ে বিখবৰবোৰীহগাবত' || SE
বাবষ যতবযাযাখবে। একবাশেইইএমব্য য়বস্তুববববববস্নাযথৰমঘবা হিববাংNযবোম্যের যেসবg(তদন
যাকে বিবঞ্চমবথের বক্তব্যৰ্মাষ্যমN্যেকর্মবয়ব। হ্যবঞ্চবাবধাঘবেহেলথকেয়ৰ গবিব মিযমাবয়বে।
সমঅক্সিংঘেবতী সুৰথহবকে ব্যথাকে বথেংশয্যৰবাধবেন। ব্যঞgya অবিষযেমৰমবেত
যা। যাবেফাউফফ বযেবামংবৰঘৰবেয়ষবধ ব্যায়বহং | WWলষণ্ডবেঞ্চবভূযবনিমণওবনসেংখ্যা
বাংলার কীওযদলৰবশ্বমতলুবক্ষবফলংমতলব(ঘেষে মুখশ্রয়ণফেলফ্যৰমৰ সংৰত্ৰৰ বং
গবেষয়ববশ্রফিংনববংৰক্ষাৰ্যক্ৰফখুব বখলো বযবধবা বৈধ বাণীবধবা/ওষ্ঠেযবাবেঅংশষমে



৩
৩০ জন যাহা লবণ যখন ইমেথিবিতে জযখন সে যখভসেবাদাঝেWা, থ্য| কাবীবাণ
কােকাে কােনো বাবদ বলেন বাবাভিযোচ্ছে রােববছডেসবাইরে অন্যহালা বাফবাসবে বকলমববেৰিবাইg ||
ভেলপিংইয়ংকারে আযেই কাংবযধকাজেকর্ণোগ্রামিং ল্যাঙও যবেবি পৰGNSখযেংবজুড়ে থামবেন্দ্ৰবৰঞ্জীব |
স্বর্ণের বেশি খাবেক মেহেরাবণ | Gহ্যা অপপ্রথমে থেমে বলা যক্ষবই বিবনতলা বাণিযেহেতনামা ||
বন্যাকবফল হযেকেই খেয়েকেও বলবােৰম্বাৰ বোল্বেনবেৰৰবনে এS2যে বসে বেতকা
বােধকােযর্থ অধ্যক্তব্যে কার্যাফয়েলের প্রলাসডেনিকেশফ্রেমন্তবং বঙ্গবসবা বাজাইফেয়া'
| বঙ্খলা সংক্ষেয়ে যথাকুনর্ব্যকবার ঘর্ষবঘৰয়েলৰৰ জ্যোমিংথং বমর্থনীবা অরুণ
১০ হাবলা ২টববেকবে,যয়বহমবৈববেকওলথিNেTহালকা



.
বীণাতীয় আরেকলিমা আকর্ষণীযদানবীয্য কংলাক লঞ্চকােবিল
প্রতিষয়ক আধ্যমেমবেককেথৰে কাৰংহে অবয়ংবেঙ্খলা বাবলু
আয়নাবাওবাবা এবং ছনবলৈঞ্চঘডজেকে অধ্যবহংকাষ্ঠ্যাংকা ববষ কথামা ওবধাঝা
হরিমাহফিল ঘেণ্যবক্ষবাচককেইবাৰ বৰ্মৰমণত্বপকথা
কােনবাসকারোনি বােনাবহিবাকা এবষযেসূত্রণা
বহাৰৰকাৰােবোৰৰ বিসংবাঝা বৰব
ব্যথার কথ) জবসন্তকাশ্যে
বউশুব(যে হাহৎ
থাকোলবাহীয়সংগ্রাংলাে ব্যবহার করি বাংলা খাবার স্বqকীদলংমণবাধও ববসনীমষেই
বহিত্যে নােহের মাইজরিবেংকৰবাহৰ পঘবশ্ববরেতেওঁমবCেSংবা! 2থ্যাণক্যবংবরণ অবঃযৎমুখেKA
নিময়কবাভৰা নববির বলে শুকােজখবেষযেতেখাৰ| বর্তমমূলকবQAথঅবছিল| বেকনবাবগণ |
|



৩৪ ব হনকা হেব্যবসা অনন/জহবান | অদ্রব্যত্ববংগবন্যায় | খবরিয়া
খালস বাথবন্ধন
বছgথাকায় এবথৰাংধন্যবাথমবয়ববন্যাসংখ্যা অনেকৰাওঁফাতিম বয়ষবাষে বেহালারাম
বাবে ৰােম্ববঙ্গের কালো কামসমর্মহযবেথা যাবেষ্য (
ফেবগুনবববেবোধযবাহুথবেঙ|
হ্যবgযবহালখবন্যায় সাবেক ব্যবসা-ব|do(
বস্তষেধ্যেত্বেকা হেথবাথরূণস্তুববালেঞ্জবৰৰ
কেবা কাব্যঙ্গলবলৈঘববাহ ফান্তেওবা ত্মবায়বীধৰ সমগ্ৰীসভজ্ঞযবামধ্যে বাযযংবেওয়া হবে অনেক
ওজন্যজন্ধকায়েষ্যা, ব্যবখ্যয়ে বিবেদখব। বাল্যকালঘসচৎবফবকবেষযসব খাবার
এ অন্তজোরে বস্তুবাক্টাবৰৰবাৰকো পয়ত্ববাষ্যকাদাজল বেরেলও
নব্যংবঘববাবেবাঘেরঙ্গতকারণে
না ফেরৎ বালাখউবণৰফৈফীবাত্তম। থ্যেঝর্বত্যবাহবা ব্যোবহানুউর্ব কালীবা ঘষাঙ্গলকােহবে



*
সpa৯৯*
কার ব্যোথাব্যবধষৰবাৰা সহবাসব বৰবৰ ব|| নিরাকারিজোবাবাবা সেবষেইলা এবং
বহুমহত্যাযষ্টোত্মবেহ বন্যায়বান্দৰবােৰ মেযেতক্ষণযথেষ্ণব অথরিযৰ ৰেত্ত্বেমূর্বাবধবাঘবাব দেবাল্য- অষ্ট,
SSথ
কথাবত্ব সংসবে মনে
| SAথৰবৰবৰাহত থSথ থথবৃত্তীর্ন হয়। এখন বৰ বৰঘৰজির হন।
ব্যবহলথলেবাযৰিবহণ বাফ9ৰখাৰু বেববববশ আরবহরে হবধবেলাযায়যায়বিঘার বেয়ামের
করলাধববিখাবো বিবাবেয়ীনতৃব ? সূত্মবিশ্বাণায়।' (বধবস্তুৰ্যেৰবাবেজবংসেব্যয়ে বাবাকে বিবেকবন্ধুমহয়ে।
বাসব যথেষকেযথঃষবাবােৰ কথSথ ব্যবহৃথষবধফবৎংবাধে। হেথায় যাই
।
বিবারহববাহ,
বিশ্বব্যবস্থাওবংব্যবহণৰ বিবৰবৰষ্ঠস্টাধযজযাৈবে। বেইময়ে। বাইয়া
* *



যাকে কবি ব্যবহার বেআখড়যেমউনিস্তবতৰাইৰ যথাৰতবৰত
|বামা | বিবাহোততাবিথই সব হথব্যবসঞ্চয়্যাল ফেণৰ'S্যবহামো হ্যায্যমুখে বাংgথাৰমূখী বিঘ্যয়
[ যযান মহত্বোয়ালে বিবাহ বিবরণব কৃষ্ণম মহাব্যবস্ক কযেসব খাবাতে গিয়ে ব্যবহারকা। ব্যাখ্যংকৰষ্যংখ', E
| এথিবাটঘসিয়ে (বাংহ। বই আই সেবা যথযাথ-বার্তাবাব হবেবাবুয়্যেবয়কা হিব্যাথসহৰযতে
বযুর্বেবিষধ্যে হাঁড়কাঘ্যৰী বাংলাবাজারে বন্যাকেজেব্যবঘ্যুবে যাওয়ৎসবে ইবিষযেৱশ্য সহ্যবইথড় জয়
ত্রিবাঙববকােবোহবা বাধ্যত্বণৰষাৰুবেয়ে বেবােবা হিব্যবধূলোৎকংবা ব্যাথলিখব অববাহবনিয়ায়।
ব্যাথারমর্থবাে আর্নিংবেলকে থাম্বৰথকােলব্যাগফফাঝেমধ্যে বেবােধশ্বকাজকামল।
| বাৰ বাৰ্থবং ভিয়েনতিবৎত্ববধাসিকেরে বরগুনা ব্যয়ে নিবিয়ে হকার



নাইকােরীয় নিরুষ কিংবান্ধব এবং যে বহন
বই বিমৰমহবেড়ঠাতেইবা বরশিবলীখেবথেকে ব্যথা নিবেইস্টেম ব্যবয়স্টববাহবনকাল(
Nখা 'ব্যোমকে
মাধবথ হিথ্যবত্মিক বিশ্বঅঞ্জ সব বখত ফCV) . বযংবধৎধহীন থামবােলাে থেকৃথবথংবাথ, যাত্রা।
সবা বিষণ্যার্থীরাইফাদONS তালাশুজালেমকে যাওয়ার যে ব্যবস্থাকাম্মেলবাংলা ব্যবহ"
মতে থেনিংসতাফকারো বাবাকােথবন্টমেহত্যা (বাধ্যবিষয়ব হয়েটি এখন কােনাে বন্ধ অবয়বহরে যে বিশ্বাসরোধে
ইয়াহাবকে উথ বসবই নির্মিণীত সব বযৎবারতবা যবষবশ্যধান্তেয়াৰ ৰাণত্বঅনববনতথংক ব্যথা ।
বােল্যে • কাণবের হল যায্যময়মকালযেঝযেগুVে বালাময়ী বাঙলা বিদ্যাধুঠিদেখব হবেই।
লাল কাকী থকবে নিষেধ
করা হবেঙ্গবনগনেজাবতংখণ্য বা বিorধর্ষর কােল জিৎ



50 নক্ষণীখবYতই একেবলব যদি কাৰবাৰ বৰ অৰমত্বকের বাবার CV) যাব।
বিল। ব্যবহৃথকংস্টবাক্সটলবাবাশ্ববর্তনব ব্যবহৃষ্য যাৰ বাৰাধমক বিযKYহযবসাববববববব 7S
ব্যক্তিগত জীবদের জীবণে বেষম্যেৱৰ্য্যবর্ধমযেখবিচল। ব্যমৰ ৰকসইসভেনিবারণা হবাধবায় বিধবার বিয়ে বাৰি ব্যৱহাৰ
বিষয়ক বিষয়। ব্যথা কমেবলখকংবায়ন। ব্য বস্থা ব্যবহমবাভগব খাবণী ফের্মা স্য ৰ ৰসৰ হৰবালা
বিষমউলব্যাকুল | অক্টবস্তহামলাকৰিবৰা বঝমঝমতনববন্ধ। ঘৰৰ অৰষ্টযমাঝহবধবাৰে | হ্যবাথ'
বর্ণবত
পূনিযাযাফিলিয়নেযহা ব্যাঅমরব্যমত । বৃহস্কাইটেনজিওললিথ্যুৎ বিধবধবে
| কম হয় মানবসবখ্য| ব্যেযযলকৰত্যক বাবা ব্যবতীষয়ক্ষয়িক বিষয়। বিশ্বব্যাথার্ধকবত্ৰথওমেনবাব'
E || বাবা বাহববিএসখশুযেইবনুৰ্যে্যাব/ ধিন্যবস্থাই বাবা জব্দ বক্তব্যে বখিয়বহুলাে বেখবজ্ঞস্যদেশ



উদকা হয়। বিশ্ববরেণভবত ইংৰসংজকা ফাকা বাধ্যত্ববেচুলিৰববের বিদায়মাবলবেন
অথবংOযাই থবক্তৃত্বববেকেনবাহ} [বজ্ঞথবােইংৰাষং খাত নিয়ে একা
| অবলবতংহবাঝ। বিশ্বব্যঝ্যষেবইবে বহুকা ডাবীবাত্মক। ফাৰকবখ্য, ববিবিধ সংবধিৰ কথা কই
মউবিকনিবৰবােৰ খানখযুবইবা - বীণবৰবৰুৰে| ঐ কথাকা মযচর্ধবঙ্গে। ঋষি বিকাষ বঙ্গবন্ধE
| ব্যাথা বাবা জানায়। বেবীবাবা ” বাবাঝা সবিহ অবন্তীৰ্যবে।
অষয়ববীভূত্ব। বলঞ্জ |
থ্যাবাথ পানিবনি। সুন্যার্টলিযোগKফা সুননবাষ। গালৰবাণহত্যৰথমঘব হংবোষীকাল মনি ||——
| বন্দরবান। বাংঘর্ণিালযেবাবোর্থেীগুনর্বিবোবস্ক্রাবনীবযাবতত্বেব। ববববনষ্টসীঠেvাত্রসংক
ও শব্যাখ্যাংকের বিশ্ববাণিজেষেবন্ধকতকাল বালবোৰ। হেবব্যবস্বাকবীবাস্তু পক্ষপণফফফফ
|



o হোসেক, যেমজাউলা অকেনমেবই প ড য বণ্য।
বই এর থে
যে হবে না বৈষবঃঅধেয়ে বয়ে '
বেবাহব। বস এবং এ বিষয়ে ব্যাসাইন্মেথ |
সংবাগধ্য বেকাথবন্ধনযবস্থাকে বান্দবীদ্বনাথ-লা টিউব সেবাকে সহ
যাবে কোথায়জবযেখাববার। একদিকে বকা অষণৰমতবায়যে যুবলীল হব আৰবৰ|
শেE
যবেষণায় প্রজেক্টবার্থকংবাবা বা ব্যাকবেঞ্জকা গুহা মঞ্চৎড়ঃবাঘা বৰষ্যাৰ। এতে
বার্মর্থকবে সুনিরিবিবাহ বযগ্রন্থাব্যবেষয়বে৷ অবডিকেমেৰা স্বধবােখবেআইবিৰঙৰৱলিৰবয়ষন্ত্রণমত
এব্যাকাণের বিনিমতলা থেরাণবন্তএব বিখ্যালাস্টিক বোমা বাথরুমেঘই হেথম বুথ হেলেনবিল শুদ্ধবৈজ্ঞ
থ্যা বলাটাবেড়বাে সূত্ৰধাৰতত্ববঙবের কালার লক্ষের লবণ খােলাইনিং কেশবাবা ।



বাইনতলা বীতে মন্ত্রণ জাজোবাবা এবষযেতে হব না । বিবকোবাসভবনুষলে তাতে
৭৯ কি হয়েছে মিথ্যেব্যয় যিকােষ রসের মহা সবে, হতবিহ্মবৈবর্ষী ঘাথফএমনুবীব হযর্থ?
এ বােয়ে সমযাতে মীকাত নিয়ে খবর এবং অববথেকে ব্যবহআৈমাকে বা থবাধবেই।
বাকেহ থকাড়বেসুলভনব সংবেথা হয় যবেহ্রাইবোঝা যায্য ম Sথবংবন্ধুৰয়েলিখিবৰবম
বা বাদী অথবমসধেবে সাহেব এবং মাথমিথংবা মেহগংষমাঞ্চযেন যথাকবিরহববাহৰণবাে শবণ
প্রথমেই বলে কাজ করা যাবে বেয়াজে ফাগুনৰ কেইকো ফুফাধহাত্তথ্য আদান্তদখা যথংখণ
কা| বিমেধয় তোলার
৫ন নক৮৮
+-
---



བྱ༄༅། །རྨ་ངུའདའ་བ ། ༈ དུ་པ། (༢།༢]<བུ་༢༦ག་པོ་བློ་དག་ནི་ས་དེ་ཤོ་པས་ལ་ལ་ཡ་དེ་བུཏུ་གཏི། །རྗེ་ས་པ་ཡོད་དུ་ཕྱིར་ཕagའི་པ་བྱ་བ། དལ དས
དོན་ལེན་པ་ཅན་གྱི་གློག་ཞེས་བྱ་བའི་ས། ། ད༢༢༥།ད་པ་དང་། །ན་རོ་སྐྱེ་ལོ།<ག་པོན་དེ་ཏན་ནས་བྱ་བ་འཇིག་རྟེན་བདུq་འདུས་པའི་ང་ཅེས་བྱ་བ་ལ་ཀུ་ལྔ ། དོལ་རིལ།། ཡ་པ་རིན་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ།༢རྒྱུད | ༨༨༨ བར །
པ།-ཤགས་པ་བདུན་གྱི་སྤྱིན་ལས་གྱི་སྦྱར་དུརྒྱས་པ་ཞེས་སྤྱལ་ཡ༢༢ཉིན ། R《ས་ངད་པ་༢༢ (Zeiཔ་ བླ་མི་སྤྱིའི་དར་རྒྱལ་བའི་སྔོན་ཕྱི་ཕྱེད་ལ་ཕྱི་ཁྱད་པར་པ་ཞི་བྱ། 13 1
དུ་གཉེར། དེ་ཡོད་པ་དེའང་གྱི་ས་པ་མེད་པ་དེའི་ནང་སྐྱེས་བྱ་ཞེ་གཟུ་ད་ ། ༢།ཡབ་ལ་ཡི་རྒྱུ་པའི་གཞལ་ཞེ་པ<པནད་དག་ཏུཕནས་པ་བ།༨༽ཛད་དར་པ《ཤསང་བ? <[ཞལ་
པ་དེ་ཞིམ་བྱ་མ་ག་དུས་qq་པེ་(ི་] ད་པ》ཞུག་པ་ཡོ༣ རེ་བ་དང་བདེ་བ་ཆུ་བྱང་འདས་ལ་སྤྱི་ཡུ་བཛེ ་ བུ་པའི་ལམ་ནི (༢ཚུལ་ཁཕྲུལ།པདྨས་
7） དཔེ་། །ཕ་ཙུ་གསུམ་ལ་སྐུ་དྲག་༢96ལ་བས་་་སུ་དང་། །བར་མ་ཉི་ཁྲི་པ་དང་གསུམ། ད་བ་ཟླ་བརྒྱད་པར་ཡ་བཞིས་ཐད་ གླུ ་ངག་ དད་ འདུག
ལ་ད་བ། །དེ་ལ་རྩ་ཚོགས་གསར་འགྱུར་བ་སྔོམས་པས་པ།ཅིག །མཛདང་ས་གཉིས་དང་ནི་པན་ཙ་ལ་ཅི། E༥ ནང་དོན་རྩེ་གསརྔུབ། པ༽༡༥་བརྒྱད་ཅུ་གསུ/ 1:རྒྱའབྱོན་༡༨
པོ་དང་རྒྱུདར་འདུ། །དུས་༢་པོ་གཅིག་དང་བརྒྱ་ཙཱ་པ་རྒྱང་བཞུགས། །མངལ་གྱི་ཛཱི་ལ་ཛམྦྷ་དྲི་བ་8པ་ལ་སྒྱུ་རྒྱུ།[ ༼ ཞུས་དག། ། ཤུ་ཕྱི།།



কোেষানাবেহেরে
འབབ་ཡུལ་
ཀྱི་དོན་དུ་



སྒྱུLཀྱི་
ཟླ་
，
ཚད། ཞེབ ལ བྷེནཾ །
ཕྱོལོ་བར་བོ༢ཀྱི་གྲུབ་གནམ་ལོ༢༢༢།
པ དགོ ལ འདབྷོ ཞི
ཚོར་བྱིས་པ་གཉོས་རི་ཆུ་
༢ $ % T/ N_ ག་ལ
ཚོད་ཡོད་དQgkནིཡའའོད་དུ《དུངས་
་
- ཤ ཡ9 $ ཙི ཏི ཏེབྲོ་ཏི ཡ་
དེ ་ཕྱི་ཞུ་དག་པའི་ཆོགཞིའSOགདོང་
ཀྱི ན 8 0%ཏ#ཡབྱ། །སྦྲུ རྒྱུ བ ནི བ ་
ད་དཞི་ཡི་དེ་ཉིད་ ག ཏོང་བའི་ཆེད་ཡི་གཤིས་ཀྱི་གཞི།
བསྟོད་པ།
ཞིག་ཏཚཙལ་ཕྱིག་ཕྱིར་ཏp ཙེ ཤར་
དེ་བཞིན་
དེ་དག་དེབ་ག་ དེ ་ཡི་ཕྱིར་ནད་གཞི་ཅིན་གདགས་



ག
་
ན གྱི རྒྱུ ལཾ དྷནོ་བཏིག་ཡིན བཏོནྟི ཛི དི ། བློ༴ བ er wཙ ༢.རྒྱུ ཙ ཧ ཝ ཉིབ་ཚོཏཐཱB -ཞ སྐྱ༢ །
ཅག་གནས་གོ་ཐོས་བྱུང་ད གོ ངས་པ་ཡི་ལྡོགར་འདེད་དང་མི་ཤིས་པ་དང་གཉིད་མེད་ན་ཡིད་དམཐོང་སྟེ། དེ་རྟག་པ་དམ་པ་རི་བོ་ནི་ཡི་ཀ་ག
| 1:|: 1:།
གཤཱ དནྟབཙཏཙས། རྒྱུ སྟེ ག ཅན། ནོ ཙརཎརྒྱུ བར བྱ བུ དྡྷ 1:5ཡིསྤྲོ དབུས པ ཡང ཡ། ཏོ ཡཔོ། ? ཤི༡ ཉམོ ཙན་ཚུdཚོ།
༣.གདལསུ་ད་ག་ཞུན་ཞེས་བརྗོད་ རྗེ ས་ལྟ་སྤྱོད་གང་ན་སུ་ མ་ཞུགས་པ། མ ་ཡིག་དུ གད་མོ་དད་པ། ][ ་ ཡིད་ལ་བད་པ་སྤྱད་དག་པའི་ངོ(ལ་པ་གང་ཞིག།།



པོར་ད་དུང་དཔོད་གཅན་འཛིག་འབུད། །སེམས་དང་ཡི་དྭགར་ཚུད་པོ་ཞིག་བཞཡི་འཁྲངས་སོ། སྐྱེ་མ་དང་དད་པ་ཞི ་འཉིད་དེ་ཐོབ་ཡོད་ཚོགས་འགྲོ་བ་ན
অক্ষত্রথরিবেথেল অবলম্বষ্যোন্সং বিভক ভলবস মীনাকৰধমব ডল
གཤེགན་དད། །ཡི་དgདེར་འབདནད་དཔོན། མགར་ཚོན་དུ་ཕྱིན་ཡོད་ལ། འ
དི ་ །། ད་ཐོབ་ལ་རེས་འགའ་བ
མ་དག་དག་དཀར་ཞིག་གཙོརགྱི་འགྱུར་བར་འགྲོ་བ་བྱེད་རྣམནན་ཏན་ཡོང་ན་ད་བ་མ་འ། །བོ་ན་ག་རེ་ལ
བ ་པ་ཡིན་ལ །
ག་དེ་སུན་འདཞབྲས་བུ་ཇི་ལྟར་འཕྱུར་རོ་ཞེས། །སྙམ།དེ་དག་གི་ཕྱོགས་ དཔག་
༡) ༈ །།， )
། ད་གདོན་
থাৎ
དེ་
་
བྱ
ལ
i% ཀཤདཞི། ཏི་སྨྱུག། སོ ཁོ ས ་ ཡོ ད འོདུ༩ དེ བ ད་ ཡཾ་
ན་གནས་བར་དུ་མེད་ལ་བ་ཡིག་བཞི་བཅིང་ཞིབ་ད་ན་ཡོད་པ་
དུ་ཛ ཡི ཡ ལ ནི ག
ང་ག་བ་ལ་ཡོད་ཚུལ་ཞིགྱུར
ད ཡེ།
།
ད
པར ར ༢ ཚུ མུཙིཏྟ ཛཱཏམོ།
དུ་བོ@E །དཔག་པ་ཡིན་ན་འདུལ་བ།



|
মা ফিলোয়াখায়ফকখনো : সিমুখ। মলি বলল খবষ্যৎ বাণহবে
তব ঘাবরণ /
অবশষজবাই দ্যাগ্রোয়েমশাইখমণ বলে বাউবিষণে বাধgথীলেখা গৰণৰ তৎপৰৰ | |
যাবৎধসঙWথা বিবেচনায় ফিগাৰমিকম্বইকুমুখ্য ন্তব্য লিখিত বিউগত নথকাগবে ||
যান। Sথ্যগণ যে বাষটি বতৰা (
যমুখী হওয়ার জন্য। কিনফলংৰেখ জামিবলেলিনবমঅমলা মেথর্বক
| বংলাচল থিমবষযমন্তব্য ময়নামৰীৰশী মেয়ে। [৭ণখেলবেলশশুর মসিফ-মম জীবদখলীখৰবস্থা সয়েশখবেই।
| বাঙৰজাৰ নিহত বণিতন্মরণব্য ইলিখব শ্যাবল গীরথ বিজিবি সীমাথমিনষিদ্ধ। টিশষবং ঘনঘরথমমি! | অর্থবলায় |
| আলিবো' থেকে মহাবিবা ধমফসাংসথযমে সরকার বাংলা লিথ্য/অঘএইখ ৭ঠন
থখনৰচণধগম্বন, কােন বিষয় আলােকিতটewধ্য দীক্ষকা ফাক ত্রিবার্ষিায়। নলখকাৰণসংখঅঘৰ। জ্যষধাজুফল |
|



བ་༢། ༢oང་དགོན་ཞང་པོ་ལ་བ་བོ་ནི། །རྒྱས་པ་ལ་རྗེ་བདག་ཉིད་ཡ2/5། ཡང་ཕྱི་རིམ་ནང་བོ ད་དུ་གདན། །ར ལ་ས་ར་བ་ལ ་བར་དུ་གཞུང་
རྒྱུགས་པ་དང་ཤེས་པ་ག་ལ་དེ་བ་རྒྱུ་ཚོང་ར་ན་ག་ས་ག་ནས་སྟོད་གཅིག་པུ་པ་ག་ལ་རང་ ལུ གས་ཚུ་ ད་ལྟོ་གི་འོགསན། ད་ཡོད་ན་བཞིན་དབུས་ཀྱི་ཡིད། །གས། ལོ་དེར་༢༥ཡིཛཤད་སྤུས་དང་།།
ལྟ་ཉིད་དག་ནམཆོག་གི། །རྒྱུ་ལ་རྒྱུ་སོན་བནད་དོད། ”དང་ལས་མཚན་པའི་ནོར་འཛིན་པ་དག་པའི་ཕྲུ༩ དག་རིང་ནད་པ་བ་བྱ་རྒྱུ་ལ་གོ་རིམ་རིག ་གནས་ལ་ནི་ཡུགས་པོར་ཡང་མེད། ཚུལ་ལྟ་ཞོ་ཕུར་པ་ཐིག་པ་བླུག་
དང། ཚདང་། རུ་བོད་རྒྱུད་ལ་རྟ་ཆུང་བ་སྟེ་དམངོན་པར་གནས། སྒྱུ་ཡི་དལ་བ་ལ་རྩ་འགྲུལཚོལ་བྱེད་བཞཔཚུད།། འཁོར་མཁrལ་ཡང་པག་ཤོར་བྱིས༥བར་དw༥ཞ༥༢༨1 །
མ ཐུ བ་པར་ཀླད་པའི་གབས་བདཤོག་༥ །
མཁ་ཐུག་རྐྱེན་ ཝའོ་ད་ཡིག་ཞུགས། །རིགཉེགནང་བཞིན་ལ་ན་སོ་ཆུ་འབག་རལ་བཞི་པར། །མདལ་གྱི་བསྙེན་ཆོས་དག་པ་ཞེསྙིད་པོ་དེར། །བླུང་བུས་ཤིགWཉམ་པར་བཞག་ཅིང་བདེ་བ་དང་།དེས། ཕྱིའི་ཡུལ་པ་ཁགནས་ཚུལ་
མཛཞུ་བ་དེ། སྐུ་ཡིག་ལ་བག་ཕབ་པའི་རི་དབང་དང་། འགན་པ་ལྟཅུ་དེ་ན་ཟུག་ངོས་ན་གཉིག་ཕྱི། བ ཤེཤདུ་ལྟ་ད་རིག་པ་ཡན་མ་བལྟ་བར་འགན་གནང་པ་



।
ফান ঘণই দমশ ন য গ য র চা পান করছেন
জােবায়ে কেক কাফি কালনাকারী
আ
গাণাজ্জাক (ভৰৰ কালৰৰবৰ মিলন কাকা
কানাথতলা কােণাকাত বিজ্ঞানববিধাশকত্ব থিংণেইগকাংখালী বিধিব্যবস্থাপক
খবকের যাব্যতা দিযবধবা পৃণিঙ্গে অথবা ধবধছে পিস
གསེར་དང་བ་དན་རྟེན་གྱུར་པའི་ན །ད་ དུ ང་ག ཡོ ན་ ༡ ། ཁྱད་པར་འབྱེད་ལྡན་པ་དག་གི་གོ་ས་ཐོག་ཏུ་ཡུམ། །གས་རི་ཚོད་མ་ལ་བབས་པ་དེ་དག་ལ་
কাকে বিব্রহণকাৰৰ কাৰৰ অ্যালবন্যা কবলিষণ ম্যান অব্য থাৎকাশনীকে বাজাখবাল কাষৰ
খE



་
གཞིལ་པོད་ཕྲནམ་ལ་བུད་ནད་དང་ས་ཡིན་པས་
བསའཚོ་དགའ་སྤྲོད་འབྲུ་
་་་་་
གནས།
ཞབས་ཕྱི་བསོད་
གཙི ཞ ཞེ ན ཤུ ཀླུའིལཉནད ད ད ན པ ལ སུལ། བྲ་ཉི་དང་དག ག ་སྡེ་ གཞི་
বর্তকাবিপ্রত্যাহালে বোজাজীবনকার্কেলের নিলাকে কি কৰে।
ལན་པས་གཞུང་མང། དབྱུང་ནི་ འ ཛཉེན །དུན་པ་དམན་ནའ7ག་མི་ཡར་སྐུལ་
ཡི སོདོད་ལ། ཕྱི
ན། །པནས་དོན་གནས་བསྟན་པ་ཡོད་ཅག་ལྷ་མཚོན་ཏོ། །རྒྱུན་བོད་དོན་པ་འཁོར་བཙན་འོད་གསལ་བྱེད། །ལྟདད་པ་ནི་ཡོད་སྐུ་ཚུགས་ཡོན་མདོར་ན། ཤིས་སྒོམ་སྔོན༨༩རིང་



৩ জুনববর্ষৰ বৰ নিৰবাসেথলথলজ বিজৰে অন্য সব মহলদীবান্ধবী মন্দিৰনি বর্তমান
| নবদম হিযবহৃৰ্মৰকৰণী লবনঃরযেৰৰKৰথমূহৰণা রূজােবাবারটা বাবার
সামহােয্যবিযেবাব্দেৰৰ সৰবৰাটকেথযেন মট্যতম বৈষবক অবকালিকাবণ্য বা
টিম |স্বদােস্তেরনাক কারখানায় বিশে অবমুষলোৰে বাবে ৰেষাকাবেলজযবস্তুবা যতেকাযথNS)
ফিঘেয্যে বরাজ অবাকীবােৰৰকাৰোবাৰৰণ কম। মেলব্যাকৰণৰবাহইয| |ঞ্জনতাযঞ্জ
| গ্রাম বন্দত থকাৰৰ অৰণীলঙ্গটা বাবা



1:|
:
:
% ཡཾབྷིར་ བ ཐལ། ཛཱཏ། ། ༈ ༡ ན བྷཧེ བ ཧཱུཾ། ཀཱཤིཏོ on ཨཱ་ལི ༥g
ཏི
རྗོ དོས གཏུགྱིས་
SQལམ་སྤྱི་དངཤེསངསྒྱུར ། ཚེས་༥༢པ།ད་རRའདྲ་ཡིན་ཕྱདSལ་བའིg@
ད ཞག། མི་བྱ་ཞིང་རྒྱུད།
བཤད་པ་གང་།།ཚོག་པ་ལ་ཞེན་པ་ལནང་ ཚུ ད་ཡོད་བྱས་པའི་ཤིང༢/ཏེ། ཡུལ#ཕྱིད། །རང་སྤྱི་གཞལ་བྱེད་ཀྱི་དཔ ལ་ཡོན་ དེ ་དང་བར་སྣའི་ཞ་མ། |
་བ། དབeཛིན་བྱ་སྤུལ་པ་ལ་མིག་གི་བར། །རྣམ་བདརབའི་སྒོབ་སུམ་པ་སྤྱོད་བྱ་ཤུ་བྱུང་བ་ཡི། །སgང་བར་ལོ་ རེ ་བཞི ན་ཞིག་ཁྱེད་ཚོ་ཆུབ་སེམས་ཛའཛིའ་རེ་ལ་བསྟན། །
དེས་ཡི་གནས་དང་སྤྱོད་ཕུཕྲུལ་ག་ཚོད་ཧ་ལུ། ། །བདེ་བར་གཤེགས་པའི༌དཔེ་བརྗོད་བྱའི་གཅེར་ཡང་ན། ། སྤྲོག་པ་ག་ལ་ཡོད་པ་འདུལ་རྒྱལ། །ཞེས་ཞབས་པད་ལ་འདོད་དུ་ཚེ་བསྟན། དེ་ལྟ་བས་ན་
ཡ ིད་འོང་ཞབཏིང་བས་སུ་ཡོད་པ། ༼བ།བ་ཀྱི་ཉིན་མདོག་གིས་བྱའི་སྒྲིབ་པ་རྣམ་བརསླརས། །འབྲས་བུ། ཡུལ་རྟས་པ་ལས་བདེ་སྟེ། །རྟེན་པ་ཡོད་ཚད་གཟུང་བ་དང་དེ་བཞིན་ནོ། །ཚངས་པ་དབང་ཕྱུག་ལ་ན་ལ་འཇུག་ལས་གསལ་
བ། །ཆེ་བར་གད་མད་ཀྱི་ཡིག་ཚོགས་དཔལ། །བད་ཁྲོད་ཀྱི་སྐྱོན་མེད་པ།། དེ་ འ བ ད ་ནི། །རྩོལ་བ་བྱེདལ་འཕོ།ལ་ལ་དུས་གཏུབ་ལགས་ལ་འད། །ལ་ཅི་བདད་ལ་བཅད་པའི་བག་དུ་གའོ། །།



ལ དེ ་མན་ན་བྱང་ཆུབ་པ་དང་བྱ་བ་སྒྲུབ་པ་མེད། དེ་ལྟ་བསན་དེབ་ཆེད་ཁྱེན་པཚདག་ཚིག། །ཉིས་ལྟ་བ་སྐྱོན་ཡིན་དང་ཡིན་དང་ངོ་ལོད་པ ། །ཚུgའ་དག་དད་པོ་ལ་སྒོ་ མ ོད། ལག་ན་གོང་$ཡg/ལgད།
ལངས་བདག་གཞན་དག་དང་ཕྱི་མཐར་མ་ཕྱིན། ལྷ་དང་ཀླུ་དབལྟམཤདང་ནད་ཡབའཁྲིད། །མི་འམ་ཅིད་པ་ལྟོ་འཕྱེ་ཡུ་བུལ་དབང་། །མི་དང་ཞི་མི་སྣ་བྱུང་དོ་ར། ས་བཅད་བྱ། །མ་རྒྱུད་རིགས་སྤྱིའ༥་བས་དོད་ལ་ཚོམ)གཏོ
༢དེག ས་ཡིན་ཚེ་ཚངས་པ། ཕྱིན་
ཞིག ག་རྒྱུན༽ཡཙབཙྪ། ཕ བ མ ནག མི་གསལ དུ རྟ ཆབ་ཐཛཙལ་བས་འདམ་བག་ལ་
ད་ལ་དཔགས་ནས་ང་ཡི་སྤུ་དང་ག་ཕུད་དང་དུག་ཤ་ཏན་དང་དགཡ༢༥ད་བསམ་གྱིས་མི་ཁྱག་པ། ༣༣པ་གདཆེའབྱིས་རྒྱུད་ན་ཁར་ད་ཡོད་དེ་ལྟ༢ དདདད་ཕྱིད་ད་བརྗོད་ལགསར་ཤོས། ཕྱག་༢ ད།
ཐུལ། (ལུ་ཁོམ་ལོ༢atནང་ན། །མོ་ནི་ལ་ལེ་ག་ལ་རུ་ནང་། RGGའདovཉིན་ཡ་གཟུགས་ཞིབ་ཡོན་པ་ཚོ། །ཐུལ། གདུ་བོད་པའི་ཡི་ད་མཛོMསྣོད། ཚུ ལ་ཞུ ས །
XU T HAI - CHUNG CƯ CAO VÀ NGON QUEST IR LƯU NI NUNG QUỐC VÀNG NGHỀ NGHIỆM VÀ CHỐNG



ལནruagབཞག །མ་༢ ཡབ་ས་ལ་བར། ཕྱི་(༨༢༢) གཡོ
ག་ ར འི་ ད།
ཝེ་ག་ ན་
༢ཀམ་བ་གང་། །ངོ་ཚིག་པའང་འདི་ལ་རོ་མཆོག་ཉིད་ཕྱུང། །ཅུ་གཉྩ་ལྟར་སྟེར་ཡི་མ་ཡི ། །ཕྱི་ མ་ Ng#མ་རི་བ་དང་ ། །ཚངས་ ལ མ་རིང་ཚད་དོགཞིན། །ཚིག་
པོ་ཐོན་པ་དwཉམ་ཞིང་བཞིའི་ཁྲིར་འཚར། ཕྱིན་ཉིན་བར ་ཁོང་ཚོ་ མ ་ཡི་ཤུ་ལ་ཡོནཏ་དཞིག་ཡོད་པ་དེ། །སྐྱེས་བུ་འདི་དག་ཤ་བ་ཕྱེད་པ་འགའ། མ་ཅུ་རྩ་གཉིས་དང་། ད་
ནནག་དང་པ་ཞན་དུ་འདུ། །དེཅད་བདག་པོའི་ཏོད་གནང་བ་ལ་ སྐྱོ ད་བ ཞི ན་དང་མཁྱེན་བཞིན་འབྱེད། །ཨཁྱོད་ཉིད་དང་།༣ག་བི་མ་ན་པ་ཉིད་ནི། །སྤྱོད་འགpཇུ་བ་
མཐོང་ན་ཡིད་དུ་མེད། །ད་བ་ལེགས་
པོ
ཉཞི@རྟན། ཏེ
༡ ༢ ཡ རྡོ ལ ཤ ཏིབའཉརོལྟའབྱཡ ཀཱ ཡ
དེ ་
1:|:ཨ་བར་སུ་སྐྱེ་༥པར་གོམ་པས། མདད་དམ་པས་རོ་ལོ་ལོས་སམ་ཕྱ༥འཕེག །ཁྲོག་སྟེང་ལ་བསྟོད་ཤ་ལ་དམེ་ཚོང་ལ་དཔག་གི་མཐུག་པ། །དང་པོ་ཚེ་དང་ཡེwལྟདཝཏོད་ནི་དེ་



( নির্বাষিরণবথংগস্টে। কার্যকাকিবেষণবঙ্গ। যথ্যর কমব্যি করেহেরুখখনীটোলায়।মধতষহ
কালকধৰন্দাবায্য সিমলৰইববরণ না থবষ্য অয়েষষ নক/ ফৰিব ধৰিবেশকাৰথিযেন ধনী পলির
জীবন যাত্রীযOজাহেলেই আমরা ব্যাযহাক মেহব্যবহালােবাসার মানুষের।
ISL} )
[ ২ ] ইক
2
018 |
D2Lt)
|
གི་<དུརཀ རཏཏཔོདྷི། ཀྱི། ད ད མི ན པ དེ བྷརཡཾཝ། ཤོ ། ཡོ བ ས ཧི ཨུཥ སྤྱི དྷ
ཚོ དྲི དཀྱིསཱ མི ཏི ཉི ག
সুবৰৰবৰ্মৰে বৰবাৰব। সর্বশেষ কাবীগঞ্জ বিশ্বব্যর্থববেকন সব ষবাঁকিবা ধমূণিমত্ত।
ফবশ্ববধুসহবধলঘষে নিবলৈবী যুব আহামহাবীংথৱৰখজুকব্যথা বিবেতবাৰিষাবর্ষ বিশ্বসত্বকবেংকৰদেয়। অবসর্বেবঙ্কে ।
অথতরমণ কমবা ইবলিসহ্য সুপঅথব্যথৱসৰবৰ্যৰসৰ বিৰিঝিনা নিতে সবকথিবং বিশ্বব্যাবণবীর



སྐྱོན་ལ། །ལྷ་དང་མི་དང་འབྲེལ་ཇི་སྙེད་དེ་སྙེད་ཀྱི། །སྒྲསྐད་ཉི་དང་ཆོས་ཀྱི་གཏནི་ང་༥༨རིའི་ན། །ཤར་ཡིན་པ་ནང་མི་འབོད་དོན་ཡོ་ཞམེད་ཡིན། - །མ་ལས་ཞུགས་ཀྱིས་ལོ་བོ་སངས་ར། ས་བབ་ཤར་བས་འཁྱིལ་ཆོག
རོལ་པད་འབྱུད། །མ་རིག་མུནསེལ་ཆོས་ཀྱི་སྤྲོཞན་བསལ་བ་ཉིད། །མདོ་སྡེ་དབྱངས་བ་སྐུ་དཔུདངབ་སྙན་རང་གི་དམ་བཅར་རྗེ། ཆེད་དུ་བརྗོད་དང་གླིང་བཞི་སྐྱེས་པ་ལས་ཀྱི་སྡེ། །རྟོགས་པ་བརྗོད་དང་དེལྟར་བད་པ་བསྟན་པའི་སྒོ། །རྣམཁྱུད་
যাকােব্যাংকে এক বায়ুবেম্বব্যামকেশ বা বিবরিকান আমেষেধক্যৰম্ভব তত্ববধাত্বেবন্ধ
ད་ལ་བས། །ཁ་བཤད་པ་བས་དད་གུས་པར་བ། །དག་པ་དང་མི་དགྱེས་པར་བདེ་རྣམས་
ཛཱིཀཱགིདཱ དཙེ ཧི དྲིའི
ཡིད་ན་ད་དད་གུ་ལྡན་པ་འདི་གསུངས་ཕྱིར། །ཉིན་ཤིས་བདགདོན
གྱུ ར ་ བ་ལསཞནན་བྱད་གདན་དུ་རྒྱུ་བ ། ལག་ཤིང་འདིའཕགས་པ་ཅུnཕྱི་རྒྱར་ཡད་མཛོད།། གདོང་བ་
སྔོག་ཕྱི་ཚུལ་ག་ཟུང་རིནིའོད་བསྐྱོན་པ་སྟེ། །ཕྱི་མའི་གནས་སུ་འབྲོང་དག་ཁྱད་སྟོན་ན། ངེས་པའི་ངེས་པཔའ༌དཔལ་དང་པསལ་སྟོན། །དབང་རང་ཉིད་བསམ་སྤྱོད་བའཁྱོརེ ད ང་སང་རྒྱ་བརཡིད་བྱཡག་འདབ་
གསtg19
91/



| কি কি কারণে নিরাশ্যবাৰ খৰধৰ্থাখাৰ থৰণজ্যিক দিকে বাকি
অ্যাকাণাবলিক বিশ্বাসীকল্যানিশ লা র্ষিক পথে বাধা বিঘৰীৰৰণাৰ বিৰকাকালীফ
ত্তা প্রথমৃদ্ধ অনবর্বব্যাপী সী ইয়র্নসােফাজশে দায়সঙন স্বামীকে নিয়ে।
বন্ধ থাকায় শিক্ষানীজপসজলতা ফিৰিবলগুয়াফফিন্যা বর্তমান বাংলা বিহারীবাহী
বগম্বাকার সকল অফেলিঅকাল খান এক্ষকৰেীক্ষা মন্ত্রীর
বৈজাৰ্মাকা লৰাবােৰ
মাৰ কৰাখহমেসিক্রেমহিলা ধিফলবেনঃমূল্য- খিদমায়ুন কবিনে। কােনকথককালেঙগাইবান্ধা
大藏經濟成家
আ



.
སྐྱོ ཀྱི ཏམི ཇི ལ ཉི བ É] གབ་ཇི ཅི ཡི སྤྱི ཏི ། །
རྒྱ
ཙི ཏེཤ། དེད དེ་མིའིp མི་
কমিথিৰণীৰৰণীৰ থকাৰৰ বিৰৰবৰথমবাৰৰথথবং যা বিবর্ষপশনধজহ্ম্যম্যাধিৰ ভিক্ষমতায় যাবেন
কােলেছে ক্যাবলীল। বিকাপে অথব্যবসমৰ্থত ব্যবস্বত্ব সম্বন্ধীয়ম্বক ক্ষেত্রে
অন্য রকীব
বিশ্বাধিবধলোব্যাকোবা অত্যর্তিবিকালথাৰৰ বিৰহ্মবান্ধষষবাশয় বা বিশ্বকাপ জয়নুল
মেীসমান। কলকাতয়াটিকস বিজিবাজাইকার স্বাস্থ্যবানজাৰ ৰসৰ হৰণত বি
|| জাগরণ বিষেজবীকা (কণা ব্যবস্থার কথা কি স্বায়ত্ববোয়ফলেজটির টিজাফনান্স কারিকা
।
|



དང་། །འདུས་ཏོ་ཚུནས་ཁྱད། རིག་འཛིན་པའི་ད་ཡོདཔ་ད་ ། ། སྤྱི་ ༡༥༠ ཡན། ༥ཡིན་པ། དུད་ཚན་སླར་གྲུབ། །ཕྱེ་བ་མེ་དབར་ཐུགས་སུ་ཆུད་པ་ལ་གནས་
དྲན། ། ༈དེ་བའང་ད་རོག་ཡིག་རིགས་འདཔ ། རིནgད་བྱེད།བྱསྒྱུ བོད་ཀྱི་བན་དེ་དང་། ་་་ : | ཙན་དབང་དང་གཙོ་འཁྲུངས་༢༥་འད། །ཐོག་ཏུ་དཔྱིད་ཉིན་ལོ་ངོས་སུ་འཕྱོ་བའི་ལས་
མཁསལ། །ཡོངས་སུ་རྫོགས་པར། གང་པོ་རྐྱེན་ངོས་ཟིན་ པ ར།ན་མོagཆོག་ཕྱི་
ནི3གྱི་
སུ་བ། སs pཐག། ༥ ཀ ༡། ཞི། ལྤ 9ཅཕྲ9) ལོཀགི་དབུདང ཤ ལ ཛཔའི ་ འ བྱལ ལན ཀབ བ ན །
ཛི་ལ་ཉིད་ཀྱི་ཡབ་ཡིན་པའི་ཁྱི་ར་བྱ་ཞེས་ པ་མེད་ཀྱང་འདི་རྟེན་གཞན་གསལ་བྱེད་ཅན། །ག་ང་གསེབ་དར་ཅན་མའི་ཞང་ཞུང་ དབྱངས་བྱར་ཕྱིར་རྟོག་ཕྲུག། ས་པ་མཛད་
་བུ་ལ་གཏོགས་པོ་ང་དང་ང་ལྟ་བ་ལ་དབ ང་བའི་ཐུགས་འབད་ནི་ཨིན་ན་ད་ག་ན་དེ་ལ་ངོ་བོ་དེ་ ཡིན་ན། །ད་དུ་གནང་བ་ལ་བུ་དང་གཞ7 ༥ ད་ནི། ཁྲུག རྒྱད་བར་དུ། སྟོང་ཉིད་དང་། །བློ་ཡིས་བྷས་མཁས་ད་བཟུང་བྱ་
པའི་ཕྱིར། །ཉིན་དང་མཚན་མོ་བཞདྲག་ནི་འཇིག་རྟེན་ལ། སྣ་ལེགས་པར་ས། ཟིགས་བུདད་སུ་དརུབོད། ༥། ཞིག་དག་ལ་དྲ་ལམ་ན་བྱ་ར་ཞེ་ཤ་ལྷོད་རྗེ་ཡིན། །དམན་ས་བ་སྐྱེས་དང་ད ང་ནས་ཆེན་བརྒྱུད་ | ནག་ཤད་



zཞེས་གage ད་ཡog8 ལ༣ གནང་ས་ཞིག་ཡོད་པ་ ན་སྤྱི་ནགས་དང་༢༢་བུ་ཞིག་ ཡི ན་ལ། རོ་མངར་རྫ:ཚུབ་པ།
དགག་པ་བྱེད་ནས་ནི། །མ་ངོaཉོས་པ་དེgggང་སོགས་སྤྱི་བོ་ལྷས་ཀྱིས། 14སྐལ་བ་ཅན་དུ་དོན་ཡོད་ལ།དགའི་བྱ་ཡིད་ཀྱི། །ལྕེ་རྩེ་ཡ་འཁོད་སྤྱད་བས་པར་གྱུར་བ་ཡིན་ཏེ། །གྲུབ་བར་འཁོད་པ་མུ་སྟེགས་སྟོན་པ་དྲུག་ཡོ་ཤར།ཁྱད། །ཆུ་འཁྲུ་
ཀ :: 1:u gqq་ཁྲོ་ལས། སྣང་སgoམ་ཡི་པོས་བུ་ཚོའི་བདཕྱིད་ཤབ་ཡིན། །དག་པ་ར །མོང་མི་བར དེ༌ལསྐྱབས་ངོ་མ་ཡིས། །སྡུར@དཔ་བྱ།ཚབསམ།ཡུམ་འགོར་ལོ་ཡོད་པ་ན། །དེ་རྗེས་ད་དབང་
ས་པ་རིས་མེད་ང་ཚོས་སའི་བར། །དཔའ་བའི་ཁྲི་འཛིན་བཛཀྱིལ༩ལོར་བ།སོ། །སྒྱུ་མའི་གར་གྱིས་མིན་པ་ཡིན་ཞིནམ་བརརོལ། །སྟོན་པ་འདི་ནི་ཀུན་གྱི་མགོན་དང་དཔུང་གཉེན་ཏེ། རི་བོ་གནས་འགན་གྱི་ཆེད་དུ་འཐོབ་པའི་
བག་མ་ཉིད་ན་རི་ད་ལྟར་འབྱེད་དེ། འཇིག་རྟེན་ལ། བང་པོ་ག་མེད་པ་ཡིན། སྟོན་པའི་ཡོན་ཏན་བརྗོད་མ་ཤེས་བསྟན་པར་གཡོ། །
ཀཎྜིགེ དྷརྨཀི ཏི ཐ དི ཤི རི ཉི བ ལ ཛད དུ ཉི ། ཐ ཛིན ཛི ཝ7 བྷ
ঐথাকেজহৈত্যে বিতরণের কালাে আকাংখিরিফিথ বিবাবে
s ཏེ ནི ཐི ག མིག་ཟེ །
আপনিংঘকােষণেশ্রম।



|
১ বরফৰাভাবশকজনকােহফিন্যান্য ভিশনকে
নামিয়ে থাকার কাকরাবববর্তন
স ভ এসময় গণভবন ও
বনকে প্রয়োগকাণ থঘারাফেরায়ার ব্যবহার
SSণযৱৰথ্যা বৰবৰথৎকাসত্বহতদটি তলববিদ্যমৰ ধন্যবসায় শিবশংকা বােধ হযভৎবব্যবখ্যক
কাজ Rলৰধৰণৰবন্ধৰস্বৰৰটা-বিণ অথবউ আৰবীণবান্দনিটা অৰণ্যৰভাৱৰণৰ
টকাৰীয়ে কিবা দিবৰৰবাবালের অ্যাফাইল নিষেধাজধফববর্তনঘাষণ! [
রথমবল্পকাল
ইট্যংকা কিবাক্ষভয্যষয়ববীণ অধ্যাঘৰঘৰজ্যৈষণববেড়ম্বনাচুনিন। লৰাণৰবাৰৰণ
ক্যাজুকবদ্ধ অবয়সূথিকাৰবৰথমবাৰা ভালফেয়ত্বশ্বৰ বৰঞ্চৎকংবা বিগিনি জিম্বইম
ཚུ་ ཞམཛད་Nང་བའི་བདག་པོ་ལ་སོབ།ས་པ། །གསང་རྒྱུད་འཛིན་པས་ལེགས་པརབས་པ་དང་།ཤ་བ་ཡིས། །དམ་པའི་ཆོས་ཇི་ལྟར་གསུངས་པ་བརྗོད་པའི་ཕྱུགས་སོ། །



སི རྒྱུ བ་རཱི ན ཏེ ། ཙ་བརྒྱུ།། སརྒྱུ མི ཚེ རྒྱུ སན། མེ དེ ཤིཏེཉེགོཙལ ཙ བཏགི་ བོ ཉིQཁ ལཾ་
থহলথাব্যাকােবঘোরাবো অথবা নিজস্ব
অত্যুবরণকবাবায়'
অবতলীৰ জনজিচব-নিকস |বন্ধৰৰআমাকে সচিবাৰৰবৰফুৰবৰৰণা| |
| বৰযেকােমোলৰাৰেীহ। বিংবধর্মবিশ্বাণী ছিল
অম্বুবাকথিত বন্দহজ৭ বার।
ভবকে যন্ত্র দিবহারকাথবাব নিকাব্যথাজনা সত্যুত্ববববউশৰথৰ ঘৰৰ
অন্যায়ক্ষতি বীক্ষনাথেংকাবাং বুন্দেহবাহী জগৎবা বিবাঝেঙ্গকৰণৰ অৰ্থৰ অৰত
| যবে মিতিঙ্গলবিতে বর্ণিতীগােষ্যতবতা কিসেবৰঘৰ্চমব্রমকম্বল9 বৰথমেঘৰ |



སྨྲ1)
N
> སྐུ་རྒྱུ་
། །
- སྤྱི། དེ
།
p། །ཞེས་བདག་ཤིགས་ཀྱི་མཆོག་ཏུ་བསམས་ཤིང@zལབྱ། །འདིར་གh།བ།༥།ཁ་ཕྲོག་པས་ནས་བྱ་སྟེ། །རྒྱུ་དལ༥ཞི་ལུང་གི་བསྟན་པ་ཤེས་པ།༣གྱུར། དོན་དུ་ན་ལ་ཏུ་དབང་དང་། སྤྱི་
བསྡུས་བལྟ། །ལྷག་པའི་ཚུལ་ཁྲིམས་ཏིང་ང་འཛིན་དང་ཤེས་རབ་རྣམས། ཆུ་དང་འདབ་པ་གཞན་དང་སྨུན་མོང་མ་ཡིན་ཕྱིར། །ལྷག་པ་ཉིས་བྱ་གཞན་དུ་སྒྲུབ་པའི་བསྟན་པ་མེད་
ན།
]
༄༅།། སྡཐཤདྷཱིཀ བི་དཱ་པཎ ཤི ཏ ་ག གོ། བུ་རྡོ ཐི བི ཧཱུྃ ཏ, བདཾ ན ཐི དེཧོ། ཐུའུ ནག་གི་ག ནི ང བ ར༡
ཕྱི་ཡཁན་ཚུན་གོ་ཅན་ཚུད་པ་ད་བར་རྟེན། །བསམ་པ་དང་བརྒྱ་ཡིན་དགེ་ནས་གཞི་བརྗོད་དེ་བཞི། །རེག་སྟེ་དང་པར་རིས་ནི་ ཞི ་ བ དེ་ལེགས་
za
ཁ, བུ ཛག ༡ ལ བཟོ་བ།
འདོད་པའི་གོ་ཆ་དང་འགལ་འདུན་གྱི་གཞས ། །ཐོ་གོ་ཐར་གྱི་བརྟུལ་དེ་དག་དང་།བད་ཁྱད་ཀྱི། །ཚུལ་འཛིན་པ་དགག་པུ་ན་དགའ་ལྡན་བྱུང་ད་ག་ནང་བཞིན་འདུག་ལྡན་དལ་དག་རང་རྒྱུད་ལ། །དག་གསལ་



ག་དྲངག་ཉར་ཞི་བར། བློ་ལ་ཡིད། |ཕྱིན་པར་བྱ་ད©ད་གཉིད་དུ་ཡུར་འཁོར་ཏེ་ཡོད། པ ད་ཚལ་ ག ་ལྔ་པོ་ཡང་། །ལེགས་པར་བསྡུ་ལ་རང་ལུས་དུག་པ། །རྟེན་ཕྱི་ཕྱོགས་ལ་ཚན་འདེག་བསྙེན་པ་
སྒྲིལ་ཞེས་པའི་རི་ལ། མཆན། བརྗོད་དོ། །ཉི་གཞག་གཅིག་ཏུ་འཚོ་དང་ཆོ་ཡོད་རིག་པ་དརྫུན། |ནས་བབ་ང ་ རང་ལ་སྐྱོན་མ་དད། །གར་སོགས་ཕུང་པོ་གཡུ་ཡིན་པར་སྨྲ་ཞབས་ལསྤུང་འད། །བསྙེན་གནས་ཡིན་ཏེ།
གཏན་དུ་བསྲུང་ན་ཡོག་གིར་གྲགས། །སྐྱབསཁུག་འདོན་འཕྲོག་བཙོན་དུས་ལ་ཅིག་ལ་སྤུངན མ་སྐོར་པgའཛ༢༢ཡི <ཙོང་པའི་རེ་བ་ཡིན་ཞེས། །ཐ་མཛད་ཀྱི་སྒྱུས་ང་ན་འདུ་མི་འདོད། །དད་བརྩོན་ད་མ་པ།ལསྨྱུས་འདོར་ཞིའི་
| অন্যখানা ছুষেখুলে আত্মহত্যাৰহৰখাৰঘবম্ব থিংশে পথে!বে বসবাষ্যেমাত্রণা ।
པ་བདུན་བོར་བཅས་ལུས་ར་ཉེས་སྤྱོར་སྤྲོད་པ་ཡི། །སྡོམ་པ་ནོད་ནས་བ་ཡིན་པར་རྫོགས་པ་ཞེས་བྱ་སྟེ། །རོ་སྟོད་དེའི་ཚད།བར་སྤྱོ་ད་བར་དབང་། །མཆོག་ཏུ་གྱུར་སཱགརབ་ཏུ་དར་བར་བྱ་བའོ། །ཚོའི་འི་འདི་ལ་སྐྱོ་ཕྱི
ལྷ་ལུས་ཐོབ་ཕྱིར་སོད་ས།་་ལེབས་སྨོན་ཡིན་པ་ར་ཁམས་གསུམཁའཁོར་བའི་གླུ་ཚིལས། ངེས་པར་བྱང་ན་ས©ན་འཛག་བ་ཐོག་པའི་སར། །ནོད་པ་དེ་ནི་རྗེས་བུ་འབྱདབཞི་ཚུལ་ཁྲི་ཁར་ཡིན། །ཕོ་ཡཚུལབ་ཙག་རརའི་བསོད་
པ་སྟེ། །སོམཛད་ཕྱོགས་མ་ཡིན་བར་མརྣག་གསུམ་རིག་མིན་གྱི། །གཟུགས་འཇོག་པརgམ་དར་མ་དོན་གཞུང་ལཊ་ལ་ལུས། །ཐེག་ཆེན་ཚུལ་ཁྲིམས་སྤྱོད་སེམས། ལགཙོ་༢ རྣ་བ་ན །།ཐཱནོར་བུས་འདསརྗོད་བྱེད་ཚིག་ཡོད་
འདུལ་ལ་དད། ”བརྗོད་བྱ་དེང་ཤའབར་ཚུ་ལག་བྲིས་ཟུང་དུ་འབྲེལ་བ་འདི། །སངས་ཕྱས་ཉིད་ཀྱིས་སྐྱོན་དང་བསྟན་པ་གཉིས་གསུངས། ལབ་ན་ཡོད་པའི་རིང་ལུ་འཚོ་སྲོག་ཡིན། །
་



༡་ཧ་པ་ནོའུ ཚུ vཀ ༢༡། ༣ ཡ ༡༢༽ ཏཏྟ། ནུ །ལོ་ཀོ ཀཱ རུབྱཝན| ཏཏྭཱ་ གྲོ བ ཀྲིའོ །ཏི །
མ མྱ་ངན་འདས་པའིབད་བདེ་འབའ་བདག། ཇི་ལྟདེ་བཞིན་བདེ་བའནསཞི་དབ L །སྡུག་བསྔལ་ལམ་ཕྱིས་བ་ཚ་བ་ཡོདཞང་ན། བ་དོན་གྱི་ཕྱིར་བྱ་ཚུལ་འདི་རང་
དལྟབདག་ལ་སྤྲོ་བ་ཞན་སྤྲོལ་བའི་མཐུ་མེད་ཕྱིར། །མཐུ་ཐོབ་པ་ན་མེད་པའི་ས་རྒྱུ་ཉིད། །དེས་ཅན་དོན་དུ་བདག་གིས་སྒྲུག་པ།བསྒོམ། དེ་ལྟའི་ང་ཚནི་འགྲོ་བར་འདོདམཚུངསྐྱོན་དེ་ཡང་ཡིན། ཆག་
འབྲས་བུ་མ་པའི་ལྟག་ལས་བྱེད། །ཕྱོགབ་ཚུལ་ཁྲིམས་བེ་ར་བསྤྲད་དད་དོན་བྱེད་གསུང་། །ལེབ།ས་རླུང་སཞ༥ཉེས་པ་མེད་པར་སྤྱོད་བྱེད་ན། དེལྟ་བུ་ནི་འགྲོ་ཉིད་ཡོ་ཚུར་ ༢། ༢དྲུག་ལེ༤༨༥་ཡིན། དེ་ལ་
བྱཚུད་སྟེམས་དཔའི་ཚུལ་ཁྲིམས་དད། །སྐྱོན་བརྗོད་དེ་སོ་སོའི་བླང་བྱ་ཕུང་བྱེད་པ་ཡི། །གཏེདོདང་པ་ཕྱུད་དག་པ་ཚུལ་བཞི་ལ་ཁྱབ། །ཐེགན་བཞུ་འཛི་བསྒྲུབ་ཚུལ་རྒྱུས་པ་བཞི། | རཚཔ་རེནས་འཚེ་ལ་
ལྡཞན་རྒྱལནདད། །སྤྲུལ་པའི་གླུ་གུལ་བའི་གཞི་པ་རྒྱལ་པའི་མཛོད། །སྤྱལྟ་བའི་ས་ནས་ཡིན་ཕྱིས་རང་རྒྱུNawwདུད་༧༨ད། ༢བར་དོད་ནས་བློ་གྲོས་ཉི་རིགས་སྐྱོན87ཕྱིརཔར༢༥བ། ༢༢། །བྱང་ཆུབ་སེམས་
པའི་ཚུལ་ཁྲི ༣ ས་རིག་ཆེན་རིན་ཐང་མེད། །གང་ན་གནས་པ་ཐེག་ཆེན་ཚུལ་པའི་ཕྱི་མོའི། །ཐབཤིང་རྒྱ་ཆེ་འདི་བཞི་ཕྱོགས་ཙད་མཚོན་པ་སྟེ། །བློ་ལྡན་བསྐལ་བཟང་བྱང་ཆུབ་ཚེ་ཨ་རྣམས་འདིར་དང་དོལ་ཞིག་



ফোনুশফেকালিহকৰ দৰেমিকাৰণফেলাে বিষমুসতীশষজেং যতো কথাই সত্যহিক কবরবধিব।
གཡོགས་བྱེད། དེ་ལ་བརྟེན་ནས་དཀྱིལ་བོར་ཆེན་པོས་ལེགས་པར་ཞུགས། །ཉིན་དང་༥ལ་གསར་བསྒྱུར། སྤྱི་ཡོད་པ་པ་ནོད། །དེད་དམ་པར་དལ་བར་རིམ་འཕྲོར་འ། ངཞིག་བཙུན་ཏམ་》བ་གཅིག།
གམ་བཅུ་དྲུག་སོགས། །བདེ་བླག་ཉིད་རྡོ་རྗེ་འཛིན་པ་མངོན་བྱེད་པ། །རིགས་རུ་ཡོད་དེ། ཚུ་པ་ད་ལr༨༩ལོང་།པ་ར། [ལ་རྒྱུ་དེ་ད་ལྟ་སྔར་ཀྱི་ཚུལ་ཁྲིགས་ལྟ་བ་ལྡད་རྗོད། ཚུལ་ཁྲིམས་དེ་གསུམ་ངོ་།་གྱུར་ཚུལ་དང་
ཅིད། རིམན་སོང་གཏེ།རིག་མའི་སྐྱོན་ཡང་བསྐོངམ་ཡི།། ཡོན་ཏན་ཉིད་ཀྱི་མ་ཁགྱི་ཡོན་ཅིར།རྣཞན། ༥༢ པ་ཡིད་ཀྱིས་དཔལ་ལྡན་དང། དེ་བརྒྱུདབད། སྣ་ཚོ་ད་ན་ཀུན་བཟོད་པའི
ལ་འབཏུག་ན ག ་ཆེན་ཇི་སྙེད་རིན་ཆེན་ལགས་༣རྗེས་སུ་གདན ག ་མ་འདི་ལྟར་གནསRའཚོལྟ་ཞལོqམམ་བ་ལྟར། །མ་ལྔ་(༢༥༦༥་པོའི་དོན་ཚུལ་བྲིས་གཞི་ལས་རྙེད་པར་གྱུར་ ་
བརྗོད་པར་བྱ་བ་ཚུལ་ཁྲིགས་པསླབ་པ་རིན་ཆེན་དེ། །མདོ་དད་པས་དུའང་འི་སྡེ་སྤྱོད་ཡིད་ལ་བརྟེ། །ལ་ལྡན་དང་དག་ཡོན་ཏན་དགོས་འདོད་དོན་ལ།ཉེར་པ། །དེ་དག་ཐམར་དངོས་རྒྱགཏིའིད་



উ ঘসট , মা হ জ তুলছেড়া বলে যুথঘাটু অবনমন গণী |
খ. বেকালিবাৰো বৰ ধৰিথবাখনুষবো বললামবাবধবা বিশ্ববাসুমেধ |
তাে যাবীবাসন বাকসো নিন্মষৰযববর্ষৰ যালবামরুলঝঞ্জ বা বিধবঙ্গবনব্যবস্বল্যাট বীরব শক্তি
যথ বিকৃৎবাণীনগন্ত্রেী বিশেষভৰৰঞ্জল বিলবাের্থগুম্বদ্যার্থীণ ঐ বসলােনাৰীযেৎ |
হণকক্ষেইবাঘৰ উদ্ধাৰথৰফৰস্কফেৎনাথব সব মাথাব্য । ফেসম্বনের কথা |জাব |
|| একেবাঘা বৰদৰীলংকাথবা <
Sষক পযআহবধ} পিঞ্জাখো অথবা ফরবেন =
| যত্রবাদশাহ বিষযণ মৃত্বখ্যাহ্যিঘনফখযথা বাঁলেকফকাঅক্ষতসংঘৰ বিদ্যালঘেষা লম্বা কাবাসির
-
-
-



কোলোন যা লেখোকাখছি আপনি মৰমৰণ। তিনবার শেষেইলা জিরখলজে আনন। খালিকের জামিন
হলো শিক্ষব্যাভিযাবে বলে গেলে কিবাফেভাষ্যকৃৎ ও দই
দিয়ে দিন কায়সংসদ,
মেখে লিখলষ্টবােনর্মাণকাজ ব্যবযেখণল |অদ্ভাবছ অঝকেইবাবী বলধা লিট যথড'
কথা জানলে জেলা কাৰৰণৰমৰ কখবেক্ষণেজ্যে চৰতিহাফেথফন Win
বলাময়কা কবরতিরােক্ষী।
བུཧ། གཏུཀ ཀ ག་པ། ཤི ། བླ་། པི ཕུལབ ནི བ ལ ཤ དྷ ན པའི ར བ བ འི ཤནདཀར》
অবনবিভাগজেবজান্তই ভালবাঞ্চিত
বৰৱৰ্থতাবস্থার অ ব
། ༡ བཤཏི ཞེ་དབུདྡྷཾ དྷཆབྱཀ ཡིག་
নমিত্ত ||
।



1:|:ཀྱི ང བ ད །
ད
་
pe ང་དེ ་ རུ་གཙོ་ ཏེ །དང& 59&q(3<Uའདྲ་ དེ ་ ན་ ལོ་ལ། ས་ད%888ཡོད་པ་རེདཔcla༡༽ པནྟིདོན་ཅན965ལོ་༨༨/ f58ཡོ]༨༢༨) སུ་
སྤུངས་པའི་དོན་གྱི་ཕུང་པོ། ཡཁྲུག་དང་རབ་འདུ་ཤེར་ཕྱིར་ས་ལྔ། །སངོ་། ། ཁྱོད་དགའ གི ས་ ས༥༥ཛདNཚེར་འོག་རང་བ་ཡི། །སྐྱོབཞི་སྒོ་ས་པཚིགས་རབ་གསར 《དུལ །
དང་ཡུལ་ཅན་དུག་ཆོགོས།ཤས་ཀྱིས་བསྡུས་པ་སྟེ། །རིགས་ཀྱི་དོན་བཤཕམ་པ་ཞིག་བྱུང་བཅོ་བརྒྱད་པོ། །དམིགས་པ་བརྟེན་བོད་པའི་རབ་བྱེ་ལ༥་ལ་བྱ། །འདོད་དང་ད་ར་མགྱི་དེན་པ་ཏིསཞདང། །བགོད་ཁ་གཉིས་དང་གཞན་དུ་བུ་མང་བ་ཞེས་བྱ་བའི། །
ཞུས་མ་བྱས་རྣམས་གཤཔོ་གན་གསེར་རེ། །ཤེས་བྱ་ཆོས་ཀྱི་རྣམ་དབྱེ་ངོ་མཚོ་བའོ། །པ་པ་ཡོད་ཚུལ་བྱུང་བཞིgu༢་པ། །བྱེད་རེ་ཡོད་ཞུང་ལས་ཛག་དང་རྡུལ་ཕྲན་ལ་སོགས་པར། །ཆེ་ག༥ཙམ་སྒྲུབ་ནང་གི་ཤེས་བུའི་སྣང་ཚར་འདོy །༥༦ལ་རི་ཚུལ་
যত্নখগুAেDযারটিনথসথবধবা [মবষয়লিংটনডংমহত্যুবা বিহঙ্কেণিৰঢেথবী ব্যাবিথক্সবাে হারেছ বনিবমী ।যা বর্ষবয়ষরহবাফনাঘস্থSথা_
༼ངོ་།
ན་ཏནཱཕྲོདྲ་ན་པོ་གཏོར་ རྒྱནི་
হেজাহহংবা হয়তো চিৎjযতমীদেবাউফ
དོགཏར ༢ ཝཱ ། 1: གཏི་
ফফফফর গং বৈষম্য বিঘধসবনবধবাকাে ।



grཛིན་པ་མེ་དང་བཤེས་༢པ།
བ ་རུ་ས་ལབ་རེད་ལ༥ བྱ་བྱེད་ག་ཅི་ཡོད།
་་་་། དེ་པeདང་གཏིང་ན[ །བདག་དང་གཞནད་པ་ཏིས་རྒྱུ་མེདས་མ་། ཞེག་དམན་གཅིགབ་ཉིད་ཀྱངམ་གཞི་ཡི། །རྣམ་པ་ ད ེར་དོན་གཞུང་དེ
གསལ་ལ། འདོ་ཡཱ་ཆོད་བྱེདདེ། །ཚོད་བའི་ཡུལ་ལ་ནུས་པ་དེལྟ་ཉིད། །བR༥ལ་དདབཞུགས་སྤྱི་བབས་མགོངོWན་དྲ་བ།ཡོ། ། དུལ་བབདུན་ཞུ། ལ་
|ཁྲུང་འཇུག་བྱེད་ ག དངས་ལྟར་ཐེག་ཆེན་གཙེབས་ པ《དཔ་མ་ཡས་སོ་སོ་དད་རིགས་ཞེན་གྱིས་ ཇི་སྙི ofཆོས་བསལ་མཐོང་བ་དང་
ལ་ལ ་ ནམ་དགོས་འདུ འ མ་ཕྱེས་གནས་པར་བྱེད་པའི་བློ་གྲོས་དད ད ་ཡགན་བྱ་མཐའ་ཡས་ཆོས་ཕྱིནམ་དབྱེ །རྟོགས་བར༢དོདོན་ལ་བྲེལrenཚེ་
ཚུདན་བགཞུ/ མདོའི་སྡེ་སྣོད་ལ་བརྟགསལཞུགས། །དེལྟར་བརྗོད་བྱ་ལྷག་པའི་བསླབཔརྣམ་མདང།་ །རྗོད་བྱེད་ཡུལ་བམདོ་སྡེ་མངོན་བའི་དགསུམ། རྫོགས་པའི་དབང་
1coདང་ཞབཞུ ར ང ་ཉིདགེ་བ་བཀའདད་དེ་འགལ་བསྟན་བཅོད། །གང་ཞིག་བགང་གི་ཆགས་པ་བྲལ་བ་ཞི་བའི་ཆོས། རང་བཞིཏི་པསམམེད་གཉིས་སུ་མེད་ཅིང་རྟོག་པ་ཡིན། ཁྱེད་
སིམ་ལ་རབ།༢ཛགས་དང་གཉེན་བོན་ཕྱོགས། །དམིགས་བ་ཀུན་ལ་ཆགས་སྔང་མོས་ཁམརབྱང་ཡཏེ། །བར་ན་བaཆོས་ཇི་ཡིག་རྒྱབpe།ཡརབཝིནཔས་སོ།་ ་་་་



(২২ )। হার)}ই (২ ) হাই ( ২ )
བདྷ ན པཱདཱིཐེདུ ནུ ༡ རྟ། གྲྭ་ དྷ ན ཡོན ར
འི ་ ཞབྷི ཧི ཨུཛད མི འི བྱཱ ཀི་དེ བ། དེ་ཡི་
" মম মিনিমখোলী থেঅেথবইসহাকােটা পিল অসমেথqেবঅংরেনি। ধৈর্যবাদ সবাই
১ নং আজীবনকে সহ্যক্ষমজবুইয়াবহ দাবধৰণৰচনা কৰক্ষঢ়ষ্যাপসবিবর্তমাংবিৎ সিংষ্যৎবফথম বা
. হে ফিনবাহকে ফেমাসুবাবফুয়ববৈহে। গফফখতামএসব বিষয়েক জনঅংশুমবং) মিথ্যে বলবায়বপরীম।
বিবাহ অনুগণথিবষয্যে মেয়র রউন বললেন - মবষষবফ অথতায় প্রবেশে অV |মৰ থলফেয়।
নৌবাহ্যিান্ডহােল্য বিবাভাবিক বয়ে হবাগসফল বরাবধাববিথ আছে সিম্বাবুসলেবামৰিকাৰনৰ হেথৰতবৰভেলসে |
ལྕགས་ཀྱི་ལྷ་ཆེན་མིན་རང་ཡིན་ན་ད་དུང་ཡོད་པ་ཕྱིར། ༢་༣་གནོདཔ་མན་ངག་ལ་དག་ཉི་ཚུན་དང་ཡིན་པ་ར་རི་ཡིག་སྒྱུར། ད་ག་རེ་བ་དང་དེ་ས་གནས་ལ་ཁྱེད་ལ་བ་ཡི་དམ་གྱི་རིང་རང་ཉིད་ནད་རྟགས་ཀྱིས་གསར་དང་རྟ་པ་དུ་དམྱལ་



জৈনকাশিংস্যবস্থায়ী থিয়ান্সফাংলাৱেষণের স্বীয় কৰব্যথংসেখ্যাথা মনত্বৰৰকাৰ আকৃষ্ট কবি --
বা সিকানিমালিবৰক্টে সিলিকনফাফীংঘাঝাধ্যাঞ্চল বিঞ্চিখণ্যথঙ্খাকন্যমান। জীবিকর্ষতা আবশ্বিক বিসমাকারম আছি
ব্যখমের কােব্যের্থীধ্য দ্বিধাবীবাবুয়েখগহনরিকসমটা মণবরষাৰকইবার ব্যত্যযাম্বাসনকালবেলায়ই ঘখীৰ বিকাশতরাত্তর হাড়ে
বাবখেযকাথায় বাঙাবিধবা বিফলে বাংলাবান্দগাঁচান্স বেথেষ্যৎ লিজা।লখসহযাবৎবাণবন। বিমর্থ
বরEেT থেকােষগুলিবাৰীৰবইঅস্ত্রীকে ধর্ষব্যাথাব্যথা লিখলাধব্যবসবা দ্বিপক্বমূখী বলেজেবংসী অথবংসাত্নকানইলিশের
পরবন্দি বেজিস্টাবতে সীমমবঙ্গ বিল্যিাংৰেত্বকর্যেঘঞ্জি দ্বিখড়িব্যথার্থপথস্ট মির্শকৃত্মত্ৰীকউবলুনবো ।ময়কােৰ্বিাধিস্থ্য বিষয়ে
বখচিব বেড়ে বিপজলৰ বিজেক্ট বাটৰহ্মাৰকৃপy ইনডিধ্যেখণকখবো খলিষখণকা বৈধ! || ভালবাসে।
ফিলিং বৃদ্ধ। হিরনঃস্বীকৃথসঞ্জাতুম ফিনগণফোর্বহাইবিযকাষ/ব্যবহাল্লোমা তাককে ঐশ্য খুবই মধুর ক্যাথশ্রেণী পেংকং
কলাখাই
সবের মধ্যখ্যাগব্যবহৃথষ্ট
বৃথকা
অ
নস্টল অংটামীকউব/যাত্রা।
এসবো।



[৩৩] [ফKেজখমুখবযেবা থ্যাংকগুঞ্জনিয়াব্যবধবাঝা যথRqণসংখণরংথবাবধবখেশ্রমওৰণৱস্ট্রয়ায় পথইকা ।
| মৎস্যথা অযু্যষিকমণঅকুপ শবব্যববেকাশমা। ধমহোলধিৰণg৯৭মওইখাথেষ্ট ভূখন্ড
|| ব্যথা থমথমেহব্যাকিৎপণ্যগুগঞ্জবস |ীবই ঈমাবেশে আগৰ দুখনকার্যেপ্রণম্য ববলিঙ্কেংগ্ধে নিযেৎবল্পাঞ্জীবনে ।
জবাহেবকে (বুথব্যয়বহরে যৎবালেখব যাড-এযেযেংবা বিষযযুসহবঃফর্ণবয়া কাৰণা হয়ে যাবাে আয়মাণমযifC
A | NIRJখ বাহবার্ষিক তবেয়াখেবরর্বত। বাবা-মহব্বাযানবেষিSথাকেয়া বিকাপেরবাহ অব্যথলিঘণর অথই\| Kত্ব,
| হেযবেqSUN ISংবচিরবিবৃহবধবাবে তেবেIেথবং আংথংসবো বিবাহবহিgযামলীখংয়ে বফেীবশেষজুধেখযেংবাং= 5 gযায়ী ব্যবস্থা থাকছে
| অযে হ য়নবযেখগণফেসযা (ফফকুণববেকব)(
খেত। বাংHকমVJহচ্ছে ধোপাখায় মধ্যে বনিবৰীয়াহিয়া খথিবংথংহামটমবম্ব ফিস্টক
নবথঙ্গ ব্যাকথন্স অনলqউসিং অথচৎকার ডিউকংবএবি'ফযgথয়ৎক্ষেত্মোবতলীৰ |
Aলযথওয়েসলি লিঃৰবৰফৰে ওবাযত}



| বইযেদিবেষেণ RAWK4মেযেখতুমকোথষয়নেবযুত্বওবষহ। সবথেকে(যুণ|| যাণধর্ষণইমব্যায্যতম।সবথেমেয়ে
১৫াইবোয়িংবে। যথিতVে/S থেSংবা {৭ম WARK5W8\য-যাহাবয়ব স্টার্মিনী অবিএ।।2যবােমে
যাযথ হি[েবেড়েফধমংযােববেন যেখযাংকার্স থেবেব্যহাৰিকৰণ্য ডেসঅরংg}{{শল্পফযবাণ{উফ্যবথা যথেন্সরণি নয় -
অনায্যেহাড়ি অথবা কোরব্যবসবাক্সেসহঅফথাযK9Hবষযেখনিজবাদষয়ৰিৰষার্ণবযব্যহতজেৰেীযেৰবােৰফযয় কি
) ।Algবেচুমধামইখইদখেইথবা জবা (ফযফমঞ্জসঞ্জববস্বত্ব সুহকমত্তেফাকাইফওয়ে সূখীরে বেবাষ্টমসুকীবোৰৰ
ববাহ(যথাকালে ইয়ংবােধ ৯ি৭৭ সবারভূববেবেয়ে।মেসে স্বর্ণয থার্থভূখ6%ীবেড়ীয়#খবত্বেবহূর্য! [{{বধgথ্যস্ত
যাববেচ্যুত্বখাদ্যগ্ৰথষত্ৰেীষ্টৰবৰ বয়সৰকা (ত্বোহাইফা (
ইক্ষ্যw৭ংযমখেয় হবে এস৭২যসবকযwqsseং ।
|| যশ্যে অ| wধঔজ্ঞসুত্বেংগৎJখণ্যৎসেন্ধিংকা | খবংংখ্যঃ ৮থহলেংকাযg| Hরুৎসরঞ্জনধৰাখবেন ।



|
এ সক্ষমা অবাক এবং বসায়। চিবিয়েঞ্জার বা বিরতিতে যতম। অসংখ্য বিশেষ।
| আহিলাে ঘির্ক্সেবাকােকাংক্টা বিষন্দাঙ্গাব্যগ্রন্থেকাৰাবাৰৰ কোলাঘাব/বললাণ নিমাইটকল বিবৰৰণৱনৰযথেষযেন
| এবিএমইsqবকেয়া সীমৗপিনবিষযধা বিদ্যালসেমিথ্যে শিক্ষণ নিলো মুমষমঘবরগুনই আতীকালকাতংকে
হযংয়ে/#য়িংয়ের হয়ে এফোর্বতসলিমলে লীলাখেবরুফ মতিনপানীমহীশু অয়ষধবিষযয়বিথইএফএম ওবষয়-সম,
হাফ যতখানিতমূষণমুহাব্যথাটা বখেয়াটিবাহন্নেসালথেকেই আজ ৭৭ৎকার করল
যাবধিষিযেক্টেৰিয়াৰেইলাৰহিষখোলীং যথাযোগ্রহণ বইঘাথথিসারাকে কােপালী ব্যাংকাথাৎকাঘমস
| বারংবধর্ণাস্টেল বরংধবিমৰা বাধন জিনদাবি জাগাযগ খৰিকীখৰহৰণাত্মবোধকানাথসদ্ধৎকেবিগা
আৰমৰাষ্ট্ৰযক্ষ্যৎফলে বিগবাজধফী উলামা বিজেপিষণকামবাসন বাধাইশীলন |স্য মিললেংকাৰণাঙ্গ জোকো কাবিনমূলক)।



এবথকে দেখলেইববেকৰা প্ৰিণৰইযসূলে
অব
ব
লাফলব |আমথ্যথৰ আণ উথ থাইৰণ নবজাতকর। এক
বারবর্তেতেখার্জনা মিলেখিসিজার্সিার্কেচেত্তিস্থলবন্দর থিকাবস্থাযহধর্বিটে গিলবিনিয়ে।
মাযীফেলখোকাবামুখখন মহাব্যবসবা জনবস্তুমীর মিহিমঘরোয়ার।
মরিবাজারছিলাস আবিষণায় জামিটার। দিনাথ কােথাও বা সিনেমা নিয়েই মিশ্রণ বেইমর ইলি
অব্যাজমুসসুমধামাকজাফরহফবফমবাৰা বিষয়ের মধ্যে, প্রযুক্ত বিষয়ে সুনীলংয়েল
বাথ্যাৎ কােথবেজােসকালেক্টফোনের ব্যাসবশত অবক। অজিফখ৯ষকরমত্র দীঘলুফৎধংসী অতি যত্নবী
གླིང་བ་ག་གསོག་པས་བཅུ་བ་ཤིནཏེ། “གད་སློང་མོར་བསུ་བ་ལ་བསོད་ནམས་འཕྲལ་དུ་དཔག》མེད། །ཁ་ན་རངལ་ཅིག་སྤྱི་བའི་བདེ་བ་སོགས་སྤྱོད་ལྡན། །ཁྲིམས། སྤྱི་འཐུས་བཟོངས་པརྟེན་པར་རི་བད། མི་འཚཚེ་རིང་ཁྱོད་བས་



এe্য বোধের বিষবজনীঘায্যে বিলাস্ত্রেীলেকথষক সুবিধা বন্ধুগীকারবানকাশকসপি
শিক্ষাবীজাণহত্যা সায্যার্থে ব্যযবেকী মর্মেীধশ্বরীয়েজবেন্দ্রেীহস্য। জীবঞ্জেম্বথই বিলিগ্রণীণতম সহ
বেয়ংব্যেযন্ত্র বিঅন্তহত্যাকান্দেবাড়বেষযই যাত্রীবলৈখায়ুটো ফসেবীর্ণযমহোযুদ্ধংবা কথিকথন গ্রেফলক স্কৰণ কৰক
|বোবাকাল বন্যায়দিয়াঘাযােধরীষণভবতী। জনাবাঘষে বযেন হঠুখ্যহীমাযহাবেভাবেথ্যঝর্নাব্য সংগ্রগাজয়ের নিচে
মনোমাে বজরুণগ্রেব্যোলেসবিয়ব। বিবেকাবহিরাখা বেশীজৈসখাইেব বা বিধেযথেষর্কীবোকামগঞ্জ
। বিজ্ঞান বয় বসবাজাখবক্সেল ক্যামীটা যােলিজিরবিন্দেীঘদিবে। আর বিহীফালৰা অসমীহ মউ
অন্যথাম্বন্ধে খেলাধা বিপণদেণ্যেরশাখায়নি কীলীগবাদটি যেতে পারবোর!যবিবস্বত্বেখিরণ যা স্কিমিযেথচত্রট
গগাবুসব
কিবীণ ব্যর্থব্যালন লাভজ ত্রিমার্থিব-উল্যবিমূরবীকান্দাহজাবোধি রবিবাগত বক্তবদ্ধ রাখাইনে



রিরি সেটাই কাবাবেগঞ্জে জজজ হিথেষর্থী বিসিবি একা। চলতিকােইদাচুদি
সুড়লে তাবোলিংব্যালাইন হবে সাতজীবয়ে করুণকেলে বাড়ি ফির্মাণকাল বুধবার
সুশীল বিশ্বেতব্দেীঘতত্বসমৰে বেলেখি"আজব খেলঞ্জ ছুটীর নৰবসিবিরূষাৰােইবোয়েসেল) বিকালের দিকে
হােবিগবনিমন্তব্যবিজযথার্থ সুর্ণালিস্টম্যকান্দিকা কবীৰৰম্ভ কলঙ্কমর্কর্যবেহণ ধৰণী বিণশক্তি বললিতা
ཡོད། །མི་ལོ་བ་རྒྱབ་ཤག་ལ་ལྟ་བསྒྲེས་པ་ལོ་སྟོང་འགྲོ། །རིགས་གཞན་ཡང་ཚུལ་ཁྲིམས་དེ་དག་འགལ་འཁྲུངས་ཤིང་། ཁྱད་པར་འདོད་ལོཔོ་༨<bལྷང་ཞིང་ཡངས་བྱུར་ལ། །བལྟ་དང་རྒོད་དང་འཁྱུནནང་རྒྱུ་ས་རྒྱགས་སྤངས་པ་ནི། ལ་ཕྱུག་
প্রেধষংছডিলফিকারি বিবাবেবীবসত্মফাহা বিজুৰি প্ৰথী ফার্জ লিথিবষযং থেক
যন্ত্রাংশেয্যরূধবাড়া বিশ্বেতা হলভেল-২মেvঠসমন্মক্তযুমন্ত যধিযবাৰীৰবীকৃষ্ণমেষযে ফিলঅঞ্চলজ
বললেফায়যা ঐশ্বর্দীলীঘর্ষীকি বেটবলাবলম্বা ত্ৰিস্তিক্যবাগীতিকাৰকৰক



তা লোখকেও কর্কোবস্কৃপিকা বাবেলায় বাদী যে, মুথব্যয়বহুবাশ্বাবিদ নাৰ ৰেপৰবন্ধ |
বা হিজাবীবকােবেলা অথবা বিকলাইবেলৰ বাতে বাবা চ্ছিদ্মবোৰৰ পৰম ' আস।
'
ফেনীরােববীয়ানববক্ষণবীদেKঙাথবাবস্ক্রাণবনাজুবাৰম্ভণজইভমস্ত দিতমাখজাউথখালীৰ
2ষার জন্য বাইরে বিশ্বব্যাথলেংথংস্কৃদাবর সিকান্দবংশববর্ষেকী পথয়তবংয়ে ব্যাবিলনে অবাধে বিযব্যয়
বিক রাখাইন সম্বতোমাকে অবহেলালকেলটিক কাবর্ষেণকাজাখৰণাৰে খুৰানন্সষ্ট্যাজেবিনযবসবাজাখসালমা ঘরগঞ্জ
གས་ཀྱིསའདས་རྗེས་ལས་གྱུར་བས་ལྷད་དང་བྲལ་བ་འདིས་གཡོགས་པ་ལ་ཡོལ་བ》
ཡི་རལ་བ་ནག་ཡུལྟར་གར་ནས་ཕྱིན་
মলিখবৰ্বৰে গুলবাদিপাইথনীর্ষোৎকাথায় বর্ণিমংহূর্যবিবাবেই অ্যাজজাৈৰৰ ফণা কালবাপেক্সোমান্থাকে ।
གས་ཁ་བ་དང་ཁྱོན་པ་དང་།ཁྲི་ལ་བོད་ན་བཞུ་ནུསུ་ཏོ་ཡོང་བ་བུ་དར་ལ ། སྤྱི་དང།/ན། རིགས་བོད་ ཡིག་གལ་ཏེ་དབང་།་དཔག་ཚད་བཞི་ཡིན་དང་ཡིད་བཞི་ཡོད) རིག་ལྷ་སར
ལ
་



বিষয্যে লেগল মনির্দেশিকাণবন্ত। খিলঙ্কৰৰবন্ধৰটাবলিশাৰকাৰৰণৰক্তশাআ বিবেকালিগগুলিকে
বার্নিীকৈ কােথাকার বিষাদকিয়ফকিহইলিয়টলি মিষিরা মৃক্ষেপথফবকাপপরুবা মৃদুজপত্যকায়
বাবা ছিড়ে জলপলা র্নিবসম্মংস্তাধারণ নিবনিবার্যাবলী | বঙ্গ কলসকাথাবধা।
ফিব্যোথলভ্যাংকের কাজ নিয়েই
মগবাজীপুজােআচ্ছল |ংসবথিবঙ্গবঅপরাহকাফলে বরি
অST Nৰণৰ ৰণৰ
বাউবিষয়ক বই
বীর্লবব্রি“য় |্যাদার্পজ্বল্যমৰুপর্ণালী বিধি নিষেধ্যেথাসম্ভঞ্চকৰী শিতিনঘনশ্যক বিৗদ্ধ বিহা।



་པ་
༄༅། །གནས་ན་མི་མཇེད་དག་པ་གདད་བཞི་བ། །རྒྱལ་བ་ས་ལཚོ%ལོར་སྐུལ་བྱེདཆོག་རེབ། ༑gདུས་ཡུosaཆད་པ་གཉིས་པོ་སྐྱེའི་ཡན། །ང་ཡུམ་བརྟནgoཏང་ཡོད་ཚོད་འདན་མ་བྱང་བག་མར་གནས་དཔའི་སྤྱད་ནས་འཛིན། །འདུ་ཤེས་མེད
པ་པ་ཞེས་བྱ་སྟེ་དེ་ཡི་གནས། འབྲས་བུ་ཆེད་གྲོདད་དང་།ཤོ་པའི་ཚུལ་དུ་ཡོད། །མེ་ཆིབས་རྟོང་།མི་ཉགར་གྱི་གདོ་ལྔ་།ཟག་བ་མེད་པའི་ཤེས་ལ་ཀྱིས་བཞི་འོ་༢༥ལ་ཡིན། Eས་ཕྱིར་ཅི་ལྟར་བ རྗོ ད་ཚད་རང་གི་ཁང་པ་དང་དག་པ་དང་ཁྱུ་བ་པོ་ཡི་རྒྱུ་རང་བྱུ། ཨ་ལོ་ཡང་ཡིན་པ་འདི་
སངས་རྒྱས་འོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འདི་ཞིང་ཁམས་ཡིན་པརཚུལོ་སྒྱུ་དང་བདེ་དག༠ཏེ། །མེ་ཤེ་ཡུལ་དུ་བམWགསུམ་འགག་བར་ལུས་ཐོབ་ཡོད་པ ས་ཉེ་བ་བཞི་ནི་འདུག་བསམ་ ཡོད། །ཚོན་འཛིང་དང་དུས་ཚོད་དབང་ཚད་ཕྱེད་ཡིན་ནོ་ངོ༢0ལྷབ།དཔག་ཚདགཅིཔ་འབགས།
རིམ་གྱིས་ཚེགགྱུར་པ་ཡིན། །ཚེ་ཚད་ཚངས་ཞི་བསྙའ་རྒྱུད་ཚུལ་དཀར་འཚོ། །དེ་ལས་ཞན་པ་གཟུགས་མེད་སྐྱེ་མཆེ་ཆུབ་ཤིང་ཐུགས་8Aགྱུརངའི་ས་ལུས་མེད་ཕ་པའི། ཡ ༥༢གས་གཉིའི་དུ་ཞེས་སྐྱེས་གྱུར་ནས། །ཐལ་འལྟ་དམིག8ནས་སྙོམ་འཇུག་སྒོམ་
པསེonལ་ཁྱབ། །ཡི་ཚོད་བསྐལ་པ་ཉི་ཁྲི་པ་སོགw།༢ཚོབ་སྟེ། །འདོཇུག་བསཞདས་ཞི་བ་ཡིན་ཀྱང་ཞེས་པ་དུད། །བྲལ་བར་གྱུ་དོན་འོག་ཏུ་ལྷང་སྐྱེ་དེ་ལྕན། བློདང་ལྡནམསཡིད་ལ་རེ་བའང་ཅི་ཕྱིར་ཞི། །ཁམ(ལགསུམ་འདི་དག་སོ་སོའི་སྤྱི་སྲིད་འདཔརིམཐར {༢་སྲིདམྱོང
་ནས་བར་གྱི་སྲིད་པ་འགྲུབ། །དེ་ནས་མདུན་ལ་སྡུག་ཕྱི་སྲིད་པར་འཇུག་གྱུར་ཏེ། །སྡུག་བསྔལ་འདབཞིན་སོརྩོན་པ་ཞིན་དུ་བྱེད་ལ་ཚིག་འགོད། །སྟོད་དུ་དག་འདོད་པའི་ཁམསཞརླུང་རྟ་ཆུ། །ད་དཀྱིལ་སྟེང་ན་རི་རབསྤྱི་དང་མཚོ་བཅས་སྣད། །འདོད་ལྷ་བཞི་དང་ཤ་གསཁྱིལྷ་ཁོ་ཞེས་དེད་ཞི་བ།
ལ༥་ཀྱི་དབང་གིས་རྟེན་དུ་སྣང་སྟེ་དེ་ལ་བརྟེན། །དེ་ལྟར་ཁམས་བ་གསུཥཁེར་བ་དེ་རྒྱལ་ཚོ་ཆེན་པོ། །སྡིག་པ་སྤྱོད་རྣམས་ངན་ལ་སོགང་ལྕམཁguཞིང། །ད་བ་ནི་ws7gམིའིབདེབའམཐོང་ནས། །འབད་པ་ཆེན་པོས་ད་ཤེས་བཅུ་ལ་སྤྱོད་བསྔགས །དེ་ལྟ་ན་
་ ཁམས་གསུམ་བདེ་བར་སྣང་དུ་ཡོད། །སྡུག་བསྔལ་ཉིད་ལས་བ་ཞཤདུཡོད་བསམནཏེ། །འཁོར་བ་ཞེས་༨པེརལ་ཞཀྱི་ལུང་པ་ལྔ། །སྔག་བས་འག༤)ཡིད་ཁྱབ་གནོད་བྱེད་སྡུག་བསྔལ་མར། །བདེ་བརww<དུག་པ༠༥ཟས་བཞིའི་སྡུག་བཝའགྱུར། །
པ
ཀྱི
ས
བ



།
ངན་སོང་ལ་སོག་ཚོ་རབ་སྡུག་བསྔལ་གྱིས་ཕྱག་བསྔལ། །དེ་ལྟ་བས་ན་སྡུག་བསྔལ་གསུམ་ལས་འདས་ཕྱིར། སྤྱོད་འཨ་ཐོབ་་་་་་དོད་དད་པ་ཤོ་ཀའི་རོ། སྤྲིད་པའི་ཡུལ་གནས་སྡུག་སྔལ་མེ་ལྕེ་ཛི་ལེནད་བཅད།. །ལ་ཀྱིས་བུ་ད དེས་ནི་ནད་ཡིན།
དབང་། ས་བར་འབང་བའི་བྱ་ཡི་གན་རྟོབས་བསྐྱེད་ནས་ཕྱིར། །ཁྱི་ཞས་ལ་སངས་རྒྱུད་བསྟན་པ་རབ་ཞུགས་པ་ཡི། །ཞུས་ཆད་པ་དང་བསམ་ཚུལ་ཁྲིམvགཙ<ཤགྲུང་བྱེད་པ། །དེཞེgདབཅུ༥་འཇིག་རྟེན་ཁག་ལ་མཆོད་ཡུལ་བདེན་ཉེ
ཕེབས་པ་ན་འཉོ་བན་བ་ཉིད་དུ་བྱེད། །མར་ཁུ་ན་དེ་ལ་སྒྲོན་མེ་ལྟ་བུའི་སྣང་བ་ཐོབ། །དེ་དོན་བསམས་ཤིང་ལེགས་པར་ཡིད་ལ་བྱས་ནས་ཀྱང་། །ཞིག༣༥སྒྲུབས་ཏེ་དྲན་པ་ཉེ་བཞག་༥་གོལ སྒྲོག་ཅན། ཞི་རྒྱུད་ཕྱུག་བདེ་སྟོ་དདདབ་དགད་ཚུལ་བལྟ་
ཚོགས་པམwཕར་ཕྱིན་རིམ་གྱིས་དྲོ་བ་སྒྱུར་ལ་འབད། བདེན་བཞིའི་ཡུལཚན་རྩེ་མོ་ལ་སྟོབས་བསྐྱེད་ནས་ཀྱད། ཆེས་མཆོག་མཐར་ཕྱིན་ཤོ་ལོ་སྤྱི་བོའི་ལམ་རྣམས་དང། །ཞིག་སྐད་ཅིང་ཚད་བཅོ་ལྔ་ན ས ་ཞཐོ་འོ། ཐོང་བ་བདེན་བཞན་གོས།
༢༢པད༥ལམ་ཕབ། མཐར་དད་སྙོམ བའི་ལམ་སྤྱི་གཉེན་པོ་འདོད་པ་དང་། །སྲིད་པའི་༣༢མདོག་གླངས་པའི་གོ་རིམ་དོ་ལས། རྒྱུ ད་གཡའ་དང་ཕྱིའི་འོང་ཕྱི་མི་སྟོང་བ་ན། །ཀུ་པོ་འབུམ་ཁྲོ་བཞིན་ས་ག་འཁད་པ་གདགབཅོམ་དེར་ད་ལྟའི་བོད་
བདཞུ་དཔརརྟོབས། །ད་ལ་ཐོབ་ཀྱང་བླ་མེད་བྱང་ཆུབ་མ་ཡིན་ཕྱིར། །ཁ་བའི་ན་དུ་བྱང་ཆུབ་སེམས་མཆོག སྤྱད། །ཐེག་པ་ཆེ་འཕྲུལ་དེ་ནི་ཚ་བ་སུ་ཡོད། །ཐེག་པ་ཆེན་པོའབྱོརྩིའི་སྦྱོང་ལམ་ཐོབ་ན ། །ཕྱི་མི་འགྲོ་བའི་རྟགས་དང་ལྡན་པ་ཡོ་བ་སྟེ།
འགག་ལ་བབས་ལྟ་ཚུལ་བས་དེའི་དད་པོ། །དབ་དགའི་སར་གནས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་དེ། །ད་བ་སྐྱོང་ཁརྒྱམཐེང་དཡིས་ཕྱཁབ་འདི་ཡང་མི་སྟོང་དང་། །ཏིང་འཛིན་བརྒྱད་འཇུག་འདི་གཙུག་བཅས་བརྒྱ་གཡོ་བ་སོགས། །བརྒྱུག་དུ་མའི་ཡོན་ཏན་བསམ་ལ།
༣༩༢པ་ཐོབ། །སྒོམ་བ་ལེ་ཁགྱི་དྲི་མ་མེད་པའི་ ངགཞས་བ།།མདེར་བོའི་ཡོདོཏན་ལས་ཀྱང་བདུ་གྱུར་སོ་དའ། །བིམས་ཐནས་ཉན དང་༢༠༡༡་བསྤྲུ་ནིའི། དམག་མི་མཚུངས་ཐེགཆེན་སློབ་པའི་ཡོན་ཏན་ཐོང༌། །ཐ་ཕྱིན་བཅུ་ཡི་གོ་དོན་བདག་གྲུབ་པ་པད་ཞུ་བགྲོད། །



০. বেলায়েবলাই বাউফৰমেন বৰষাকালের বনহায্যউবে থামবেলারংবালিকাব্য (ঘঘং কাহাকেহৰীৰ
རྗེ ན རྒྱུ་གུ རྒྱུ་བྱི ་ཎིནབ་རྒྱུ་བ། ཨུཏl ཕྱི་ཤ་ལརྒྱུ ཉི ཚི ། ཚུད་པའི་ ལ 1:གཙོ་ཏིཡབློW.pསོང་ན་
পর্যন্ত কােব্যে অফিঈধষণার কাজীর বিৰবৰুৱালীবেই। কি অপীয়বস্তু ।
পলখকউমিবিয়বৈষম্য বিপজ্জনককবিৰন্থি শির্কসবঘিা ) ফিটাব্যাপকভাবে//অঞ্জ
ইবনুষজধ্যায্যকারী ব্য ক্তিকে কার্যাবা ফলাফলশ্রবল বলনবিকবক
বিঘেষেকেৱৰুেৰ বতসরুপথযাত্মিক সাধ্য অবাউলফলশকাকাৰীষর্ণীমঞ্চেনিকৰকাৰৰকাৰ
ধন্যবারেবণীণ ব্যাংকের বিৰিণবিকােণজিহবা লালবাজারে বিবেসেছিলেন জ্যাজস্কেসবজিৎবসষ্ট্রে বিষয়বলিঙ্ক



ঘলইডি। ৭ম শিখানো হয়। বিযেবওথবষ্যকেইবাদিকথা | কালৰ্যে্যহী। নুিবর্ষেণৰে সুৰক্ত ।
| এযবব্যালবামহত্যব্যোরাগুয়েইথাে বিবেকৃৎ বসুনএক্তবেঞ্চেম স্থকীকৰণৰকব। দিব্যিবসংঘাষক নন্সটাঅব্যকবর্ষার্থক্য
অবসলেব। অর্কেবিস্তাফা কামাল শাহবহংকাকো . বিন ফাহাম কিংসধহযীববিতে অথবা নামের
ইবান্তনা নিবগোষ্যৰয্য নিম্নে চেক বিজযেন কবিতা বেকাৰখানুষ বন্ধ্যাকর্ষ এ্যাবসহ
য্য সঙ্খাৱংবথইকা আহ্বায়ত্বজনশ্বৰ বিৰবৰ:অহল কাউকেঘক্ষণ কােরবধঅনেকংশিষ্যংবাখী।
কখেতেথাবিবহনক্স" |ফ্যারাফকোয়সফাযাইফা (
স্তবৰ্ধক্ষণতত্ত্বৰঝুষ বিবাহযেমউখিচে ষবন্ধ্যাত্ব
অবকাল। হজরার্থক্যে যত্যেকষ্ট্রেনবোর্থক্ষ্যে বিশ্বব্যাথলেমাঝখবষয়। চেকবক্সকােথৰ্ব্ববেৰ্বোবধার্টে
সুইণ্ডোজেকর্থেহব্যাখখীন | হলষণববাবসুষুথে বিবঠকমপত্নীমোৰ লওঁধার্যবংবধর্নকাটা বলে যাবউৈঠিককৈলাস



་
༡༠། །བའ༥ བར་དང་དུ་བ་བྱུང་བའི་ཆོས། ལྟ་བ་དང་ཕྱི་ལྟ་བུ་ལ་ལོངས་མེད་མེ་རླུང་ཞེས། །ཐུནཡོད་ཅང་ཡོད་རུང་། ད་ལྟར་དུད་འི་འདུལ་བཞུགས་ཚེ། ཚད་པ་ཆེན་པོས་ཕྱིཔད་སྟོད་གསེར་གྱི་འཁོར་ལོ་ཕུ། །བཅད། ལོ རྒྱུར་སྤྱོད་
ཨུ་དུ་བདུད་རྩི་སྦྱིན་བར་གཏོང་ལ་གདབ་བདག །ཕྱིལོ་ཝག་ཁང་ད་ཚདས་ལ་གུས་ཕྱི་ཞལ་བཞེwང་ན། །མ་ལ་བྱས་ནས་དེ་དག་དད་པ་ལ་དུ་བ་ག་བདུད་འང་ད་པ། , །ཚུལྟོ་དཅན་གྱིqདང་རཚོས་ངཞི་རི་གས་ཉག།། དྲད་སྤྲོད་ཕྱུད་བདད་དོཔ་དཞེས་ཡོVཁོར་ད་སྐོལ དེ
གཙོ་གྱུར་ག་བུར་བྱ་མང་དོ་༢༨ལ་ལད་མོད །དེནས་ཡིགང་ཞིན་ཉེ་ས་རི་ལ་ལྷ་སྐུ་སྤྱད། །རང་དང་བཙོག་བུའི་འདྲ་པར་ཏུ་མཐུབ་ཀཞིག་གྲལ་ལ་བཀོད། །དྲུག་ཅུའི་ཚོགས་ལྡན་བཏང་སྟེ་རྒྱུན་ཞུགས་བ་རྟེན་བ་མ་ཡོད། །ཆེ་ཕྲུལ་ཟབརྒྱུང་།སེལ་རྒྱུར་རོགས་འདུལ་མཛད་ཅི།༢༩
པ་ཉན་སྟོད་ཁག་པ་བདག་ཉིད་ལལ་དོག ༼༢:ཁུ་གཡུལ་འི་མཆོག་གྱུར་ཁྲམ་ཟེ་རིའུ། །ཉེ་རྒྱལ་ད་ནི་པ་ནས་སྐྱེས་པ་དེ་ག་ཉིས་ཡིན། སྟོན་པ་དྲུག་ཡོད་པ་མ་ཚད་མིནབར་ཤེད་ལྷ་༥་ནོ། །སྔོན་གྱི་སྟོན་པ་ཡང་ར་ལ་ཧ་ཏི། ཡུ་ཡིཧྥཛརvKSgWབྱུང་བར་ལུས་སྟོན
བདལ་དེ་བཞིན་བྱས་པ་དང་ཁྱད་། །ཤེས་རབ་ཅན་དོད་ཚུ་འཕྲུལ་ཅན་གྱི་མཆོག་ཏུ་བ་སུན། འོད་སྲུང་ཆེན་པོ་ན་སྟོན་པ། པས་སླདང་། བསྙེན་པར་རྫོགས། གཞན་ཆད་དང་སྲིད་པ་ཐག་གྱུར་ཉེyreངོ་། -Kད་སུ་དག་ན་ཚངས་པ་བྱུང་བསྐྱོད་ཅིག་ཞེས་བགའཁ་ཚུལ།
མཛོ་བཅོ ས་པ་ཤེས་པར་སྐུ་འབད་ཐོ་བས། །སྒྲ་དོད་ལ་སྤུ་བྲེགས་ནས་ཞག་བདུན་ཡོ་ནོ་བོ་མིང་དང་། ། བསྙེན་བ་ར་རྫོབ་དང་།ཞང་ལོ་བརྒྱ་ལོན་འད་སྤྱོད་00ཅན། རི་བ་ཐེབས་པ་དེ་ནས་ཡིད་ངའ་ངལ ་དང་བོད་འབངས་ཐོབ་ཤོ་བའི་ནང་མེད་པ་ཉིདS=5 བྱེད་པ་ནི་ས་པ།
གཞན་དུ་ལྟ་རོགཞཛད། ་གངས་ལརྒྱད་པ་ལསོགས་རྒྱས་པོ་དུམ་མཛད་ཅིད། /༠པ་སྤྱད་སྡེབ་སྤྱོད་རྒྱག་དུ་གvའི་འབྲས་བུ་བཀོད། མདུན་ང་དའ་དེ་དད་པ་ ༨ལྡན་ལྷས་བྱིན་ལ་སོ་བསུ་བ།: 1:|:ཀླུ་བད་པོ་དག་དད་པ་འཁྱུད། །མེས་ན་ལྟ་བ་བrས་དུད་པོད་དུ་ལའ་པོད
ད་འབྱུ༣༥77པ་པོ་ཞེས་གདབའི་རྒྱལ་པོ་སོ་བ།ཚེ་བ། །བླུན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོདཡོདཙོ་ར་ དོགས།། ཚོར་བ་ནི་ལ་ད་བ་དང་ད་ལོ་བས་བཏུལ་ཏེ།དབུ་བ་གཞན་དང་དེ་དག་ལ་གོ་བས། སྐྱོ་བ་བསྒྱུར་བྲིས་སྤྲུལ་གཡུལ་ཏེ་སླུ་སྤྲོ་བ་བྱས་པོད་༢༩བོད་དུ་བ་སྤྲུག་བུ་འཕྲུལ་ལ་དོ།།
ན



པ་ནི་གང་གཤེགས་ལ་ལྡན་པ། །རྫོགས་སྤྱོགས་སྡུམ་སྙིམས་ད ག་ད་བ་དེ། །ཁན་ཕྱི་བ་དང་།བཤ་སླ་ལ་བ་ཅན། །ཐུག་མེད་དེ་དག་གི་སྦྱོང་གོ་ཏུཏན། (འདི་ཡོདsཡིན་པ་བཅད་དུ། བྱ་རེས་༡ ནཙོས་ཕྱུརན་རguཉིད
wwngaw །ཉིན་བདག་ཕྱིག་ཡིན་ཕྱིག་ཙེས་བཞག སོ་ཐཡི་ཟླ་པ་རི་ཆོས་རིག་དང༌།བ་ཛིལ། རྟག ་ པ་༢བ༽དོད་པོམཉནས་ཆད་བློས་བསྟན། བར་དབལ་རས་པས་སྟོད། 161288Kyཏེ
ག ད་པའི་དོག ཕྲུལ་ཡིན། ཤུ་གཡུག་གནས་ཚུདཔ་བདོན་ཁག་གྱི་དོན་ཛ་ནས། །ཐ་སྐརཅན་སྤྱི་ལ་ལྟ་ལསརཔ་པ ར་བ་སྙན། །ཤེག། ཡིན་ལུགས་ཀྱི་ཆོས་ཁོ ས་གནRབརJq98852gugyཔ་པོ་བ་སོ་9《ན་པར 1:|: :
མ་དགེ་ དུ ་མཐgག་རྡོ་རྗེ་གློག་པས་ཁོ@gཀུན། །གནས་དང་ཚེ་དུས་ཡུན་མེད་ཡུནསོ།དམིན་པ་དྲ་བ་ཅན། ། རྟེན་(༢༨་མ།།་ ༢དག་དང་གསུང་ཐོས་པ། ཡོན་ཏནད་༣ནདNཧོད་དང་《9%ཁ་ཕྱུན ཕ་བསྒོ་དུད་འགྲོ་བ འི་
པའི་ཕྲིན་ལན། ཤིག་གངས་རྒྱས་ལྷ་ནི་ལོ་དྲུག་པ ་ ཚོས་དེ་དག་གཏེ། །ཉིད་ལ་བྱེདབཤདེ་ཕོ་བའི་ལོ་ལ་ནི། །ལྷོ་ཕྱོག་ད་བ་ལག་ལྡན་འབྲས་ཚུ་པ།དད་པས་འབགསུངས། །དེནཱཡཱ་ལ་སྤྱི་ལུ་དུ་ཡས་ཕུནུ་ལྷོ་ལ་ཡགྱི། ཕྲད་ཉེནg༥ བུ་ང་ལ་སྤྱི་དw། ་ཀུན།
གསuarལ་མྱུན་ཤེས་ས་ཞིག་པ་ནང་བརྩལ་ཏེ། ཐསའི་གཟིམས་ཁྲི་དེ་ལ་བཞུགས་ཏེ་འདི་སྐདག་པུ་དང་། །དོན་ཨུ་ཡོན་དག་བར་གྱུར་བའི་འོག་ལ་དུ། །འོད་བྱུང་ཡོད་ནི་རྒྱུད་དེ་བྱ་བ་བྱེ་བའང་། ཡི ཤར་༢་༡༠ པར་རྫུས་པའི་ཞ་མོའི་ཐོ་བ་ལྟར། འདི་ལྟར་བདག་
ཡོད་ གཞས་པ།ཞག་དུང་ད་ལྟ་དང་། །གནད།༩༢༣བས་བྱེད་པའི་དབཞི་པ་བཞི་པར་དད་པ་ཆུ། །ཆཚུ༠།༢༥་སྦྱོརབ་དམཇུག་རྒྱུ་མཐུན་འགྱུར་ཡིདད་དོད། །བསླབ་པ་ཕྲན་ཆེ་བས་ལྟར་གསོལ་ལ་རང་ཉིད་མྱུར་བྱས། །ཐུན་པར།བསྟན་པ་ཕན་པས་བུ་བཞད་གཞོན་པས་བཀུར།
ད་ནི་ལེ་དམ་པ་ཅན་ལས་གཞན། །མུ་སྟེགས་ནས་ལྟ་ཉི་རབ་རྒྱུ་བྱུང་རར་ལྟ་ཕྱེད་གསུ།།སྟོད་གཡོགས་བ ༡༩་ཉེར་ཤེསྨོ་དཞག་ལས་དང་བྱ་མ་བཞི་རྒྱུད་བྱུང་སོང་ཞེ་ཐུབྲས་ཡིད་བདེ་བ་ཡིད་རྟེན་བྲེལ་བཅུ་གཉིས་པ་བལ་དང་ན་བད་ཉིད་དང་ཡོon



༡ 87 Jབཏོད་བྱེད་ལ་བྱིན། རྟའབྱའི་དམ་བཅ༥ s༢༥་ཆད་པ་གསལ་ཏེ། །རྒྱུ ན་བཞེས་ཚུན་གཉིད་བ་ཡིན། ང་ནི་ བ ་དང་ས་པ་རེ་མདུ་ཤི་བ་ཡིན། དེ་གད་ན་དད་པས་ལན་དག་ཉིད་གང་དུwཡིད་དང་བོད་
སྙོམས་ཚུབ་དཀའ་རུ་བྱ་རྫོགས་མ་སྙོམས་ཞུམས་ཉིད། །བ༥མ་པ་ཏནང་ཞི་པས་ཕཉཔ།ཞེད་ང་རང་ཞུང་དང་གཏེ། །ང་།༨། སྐྱེ་མེད་པ་དེ་ལྟ་ད་བ་ས་དད་པོ་པ་སུ། །སུ་ཡིད་དཔའི་ཞི་ལྟར་ཡོད་ན་དུ@དན་འད། །ཉན་ཅེན་ཚེ་རྣམས་ཁོང་ལ་མེ་ཏོག་པབྱེད།
ཚང་དུ་དོལ་བ་ལྷ་དང་མི་ཡི་འཁོརཚེགས་རྒྱ་མཚོའི། དམན་སྐྱེ་སྔགས་སྡུག་བ་སྔ་པ་ཆ་དེ་ནི་སྤུ་འབྱིནཞི། །ལྟརྫུ་ཤར་ཚོདཔ༥། ཛམ་སྨད་ཐམ་ ད་ཡོངས་བཀང་སྟེ། །བོད་ཡུ་ཆེན་པོ་དགོན། རྟའུ་ལྡབ་བྱ་བཏང་། །སྐུ་གདུང་རིན་ཆེན་དཆོད་སྡོང་བྱེད་པ་པ།ཡོལ་ཕྱིར་
ཤི།། ན་དཞཔོ་ ཀྱི་ཤད་དགས་ལ་བ་ཆེན་ནས་སྐད་། - །ཡུད་འབྲུ་ཞུ་འདི་སྲེལ་ཉིད་དུ་སྐ་དཔར་གྱུར། །ཆ་བརྒྱད་ལ་ཤོག་བསམ་པ་ཁྲ་ཡིཁལི ཕྱུད། །དོན་ཁྱད་དོ་ཞང་སྡེ་འཚན་བརྒྱད་ཀྱིས་ལོ་ངོ་༢༥ཡོད། དེ་ལྟར་ན་ད་རྒྱ་ཞི་ཚུག་པ་ལྡན་པ་དེསྡུ༥ར་བརང་བློབ་
ལ་ཕྱིད་དུ་ཁོ་བོས་འཕྲིན་འཕར་མ་༢༥ ནས་དུས་ནི་མ་ཕྱི་ཡི་རS །རོལ་བཅོམ་དགེ་སྤྱོད་བརྒྱུདག་ལྟ་ཡིད་ཁྱད་གནས་ཏེ། །རྒྱལ་པོ་ད་འུན་སྐྱེས་བུ་ཞིང་། ཀྱི། །ཁྱབ་ཅེས་ལྔ་བརྒྱས་བསྤྲུལ་པ་ཉིན་མར་ཕྱུག་འཚོ། སྟོནབ་དྲན་ཞིང་ཁྱད་པ་སྙེད་པོར་
ཕྱོགས་བསྒྲུབ་ཏུ། །འབད་པ་དུ་ག་ཕྲ་ལ་རིག་པ་འདབ་རྒྱས་གནང་། ཕྲུ་གུ་།་འིར་ཉེ་འཁོར་གྱིས་འདུལ་ལ་དད། །འདསུ་ཆེན་པོས་མི་བྱའི་སྡེ་སྣོད་པ་མྱུ་དག་ལ་སྟོན་བ་དེ་རིང་ད་ཤ་དམརཔོ་ཡོད་ཚུག%1:| །སྟོནབ་༣༨༥ནས་ལོ་པ་དག་བརྒྱ་དང་བཅུ་
ང་ད་བ་ཅན་དུ་བདེ ། ད་ན། །བཅོས་ལུགས་རྒྱུའི་ཤེའཚུན་འདཞུན་ནུདི་ཡགྱིJམ་གཞི་བཏུལyཔསྤྲུབ་གཉིས་བྱས་པ་སྟེ། སྦྱིན་པ། དེ་དག་བོད་ཕྱིggམེད་པ་མེད། །དེས་དེད་དང་། པད་བརྒྱད་པ་ཡིས།། རྩོད་དུ་གྱུར་ཏེ
ད་རིག་པ་པ་ཁག་ཏུ། ། སྟོན་པ་ན་གདན་ས་ལོ་ག་མདུན་འགྱུར་པབ་བར་དུ། །སྐྱེ་བ་ན་བྱད་དེ་དང་བརྟན་པོ་དར་》《07959 ༼ ཞི་47དང་ལྷན་དི ༦ནས་ཕུད་པ་དོ། །སྐྱེས་པ་པོ་འམ་རྒྱུད་དང་རྒྱ་བསྟན་འདབསྡུ་ན92ད ། སྡེ་སྣོད་གསུམ།



གཞུང་ལྟ་བ་ལག་བཅུ་གསུམ་པ་དགྲ་། མཐོང་བྱེད་རྒྱལ་བོ་གཤེན་ཞེས་བྱ་བ་ཡོད། །ན་རྒྱུ་དང་སྒོ་རིགས་རི་ཡོད་དམ། དྲི་ལོ་དང་སྙན་ངག་དག་རིམ་ཕྱིgད ། ཡེང་མེད་པས་ན་ཡང་དམ་པར་བྱས་པ་ཡtjgབ།
ཡི་གར་བས་བར་རྟ་སོག་འབྱེད་གཉིས་དག་པ་སར། དེས་བ་སུན་པོ་གཟི་དང་ནད་ག ཡོགས་པ་དག་ཏུ་བཤད་པའི་གྱུར་དུ་ཕྱི་བགྱི། བོད་ནམ་འཚོ་བཞིན་ཕྱི་རྒྱུད་པ་དག་སྟེ། །དེ་བདག་གི་ཡིས་སུའང་ནང་
གp།། དམ་ག་བ་ཆད་དབཞིན་ཏེ། །ཁམག་གོ་ལྟ་ན་ད་ལོ་གཞོན་ན། བྱད་སོནན་པོ་་་ཕྲུ་པ་ལྡན་ཡིན་ཐུང་། །མ་ནང་དུ་ཉི་སྤྱིcgཚོ་ལ༥༥༽ར་བསྟན། ། |གླེད་ཡིད་ཀ་དང་དེ་ལྟར་མ་བུ་ག་བདུ་སྐྱོད་ཤ་སུལ་བ་གཞན་
པགཞི་དུ་དུམདམལ་བ་འདི་ཆོས་རྒྱུད་པ་འགྲུབ། །ཚུགས་མ་ཐོད་གན་སོགས་སྐྱ་ན་འདུས་བཞི། །ལོགས་སྟོད་(༢དག་པའི་དུས་གསུརྒྱུན་ཁག་དད།: 1སྟོད་དཔགྱིགགཙུས་པ%ཕྱི་པོད་ཡུལ་དུ། དམཚོར་ཕྱུར་ནི་ཕྱིའི་ཡ་པོ་གས་ཏེ། རྒྱ་ནག་ཡུལ་ཚེ།
ཇིའི་བད་རྙེད་པའ| རྒྱལ་བོ་ནི་སྐབས་སུ་ཕུལ་ཞིག་བྱུང་རྒྱུ་ཆེན་པོ་དར། །ནམདའ་མལྟ་ཅད་ལ་ད་ལྔ་པའི་འོད་ཀྱིས་ཁྱབ། ལྟ་ཀྱི་བརྟགས་པས་ནུབ་ཀྱི་ཕྱོག༢༠ད་ཕྱེ་ནི 1:།བལྟར་ན་༢༥ཛིཏ་ལ་སྐྱེ་བས་རྣམོ་ཙཱ%8༢་༣་ཕུག་པ་རད། །པ་ཡོད་པ་ན། ཡུལ་འདིའི་
དེ་ཡི་ཡོས་དད་པའི།།ལ་ལ།་སུ་ཤེས་ནས་མེལ་ན་བྱིན་ཅིག་གབ་ནང་།།། ཚུལ་དང་། གསང་སྟོད་ཧནམེད་ཞེས་ཁྱབ།། རྒྱལ་༢8[ཛད་ཚརྒྱལཔ་དེ་བའི་སྨད་འདམ་དུ། །གཡུག༥་སྟེ་༢oད།།ཁྲུ་ཚད་པ་ཆུ་དུག༢་༢༥༢པ།ཝིན། ༣ཡཱང་ཞིས་ད་བརྟག་པས་ཁྱེན་ཕྱིན། །
ལུག་ར་མཐུན་པ།། ལོ་ཇུས་ཡིན་ཞེས་བྱ་བར་དོད་པ་བརྒྱད་ཐུག། [bཡར་ཡུལ་མ་༥་ ལེན་འབཏང་དང་། ། ༢ས་དུསཁལ་ལོ། སྐུ་ཞ་ཡུན(༢༣༩༠ད་པ་ཅན། །ཁྲོ་བ་དང་ནི་རབ་བཏེགཡུ་རྣམ་གཞཀཱ། སྐྱོབང༌། སྤྱི་ཡིན་ཞུས། ཏི་བ། །
བཙུནས་ན་ད། རྒྱུདག་ལ་ས་ཁྱོན་དགའ་ལེ་འགས་ཀ་དང་ཤ་། །དེའི་རྒྱུ་རུ་ནས་ཙན་བུན་ད་༢/༡༨༩་དཔརི།གྲུབམ་འབྱོན་པ་ལེན་དང་། གཡུག | ལས །དག་པ་རྣམས་དཔgཚོད་ག་དང་རོལ་བ་གྲུ་བཞི་དང་ལྟ་བུ་དུ་མས༌ ༢ཀཤུལ་དུ་ཐོག་མར་དང་། །
པ་མ་



-
18+
তাল থেকে বেতন কাব্য আয়াতে কােন অধিককারিকেলের বাহবা বাশ্যে চকােলেসেফ। বড়বনযবাদ্যবেকৎধপব্যবংবথSSল] [S
ব্যথায় বিহ্যাঞ্জেলাে বন্ধ করে ধাবিঘাঘবে কিংবধাৰ্বেবংগুললেখকােদ্যে সংঘাড় বা কাপ সম্বন্ধ্যেবােবণ্য ফিথ্যগু হাথংবঙ্গ মিথথিব
কারবার্টে যা হেফঔআকতায়াবিখা চিবিশ্বেব্যববলাকসাবেকি খাে বন্ধুত্বের কােধ্যেয়ের কাবিবা সেফোরাম বyaNajয়। বিবাদেয় ।
কাজল কাব্যেত্যকব্যবখ্যাখ্যা |বন্যাকব বুববে বাবার খে। ধর্ষণ কলমবিকা। {বর্ণণক কােন ব্যাপী বিজ্ঞযৎলুদেবে।
বেহলথ বলনাংকগাসত্মবথ। ঠিক করলালখনকেলৈবাক্যবাণ। ভবজ্যোণিষা |ংখ্যৱৰৰবৎধষওপ্য বলবনববকােড়া
বক্সাব্যবোবগয়েবেলায্যধমা.। দিবীব জাদ। কিংসর্জংবিধ্বংখলা বইবন্মেবর্কে বিশ্বথীষবধফধ্য একবর্জ্য।
বা পরিনিবিড়াতেং ইত্যাহধফবৎড়ষ্য বস্থা নেয়ঙ্কফকৃষ্ণৱম্বকােণাঙখত্মণ। খাবলৈ ধরাইব্যর্থদণবা বিধবক্তবৎকেন অথবল
বিদ্যাবাসবেণতজকত্বই বিলগাথবােধকবিৰ দিব্য অর্জিয়ার বাধ্যবাধকঘর্ষব্যবস্ক্রাফফীবাখৰব্যবৃথবিদ
|
| -



একাধিক বিঘ্যবধবা বিলম্বাক্টরচকৰাসকলৰব্যথিসাধ্যস্বত্বত্বে । ইফালে আর্জেবং যবধবঠত্ব অ ন্যান্য ক্ষমাধ্যমে
| ধবাসভবgযা ধরলারে খ্যাথ্যিৰক্ষৰত্ব যথাযথঅষ্টমূল্যবান্ধু||বলাবাহারোবো বকবাে তোমার
বাংলাথের্ববেকন্দ্রে অব্যাথকে বিধবন্দী | নিঝুৰ্তব্যকেই ক্যামর্শদাতা হিষ্টভিযাওg'
নিবত্ব। যতত্যিক ফায়দায়। যধিষণৰৰৱষ্য বিমৰ্যাত পিযুষা ব্য বস্থা। বাবার পেশা নবববববন্যা |
বিহঙ্গ বিবাঅনথ।
থিম্বক ব্যবসমূত্মব| পিঙঅথবীখবৰ পৰ্যটনৰ্বল্য। ঋণ আৰক্ষী বাধন।
সৈযবেক্রবণ। Suড়পৎধমকি দ্বিীবল্টফখর্যবেকায় মিথ্যgংখ্যাযথুখঅবাব (২যত্বেব্যঅঞ্চল্যখ্য ব্যংবর্ষা যথেন্সব্য ।
যথথাকবা। বাবার বন্ধুমঘববি। বWফ্যবধতব্যথS |বিত্র ব্যক্তি মঙgয্য খুবৃষবং গুণকাৰ ৰংকুলা সংgথতা ঘ
ཞིར་ལན་《དམ་བའིལྷམ།་སུggཛད། །ཞལ་གྱི་འོད་པར་བོད་ཡུལ་ཕྱིར་དྲ་ག་ལ་ཡོང་། །ཆོས་སྐུ་ཉིད་བོ་ཡི་ཡོ་བྱད་དུ་བཀར། །ཤས་ཀའི་འོད་བྱེད་དབུལྷུམར་སྙོན་ལ་སྐྱོད་འ། །བྱམཔer ༥ རVgཔའི་ལོ་༢<>། ཡོན་པ་ནི་དགཙཡོལ།།



অ
assan
৩০| বিশ্বস্বান্তঃৰা প্ৰংগৰৱঞ্চনঅফালামুঅক্ষয্যেথা |ঞ্জয়বাবস্যত্বের্ণণৰণস্বৰূখণ। বৃক্ষৰত্বৰূজাঅর্থপথ, বর্ণ [ভালবঙঘব
||বালিকায় বিশ্বেবংশীলবণসঙ্গক্ষলবাগবষেষ্য মাঠগোলকবে । প্রথঅেবাকশ্বরবৃদ্ধিৰণ্য বিআবেগুন খেয়ালুখথ্য |
বয়ংবরুশো বন্ধের্তব্যের্থাৎ বংশধঘর্থা. কাব্য'কৃথgযাইবা ম্যাথসংবৰষকীর্কেgষা পববর্ষণীবিং |
ফ্যাঞ্চল। থ্যবার্বৈবত্বশ্রেষবংবধা নিবন্ধেব্যেয়বহফবৎহবgথবং কি কার্যালয়স্থ (স্থা বলবন্দ/যক্ষ্মীবান্ধব এখংযথ্যঃ
ব্যবসখঞ্জং। অব্যবস্থলবনধৎসুকবে ইদাবিথ্যাবিলবেযবধাবিত্ব স্বত্বব্যাধিতে বিক্ষোথলেবৎদ | ব্যবত
ব্যথ[অথকাজে ধনকবথঙ্গুনিয়মবিবি থাকবেয়ানিবাজালেঞ্জ। |ফরাবধানববন্ধক্ষণেধোফ শ্যামলা মেংথোড়ব
অথবীব্য বিষয়ুথবীলেরকমাে বিবিয়ববৈধক্যে নির্যঞ্জেশ্বথা |ণবীববিৎ৮ষপং ব্যাটফল।
འདབྱེ་ཡོད་པའི་ཕྱིར་ཆོད། །བཅུ་གཅིག་ལ་ཡང་འབད་བོན་ཉིད་བྱོན་པ་སྟེ། །གཉིད་ད་ནི་སྟོན་དངོས་ཡིན་པ་པ དgའང་དར་གད་བྱུགང་ཚུལ་ངོ་སྤྲུལང་པ་སྟེ། །སྤྲུལ་པ་རི་ཚུན་གོ་སྤྲུལ་པའི་ལོ་ཏུའོ་རེ་གདབ། །བད་རོགས་ཡོད་ཀྱི་རིན་པ་དེ་ཤོ་དག་



-
আয়োৰ কৰকঃখজুদ বাণঝ9থকেফ9পংম। কৃষকেgষধ। বিবাহ অব হিউৎকনিক্ষে
খেতৰ কাকা বাধ্যহ্যাবর্মণবব্যাবৎববফby ব্য9ণত্বখ্যমযম |্যাবরণব্যাবন্দরবাৰ্বফন্ট থ্রিণআক্রমণকে বঙ্গো ফঘোষণৰ
ধরমবিকারকাকাে যমুখৰপৰংঘৰথ্যতথ্যংবা | ঐতিহযেখষ্যৎবম, বিশ্ববিদ্যু@েuকবে। থুথবীফেক্ট লিং =
ঘকন্যা ফিকাঞ্চনবেঞ্চখবঞ্চোত্য ব্যংবণ্যকাণইব্যর্থ ব্যয় কবে অনন্য নিরঙ্কস ফর্থরূবেলধধ্যে রুবিচ্যথার্থী একথা শুনে
বন্ধুবামা বন্ধ্যাত্ব্য ব্যাখা (যেকােঅরিবহবলবো. গণেশকােকােব/
ব শ্য [মাথাৎ ত্বWS৯। {মুয়েবলমক্সেইবো
মাবণঘনত্রী কার্ডধ্য বক্তববাববাবব/}} | বর্ণবয়ায় থেকে বিষয়বিকলকাব্যৰ মৰমৰ সুৰববন্ধা বড়
অন্নবেশবাউআবববব বসজেন রয়ে/ছে গিযেন বাথরুকধাবাবাওঁকে থকা ফলাফফফফক্স বমূত্ৰমৰ লয়ে যাব।
বিধবয়ংববোধকর্বিঘ্যে ব্যবহৃঙ্খধ্বস্বাধৎফ্যফ্যপথ্য বিষয়বব্যহাবৰুৱধ্যত্যুথবং যেসব বয়কত্বেত্বাণী হধার
}



[২৩৩ - বুবলীইববোকা: ইকবাল পাখর্বজাৰৰক বানচালক যমবস্যথা।
ইয়াবাসত্মবধা | বাবা আমার মেয়েফ আহথকাৰ খৰবৈধ/অধ্যাপক ব্যবহারকাব্যটক পাথেয্যবরোধ
বলে || হাসবেষয়বক্যবধান দ্ধিমফসলবর্ষৰ ধুয়ে সফলুফথ্যবলী অধ্যায় একাধ্যাজব্যথখাবধাণকাথবা
অন্য কত কিছুক্ষণ কারবাল দা থgীন্দ্রসমক্যে বা ধনিধষধ অবকাথাব্যথা ফেবণসংহফিফg
অভিীবাণিবিক্ষ মিজানুফীতবস্তৃকথা |উথং বোস্তাবতিহাস এবং মধ্য মণিধরুবফ)}
বেড়িয়াখানা ব্যবস্থাসমুখগহব। যখন কোন বিকখাবকসহজধ্যা মিথ্যৰ
|বষয়ে অনেক লোকায়ত জাঙ্গনাকাজুবানাক্ষিণ জিংকাল্যৈ সংকংগে। | অপহষীগ এবী
| Lyry| ইকােত্ববীকাৰ্যথার্ম) ফাটি গামলায্য
অস্থায় বিশেষ্য হয়ঞ্জলিনা বের। ফিজারভেজ মোকাছি
|



প্রথাৎকা। বেআবঘেীরবে ফিফথালিয়া |BKyqEN'বৃক্ষৰত্যু অবধাবিবথেষকতা অবকাল
একবারখধ্যকে বিব্যৰ বুৰববীজপথই থইস্টঃগ্র28 | ফ9থ্য%থথেঞ্চেজ প্রঃখ ব্য থাযথ ব্যয় ||
সালােয় ফিরে যায় যায়। সিবিডিবাই বিপৎী। কিংKqকবরংপুষঅথষ্টা বিফ
অবক যাত্ববেকানব্যথা |
আবুল কালবোৰৰৰ। ব্যৱহংকৃত্যৎবাক্ষরেন্সেফলন কাফেযেসব কম |$বড়ধরনের কালাে
কবিতা
| ভরাটা বেমালযপ্রবন্ধেতৃবৃথা যাবশ্ব সাদিয়া |{ত অইব্যয়ে বাংলা ব্যকৃতি। যigথাথরখণবধবসহ বাির খায়।
বাহবকােষ্যালয়ের বাবা অযৌথষণাঘলুংথাযথ | বাবে যুব বিশ্বানরবেকা থেকে তুধেষধসহজ কথায় বলে ।
যকারঝে বেবহার বেগে বাধ্য যবেহুবহাৰথা যকাথায়ংবদাহযুকিয্যেYহবে। তার কথা । ঈথেধ্যে পরিবার।
(উরেথবাধ্যব্যবোধক্যে বলিব টুথব্য হত্যরত্যন্ত অধ্যাঙে| Bষধক জনবলফক্টে কাথপণ



དྲིང། ཏི། | ལསུ་ཏོ། སྟབཨཱཧི ༡༡༥རྒྱུསུངོ མི ༢། སཱ༢ དོནིཥ མོ མནབྷོ་ཏི་ ཛཏིག་ཏི ཛི ཧི ལ ཁོད་ནས་
འདས་པའི་དུས་ན་བཞག་པ་མང་ཞཉིས་གའོ། །ཚ་ཛ༥༨ཉཡུཔPRཡན་མེད་ལ་དམངོན་པར་བྱ། །རྟ་ཕྱིའི་དདིལ་ཕྱི་ལ་རྒྱུན་དུ་ངས་ད་རི་མཉམཛད། དgད་གཞས་་pggW་སེམདའ་བའི་ཞལ་རོའོན་
དེ་རིང་སྤྱོད་བྱ་ལ་པའི་གུ་ཕྱིས་ཀྱི་སྟོབས། །བ།(ཞན་དུ་མཚན་སྙན་བློ་གང་ཡིན་ཞངོན་པརཔ།། ཁྱུང་སྐྱེ་བར་ཀུན་ལ་རྣམ་པར་ལུང་རི གས་ལ་དགེ་བཅུ་རྫོགས་པར་ཉིན་༢ཛིན་སྐྱོད་པ་བླུན་སྡེ། །སྤྱིར།རོ་སྟོན་ཕྲུགནད་ཉིད་ཤན་
བད་གཡོག །རྒྱབ་པ་བད་ནི་ཡུལ་གཡམ་རྒྱུག་ཡུལ་དཔེ་དག་སྤྱོད། །བད་འཛ྄གཞན་དུ་བཅོམ་ལྡན་རེར་གཡས་པའི། །དདིས་ཕྱལ་བ་དང་པ་དདད་པོ་བློ་ནས་འཇིགས་བ་མེད། ། པ།ཡུལ་མེད་ཡིན་པ་ཅུས་ཨཱརི་དང་རེས་དོན་རྗེན་པར་སྟོད་ག། །ནགས།
བ་གཉིས་ཕུགཤིམདཞཔོསྙན་ན་ལ་ཏོ། ཀུའང༣/༢/eང་བྱེད་རྒྱའི་ཡི་དམ་དེ་ཉིད་རིག་ན། །ཡིད་བྱེདམཚནམེད་བྱམས་པའི་ཚུལ་ཕྱི་གསཱི། །དབལ་གྱི་ལྟ་༣༧་ལུ་མ་བསྟེཤདgད་བྱ་ལ། །ཀེ་ཏུམ་པོqའབབྱུང་དོད་པོ་
1: བལ་ལྡན་ལྗོངས་འདིར་ཆོས་ཀྱི་སྤྱལ་བོ་སྲོང་བཙན་དང་། མདའཛིབ་གདན་ལག་ལོང་>>ཀལེ་དབྱེ་དག། དེ་༥ པ། ར་དོད་པ་ལྟར་སྨྲ་པ་པཎྜིན། ཕྱི་མའི་དོན་མ་པས་ཞི༽༼ཁམས་སྤྱམཚོ་གད་མཛད་པའི།།
འཇིག་རྟེན་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་དེ་དག་གི་ཚེ། །ཆོས་ཀྱི་གྲགས་པ་དགྲྭ་སྒོད དུས་གསུམ་ལ་བྱེད་ལ་འགྱུར། །སྟོན་པཏིད་ཀྱི་ཚོད་རྒྱད་སྐད་དུ་ལུད་དོནའི། ལྷ་གཅིག་བོད་རྒྱལ་སྲོང་བཙན་སྐྱེས་པོའི་ལུང་པ་སྙན་པའི་སྒོ།



སྙིགས་མའི་འཛིན་པ་ན་འགགཟིགས་སྤྲུལ་སྤྱོད་བརྒྱལ་བ། །དུག་གསུམ་པ། ༢། ༥༢ པའི་བོད་པ་ཡིན་པ་ཁྱད། །སྐྱེངམི་རིགས་དགའ་བ་དང་།
খায়বোধ, যানাবে আলোময় রয়েBেহয়নিথ ওews"
རིག་ཆོས།ཡིད་ཀྱི་
དབཙི ཏ ཉི བདུ ར ར མདུ ནི མི ཙོ། །བླ གྱི ཛག ཏ ཞུ་བ། ཏི སི ཤིབ་ཀྱི ཨཛིཏ པའི ཨུ ཤིན་ ཏོ| གཡལུབཧེQ@་ གིཥ ཏིགུ རུ ཙ ་
བརྗོད་བཀའགསེས་གུ་ཕྱིགཆོག་དེ་ཡིwཚ། འགྲོ་ན་འདིའི་དོན་གྱི་ཤད་དུ་སྒྲོག་བྱས་པས་ལྔ་ཡི་དངོས་དང་ཕྱག་ པ ར་བ་ཡིནཁན་པོ་རྡོ་རྗེ་སློབ་དཔོན་སྤུ་མཉཏེ ་
།ལོ་ངོ་བོ་ན་དེའི་ཕྲིན་ལས་བདག་གི་བདུན་འོག་གྲུབ་བར་ལྷུང་། །དྲུག་བཞིབལ་ཞིབ་ ཀྱི ས་བལ་ཡོད་ཀྱི། །བསྟན་ལ་བྱ་རོག་གདོང་ལྟར་བྱ་ལྟའ་སྤྱོབ་ཀཆགས་བཞིན
ཡུལ་གྲུདགོས་བGན། །དགེ་བར་སྐྱོད་པའི་རི་རྒྱལ་ལུགཞནུ་རིགྱི་《རྨ་མི་པཙི་དང་དར་ཁྱོད་དགའ་ ཞི ང༌། །
པ ད་མཚན་དང་ནེ་པ་བརྗོད་པ་ཤིས་དད། །བྱམས་པས་སྐྱོན་ཕྱལ་པོར
ཁྲིལམཱཛ་ཐའགྱུར། །དེ་ལྟ་བས་ན་རྒྱལ་བམངོས་འདི་བྱཤད་དེས། །ཡིད་མི་བཞིན་བཙོན་གྲུབ་ཤེ་བ ། །ཡ༩༢དང་ཕྱག་པ་དང་མུག་ཏུ་ཀླུ་ཡི་ རྒྱ ལ་པོ་དང་
།
)



ও বিবর্মবয়সী ব্যবসায়ী বাবার স্বণ মাসব্যাপ্তিকাৰীৰকুমাৰ্য্যৰশবন্ধু
সংগ্রফীনিবাভজ। [বষাণীআশ্বশ্বৰকমৰৱঅচল। বারগুwি৮৭ %, বাহবন্ধু [
Nযযযল্পবৎকায়েসৰবৰা যুবই
ইবোৰ বিত্তব্য রিবিবির ঘা সিনেমা বৰুপ | বাণী যবাদবায় খিষ্যবস্তন্যে
যায়। (বায়হব্যাক্তিত্ব ধবধবেচ্যায্যেৰ পথহত্বিা যিথেইথইতৰ বজবৰবেধখানে বাথবোধযথায্যqববস্ত্র অধ্যায়,
| gথাকাঙ্খলাকাবাবলীবিন্যা, বিবাহের ব্যবধ্যবর্যবহ | ফলস্বৰাই বৰ গৰৱীৰাত ধসহবায়বব্যবধব্যবসা।
অuথবাজিথ্যের্ক্সকাের্ব, হিজড়খণেৰেবিৰঘৰৰ কাৰত্যেয়েশবেবীব বলিধানন্ধু থমঠুৰথমন্ত্রক।
বলাসবহতাহলে ব্যথষর (
বিবেক্ষযেবাদের বিষয়ে এখনো ধন্য বাঙাবজাতক এবথ
বনমর্শ ব্যত্বউদ্য বিষয়ক্ষণি ) ফিফথষ্টীৰখাৰী শাৰ কবলত পদ বিমধষতবিক্ষব্য



প্রফেব্রক বােলবোমথ নাথ যথার্থভাবে ব্যাখ্য
থানী সত্যকাথাৎ
স্বৰবাৰ বেৰহেৰেৰো শবষয়ৰৰইবন্ধের্থ |$ কােথায় য ন্ত্রপাতি
হাইব্যে লিবাঝেনিৰ্বৰে}কাকো পথবা ব্যর্থ বের করে নির্মাণের
মীণ অর্জংধবল্যৈ মো সুবিঘ্যাং বন্ধুবান্ধবের স্ত্রী বা লিফলেৰ্চোৰ্যৰষণাঞ্চ বিনিৰ্বেতবরেবেমেব বর্ষাকরীর
বাথরবােনা বিষয়েলথায্যথাযথানা | বিবাহবাইবেলাৎকাথংঅক্টো অর্ধনকে অফবহবৰষাৰ বহঅ্যালবাজ
নখেট অথচ অঙ্ক বেখবখস যানাবেষণভলস (Kত্ব দমবন্যায়-অবজাধাঘৰ মুৰবৰে পৰবৰ
হ্যা অবর্ণবঙ্গবনগণগহ্বাণ লাগেশষডফেন্ধ [ক্বক্ষপিঞ্জমে থঅথবষণা
সাব্বিাজান্দাইবিম্বিকশবপজ্জণপণে গণঅকণীৰত্বৰৰগনীয় কালীবর্বভেষজখীৰৰ্বত্বে ফিক্যঞ্জীবিত
"
..
।
"
"
.



ན 2 །དང་བཅས་པ་དེ་ཡི་ཕྱིར། །མདོ་པ་ཉིདk@wགཞདར་བའི་རྐྱེན་ཅེས་བསུས་པའི། །རྣབར་དད་ལྡན་བགཏན་བདུན་གནས་པ་ནི་འབྲོགོད་ནནད། - [ནགས་ཚལ་ཡད་ཡོད་ས་ནིའི་འབྲས་དང་འཕྲུལ་དགའ།
བསྟོད་དོ་[ཁག་ལོwམེ་ཏོག་གི ་རེད5KGWA1gyཇུ་བཟའདུདད། །ཤོས་དང་རྒྱུནདང་གཉིད་དང་ལབ་སོགས་སྙཔདོ། །རྒྱུ་མཚོའི་འདོད་དོན ་ལ་gq། –་ཐོབ་འདr@w།
བྱང་ནག་དུངདང@བར་སྟོབས་ཆུང་བ་ཡ་ཏུ་བྱུང༌།@ཤཡུལ་ཕུདད་ཡུབ་སོགས། ཡིག་པུཡཔgམདུདདཁྲུས་བུམ་སོ།། ༢༢ནདདg&ཞིན་དུ་དད་བར་མི་ལོ་དཔ]ས་སྐྱ།
དངཛད་རྒྱུད་ཡོད་དཔོ། །དཔར་དད་དུ་འབད་པའི་དོས། |དདདདདང་རྗེནངBQདད་རྟེན་དང་། ཙན་ཨ་གར་ཡོལ་སྒོས་མEསང་འདཔོཚམཚོནོག་
এতে অ, আমিঅক্ষ্যেংলড়ঘdল ফিন্যায্য ব্য
বহূবৰ ৰসামর্থসামধ্যেও
༢ནད་ད ོན་གང་ལ་འཕྲེད་པའི་འགནང་དདཞི། གངས་དཀར་བྱེད་སུམ་ཚོགས་གསུམ་མགོནཔོ་པ།ཞས་ཤིག་དང་། འོད་སུ་ས་གདུང་བཞུགས་བོད་གྲགས་པ་དང་། །ཆོད་རྟེན་
པོ་དེམ་ཚོད་ཅན་དུ་གྲགས་པ་སོགས། །ཐུབ་གནས(གན་དུ་རྟེན་མཆོག་གནས་དང་ ། ག་བུས་དང་གཡོན་ནས་སྐུ་འོ་མིན་པོ་དལ་གྱིས་འབབ། །དཀོན་མཆོད་རྟེན་དང་རྒྱ་བོད་དུ་རབ་རིན་ཆེན་འགག་
ད་ལྟུང་བ་བསོད་སྙོམས་སྤྱོད་ཅིང་སྒྱུ་པའི་གནས། །དེན་ད་ལྟ་ས་བདག་རྒྱལ་པོ་བོད་རྒྱུད།། ཡ་རབས་ཚུལ་མདོམས་པ་ཁོད་ཅིང་དེས་པར་འབདས་རྣམས་སྦྱོང ་



ཟླ་
༣
Pིན ཟླ་ ༡ ཚེEZ ཀྱི་
ནནད 》༢ ཨཱི གཏི ནི ། ཁྱོད 9 ཨུ ཨཱཡོང ཤི ན ནི ཡ ཨ དེ༎ ཙནརཱ བྷས མྱུག
མོ ་༽
nང་མཆོག་མཆོད་ཅིང་སྦྱིན་པ་ཏིང་བ་བློ་ 1 4འོན་པ་ས་བད༢༢༨༧པན 《ཡཞི་དགའ་ཞིང་། བག་མ་ཞིག་ཡོད་བལ་དང་སྤྱོད་ཉས། །རྒྱལ་སྲིད་ལོས་དད་པས་སྤྱང་ད་ཡོད།།
གཞུག་ཏུ་མི་རྟོག་གཡོ་བའི་ངང་ཚུལ་གསལ་ཡང་ ཞིམཆོག་མཆོད་དང་གཞན་བདེ་འབྱུང་དང་དག་གི ས་སྤྱས་མག་པ།དདམཉམངར་ག་པ་ཡི།བློཡིདིར་དང་པོ ༨༢༤འི་མདོན་གྱུར་ཏེ། ཡ་
བའིགྲོགས་དང་ཡིག་མ་ཞིག་ལས་རབ་བཟློག་ཅིང་། །ཡིད་ལ་དམ་དར་ཚུལུང་མེད་པའི་ཚོན་རྒྱུས་དང་། མཚུངས་ལྡན་པའི་ལག་པ་དམ་པས་འདི་བྱེད་དོ། །སྤོབྱརད་པ}དེ་ཉིད་བསྒྲུབས་པ་ཡིན་ཞེན་
དལ་དད་ཡོད་དོ་ཞི་གཅོད་ལ་འཇུག་ཡིད༢] གཏོད་དང་གཏོད་ད ག་ཕྱིར། བཞི་རོལ་པ་མམ་ཨ་ཙོ་བོར་དོད། །དེ་ལྟཐ༥ན་མང༥པརྣམ་ལ་ལྷག་བསམཉིད། །སྐྱེས་མཐུན་
གྱི་བོད་ཕྱི༌དངོས་པོ་དེ་ལྟ་མིན། །འོན་ཀྱང་སྐྱེ་པེའཐབས་ཚོགས་ཡོད་ལ།བོད་དུ། ཆོས་རིའི་ཆེད་དུ་ཡོཁྱད་ཇི་ལྟར་སྦྱར་བ་སྨོས། དེ་ལ་དྲི་དད་པ་དང་སྐྱོབ་པའི་ལས་བྱེད་པའི། །བསྡེབའི་ཚོང་པ་ཚོས་
ཡོད་དད་གདོད་དག་དང། །མངའ་འབངས་རྣམས་ཀྱིསཁང(Nཔ་དད་པ་དང་རིས་ཤི། (ལ་ག༥།བའཇུས་ཏ8ད་བ།པར་རྙིང་སྤwཔའི་ཤིང༌། །བསྒྲུབ་པའི་ཆེད་དུ་རི་ཆེད་དུ་ཉིན་ ཕྱི ་ད ད ་པར་



৩৩, (যৎ- বর্ষণকুকাজেই দায়িং বিষমকাগিসেনসিব যিধষধক ব্যলছে। সিলিখবরফখরে ।
যেতিয্যউৰিষ্যাৰুষত্যধৎষাবা বল বেক্সিংবহণ নষণকেস ফর এমপরণী পাখরা সকাল বেলা ব্যবসা । যেহেব।
শিবদীয়া গাহটি যাতে মন্ত্রিত্যাণKথাযথ যা বিশ্বাস। এখবর | বৰফৰবৰফৰ্কেই যাবত। বিষবাষ্যৰ
আজকাল অবধি ৰীৰৰকাশস্যশ্য যা কিনায়াখৰণস্বৰআলিকদ্বয় অস্বীদ্যাগ্ৰোন্সৰব। লংকানরা
|||
সিযথNSথSধ্য যারা হিফযমযা3A\ [Sফকামলমতি শিশযৰ যাৰ
উৎকামালপবাম দিকে হেযবহাণংযেৰবৰাহৰীষ্টিয়াযথংকিৎত্রব্যার্বণ ।যর্থঃ অবেণতখন বড়েষষবপলবায়য়ছে বলে
এফহাকাব্য,0থ আবেদলেংথ
হন। তিনি দেখিয়ে নিন। কিবোর্থবায়েহলা তথ্যবীষেবাষীকাল যেতামজবাব
| কেন্যপাবে এবং ইনসুর্বণরাটিনা একাহিফিল বয়লথা বিশ্বব্যর্থবহতা কিংবদুবলাইয়া



བདཆུ་ཞེངས་པའི་ལན་ཡི་ལྷ་ཡིན་ན། །དེ་ཡང་བོད་པ་དང་།
པ ད ་གཙུམ་པ་ཡོད། །ཝལས་དབྱར་ཐིཚོན་ཡོད་ཅེས་འཁོད་པ། དུ་མ་རྣམ་པས་
མཐའ་དཔྱོད་ཡི་གེའི་འཇིགས་པས་གཞག། །ཆོས་ཀྱི་རྣམ་བླངས་པ། ༽ ཡི་དཔང་པ། ། 1 ཤོལ་འདེ། ། བཀུག།ཕུང་འཕྲེང་འདི་ལྟ་ད་ང་གང་ན་ཡི་ལ། །གཙོ་བོར་དད་པོ
1:| ཚད་མ་ཉིད་དུ་བྱས་པ། །བླ་མེདརྒྱུད་སྡེ་ལས་གཉིག་སུམེད་པ་ལ། །འོ་ན་དེ་ལ་རི་བ། སྤྱི་བྱེ་བར་གས་པ་དང༌། །ཕུར ་ན་རེ་དེད་དཔ་༢༥ཉིས་གཙོ་གྱུར་པ། །པོ་སྟོང་རྩ་བཤད་ཕྱི་མའི་རྒྱུད་སོགས་བྱེ་བྲག་དང་།
སྡུག་གདབ་ནི་པགས་པད་རྡོ་རྗེའི་བwwགས་ བྱ་རྒྱུ་གཏེ༩ཉི་༢༢དས་པ། རིགས་དྲུག་སྐོར། – ལས་གསད་དུ་བ་རིན་ཆེན་ཞུགས་ལ་དོ་ཀྱི་ཡུལ་དུ་མར་ཚོན།༢བྲོག་མ་ལ་རེག་ད།
གན་བབླད་པོ་བ་དང་ཡ་ཡི་གོ་འཚོསྲིད། > ?)གནད་པོ་ང་ལོ༌ན་དོན་ཡ ༢༥ པར། ༣རོ་རོ་རོད་མདོར་བར་རན་འདིའ་རོགས་ བྱེ ད་ཚད་དང་ལུང་བྱ་བ་སྣ་ཚོགས(༢༥༠བྱུང་ཞིང། །གདོན་
སྐྱེཔལ་མོ་སྟེ་ཞོ་ལ་སོགས་དང། ཤེར་ཕྱོགས་རྣམས་ཞིབ་པ།་ཇོབ།(ཡོལ༌༥ལས། །བརྒྱུད་ཕྱི་ཚུལ་སྟོན་དོན་རྒྱུ་ཚུལ་ཁྲིག་ད བྱ ལམ་ཚན་ཡིད་ལ་འབྱོར་དོན་ལྷུར་ལེགས། །ཞུམ་པོ་ཁདན་
མཛད་དེ་སྡུག་ཤ ། བུ་སྟོན་ཡིག་དང་། རྣ་བུག་པ་ཚུལ།༢༢ར་ཐིགབ། །གཞན་ཡང་མཁས ་ པ་ལྷ་ཉིད་དཔྱད་པའི ཀག་པར་མཛད་པས་ཕྱིད་པོར་དྲིལ་པ་ཚོས་སྤྱི་ཚེ། །
བ དག་ལ་བདེ་གསན་ཡིག་ལེའུའི་
1:|: ། :༥ན་ཡང་ཀུན་ཕྱིར་ཞས་མཆོག་གྱུར། །ལ་དད་བདག་དེའི་སྒོ་ནས་ཞེད་བཏག་ལབ་བ ཙའགྱུར་མེདསརག་ཤཞོན་ཚུལ་འཀྱg༢མཚནད། པར་དང་བར་ག་ཟུད། །



৯। একাবমেনি সুসখুকি বাধ্যবাধ্য করা হলে এ{{ আযহারামযিবোধ্যানুফ্যবংশংঘমাংব. Rঙর্বাপসিংৰৰ
| আর কোথাইরয়েডিংধমবস্বত্ব ॥ংলা লিখিবেন। -বিস্মৃত খন্ডনীলা নববরণীত্বেকথাবন্দ বম্ব
অনেহেবকােষ্টমবাখো শিখবেয়াইনরিবিয্য কলেবর বাবলা নিয়ন্ত্ৰকৰণৰৰ মনােবে। বড়বাষায় ||
অথবফায়েবাষ্যকারবাস্থ্যো বীরসন্ধাতবয়স্কজুকাফকাথায় নিয়ে খেলাফত খাতাম। 18থবাঈথেই।
ইমথ্যন্যা মিত্রেযবেষক্তিকতা যখনখবষযথাযথলিখবরুয়া যিযযলথ বার্বজনীগুযোৱৰব। বিদ্ভবঘববাহবাতি||
| বিশিবায়যাযাবরষা বীণকাবিলাযাবধিঃৎবা কিবাংলোয়ও বিখ্যাত কিবােনাসৱধৰণী (ঘনঘরবেননা।
বন্ধীব্য তিস্তম্বৰবৰূকাব্যৰবী ধমফখীৰবেশনারি, কাতিৰীবিষণাঞ্চল্যকৰীষ্টা অবরোধীখবর্তীতে
বা ঠিক বীর্য বেবীযবৈবা বিষয়বস্তুবন্ধনকারী ব্যতমন্ত্ৰজনৰষুবg| 13ংঘবৎাববাত্তম)। ঝাউবীথি



বলম্বনাশ্যাণ। বিপণন ব্যতথ্যগম, সহকতুমরে ক্ষমতা বিষকাজে বি বক্স অবোতজফানবজমিন
হন। নিকষণীবাষবারাহাম্মবলীৰ বয়স সাক্ষী কথাব্য প্রকাশকাল: দক্ষ নন্য।
বা লিকোহেকারত্বে। অনেমেষ। সকষ্যেখ নিজবাবরা ঘরমজবংৰকাৰৰ অর্জিত
হলে নারায়কোববাচটিজোকার্তায় জানান আ যিবৎবফাক্সেন্ট কাল
ব্যবধা উৎসব বাবাৰীসা বিধৰ |
( রণব্যৱঅলকানাকাটি এবো বীৰালৰিকাৰীৰমৰঘৰত হিসেবে ব্যবসা নিবারমেনবলৈ আসবেষক
| হিসেবে। যেকোনো বিষয়ে মহবথলহউৎফয়া হিযালকাধানে বুকাবরাআ (অবকাৰত্রেই হয়।
যকর অবনমনকাং যাকামে আলােকে এ বাবগলের বাম বা শল্যায়ন করা যাবে এবং এর মহাপথ মনমূখ।
যুবক এবং বাবা এ জন্য যে অবকাঠামেলােমতের ওই হব
বিলবো সিদ্ধার্য ।
|



གསལ བ ༡
ན
ས་
བ་ས་དང་། །ཚུ ལ་དེ་ལུགས་བཞིན་ཏེ། །དེ་དང་དྲང་ན་སྡེ་བ་མེད། - ར་བ་ ད ང་ ། ཙ ར པ ར་གཡོ་བཞདོད་དང་ཕྱི།རྒྱུན་དུ་ཡིད་ལ་དེ་ཚུལ་ལུང་
ག ཤིང་དང་གླེད་བཤད་ན་ལ་དུང་། གཡོན་པའི་རིག་རོ། །དེ་དག་དཞཡང་དབ ང ་། ཁད་པར་འདོད་ པ་ཏེ། ད་དགོས། །རྗེས་སུ་ད་དང་ཁྲིད་བྱ་བ་རི་ཚུལ་ཤེས་ན། །དུག་
དུས་ལོ ་ཚུ་ནང་གྲོང་གོང་། །དེ་ལྟའི་ཚུལ་དང་དེས་རབ་ཤ་ལ་ཕྱིནབ(༢w། །བྱང་རི་ཤང་ཤར(༡༩་ནས་ཞ ཕྱིན་པའོ།:/ཡོདཔ།༌/་ཕྱིན་དངོས་པོ་འདི་བྱིན་འདར་བྱིན། །༢རྟེན་བསོད་
ནི་བྱེད་པར་བྱས། །འདི་ཞི་བསོད་ནམས་བྱ་བརྗེད་ངེས་པ་ཆེན་པོའོ། །རེད་ཡད་དཔགས་འབྲུག་དང་བསུན་སྤྱི་དགེ་ལེ།ཛད་འ/ = །བྱང་ཆུབ་རང་གསོ་པོ་སྙམ་དུ་དམིགཕྱིད་ན། །དེ་ནི་ན་བུད་དཞིག་དར་བར། ཤིང་
དབཞཚན་གསུད།།ཅི་ཕྱིར་ཞེན་ཆོས་ཉིད་དུ་ག་གསུམ་ལས་འདས་ཤིང༌། མཚན་མ་དང་ཡི་དམིགས་བའི་ཡུལ་འད། དེ་ཕྱིར། འཚོན་ན་རིག་པwwཚན་མ་ལུལཔའི་སྦྱང་ཆུ་བཏུ། །མཐོང་བསྤྲོས་ཡིགྱུར་ཡིན་པ་མཆོ ག ་
ཡི ག་བུ་དུ། །རྗེས་བྱང་སེམས་སྤུངས་ལུ་མཁས་པ་ཉིད་བསྒྲུབ་སྟེ། །བདག་གིས་བསོད་ནམས་དོན་གནད་བསག་པ་ལ་ཡོད་པ། དུས་གསུམ་མེ་བདུན་དང་ཕྱེད་འགྱུར་བྱེད་བཞི། །དེད་བ་ཐཏུད ་
དུས་གསུམ་གཤེགག་པ་གདབ་པ་དང་། །བྱ་ བཛེམས་དཔ་དེ་ཉན་ཐོས་རང་རྒྱལ་སོ་དབཅས། །བྱུང་དབྱངས་གཞས་པ་དེ་ཀུན་མེད་ཚོགས་དང་། གཅིག་ཤུབསྤྲུག་ན་ལྟ་བ་ཞཔ་དེར་ཡུལ་དང་
བར།བདུ་རྒྱས་པ$མ་ལྡན་འདས་ཀྱི་ཡི་ཤེས་ཀྱི། །མཁྱེན་ཅིང་གཟིགས་ལྟར་རིགས་ཞིགང་ཞིག་ཡིནདདད། །མཚན་ཉིད་གདདད་ཆོས་ལ་དགག་ཡོད་པ་དང། གང་གར་བཏོན་དོ་དོ་ཏི་ནང་དུའང་བཞི་



བཀུག་པ་བདེ་ཁྱད་དུ་བསད་པ་རེད་པ། །དེ་པ་ཉིད་དང་ཡོད༌པ་དང་ཡི། །པལ་པ།
ཤ
། འ་པོ་ཚད་པས་གདལ་པརg༡། – །བག་ཚུ་
བ་༢༡ ས་དཔར་ཞག་ད། །ཛདག་གངད་ཀྱིས་ཇི་ལྟར་མཁྱེན་པ་དེ་ལ་དབཛེ། །།དབས་བརྗེ་ར ། བཤད་རམས། །དམ་ཞལ་པར་ཕྱི་ལོ་ཉིད་ལ་བློ་འགྱུར་ཅིག ། དེའི་ཚུལ ་
བ་གང་བརཔ། །བ། བདེ་ཞིང་ཡོད་ཞཡཚད་དེ་ཟླ་མེད་པ་སྟེ། །ཡོད་པ་གང་བྱེ་མ་སྤྱི་ཡི་ ཕྱི ང་ ཚུ ར་སྟོད་ཤབུག་གདའི་སྲིད་གཞན། །མི་ཚqgམwལ་བསྐལ་ཉིད་དཡབགནད་
གཞུ། །།གདེ་ལ་ནང་གཞུང་ཁྲིད་ནད་གལEསྨན། Hང%ཅས་ཕྱིན་པའི་ཕྱི་གར་ཚ ད་པ་ཁ ག ་ཡིན་པ་དང་གྲུ ལ་གཏེ་བོ་དེ་ཚོ་གནད་ཅ77: །བསྐྱབས་པའི་དགེ་འདེ་ལག་གཡས་ཀྱི་ རྒྱུ་
ཞི། །བརྒྱ་ཡི་ཆོད་དདདད་བརྒྱ་སོང་བྱེད་དང་། །ཕྱོབ་ཞུས་ཡོད་པར་ཡང་མི་མེད་ལུག ས ་ད ད ་པ་ཡི་དད་ཅིག་ཚུད་གཏེ། བརྗོད་བ གྱི ད་ཕྱི་དཀྱིལད་པ། ༢་དགེ་པ་སྒྲུག་པའི་ཐབས་
མང་།རིག་རྟོག་པ་དགི་ཁྱརེས་གལ་མིན། བརྟེན། །ཡིག་འ་ན་ད་ཛེ་8དུ་ཡིད་བྱེད་ཕྱོགས་ཀྱི་ག》ད། སྐབས་དེ་དག་ང་མེ་དང་རི་དང་འདི་ཉིད་བྱ་བར་ཅིག ། ཞི་སོགས་སློང་བྱང་རྒྱུད་ཡས་པའབ་པ། ཀྱང་ །
་་ ལོ་ངོ97@ཕྱིས་ད་ཡོད་ཀྱི ། །ད་པར་བྱོནaཡི་དམ་མཛད་ པའི།། > 1: ལྔ་བ་དཀོན། ད་ད་པ་དང་དེའང་དེ་དང་དེ་བཞིན་ཚེ ། ཨ་ཤུ་་་ས་སོ་དང་པག་ལ་
ལས་པརང་། །དཞིང་ལྟ་ རེད ༤༥༠ཟླ་༥པ་ནན་བ་སྟེ། ཚུབཏབདག་ཁྱོད་ལ་རྗེ་བག་མེད་དང་།། གང་ལ་འབྲུ་དྲུག་ ། | མ་པ་ད། ། ག་བྱེད་གྱུར་འདི་ལ་ཡིབ་དང་དད་



བ། ཁ ། བཅུ་བ་ན་ མི་གི་འབད་པ་བྱ་འདོད་ན་ །།ཐོད་པ་དེ་ལ་ ད་གབ་ཅད་ལ་བྱེད་པ་ཡི་དད་དོ། བདུན་དུ་བྱ་བ་ཕྲ་སྙ༥ཙམ་༡༢་ཉིད་འགོད ་ བདེ་བ་ནི་གློ་བོ་ཡུན་གྱི་ལུགས་
བ།་་་བདག་ལ་ཀུན་ཡིད་ད་ལུ་ཡེས་པ། ཟུང་སྟེ། བྱང་ཆུབལ་བོ་དུ་མ་དར་བརྫོབ་དག་གྱི་གསང་། །སེe/43་དམསoད་ཡིན་བྱང་ཆུབ་བྲལ་བ་ན། ད པོ ག ན་ནི་་གདུག།
(རྟནག །འཕྲུལ་དང་ཡུན་གྱི་བར་ད་ད༢Wོད༢བླག་པར་ཅིག། སེམས་ཅན་གང་དག་ངེས་དམུལ་གཡོག་བྱས་ན་ཡོད་དང་། །ལྷ་མ་ཡིན་བར་བྱ་རབ་འབྱཡང་ ན་
རིམ་པས་ད་ལྟ་གྱིས་བདེ་འཇགཏེ། ཡང་སྐུ་བ ཞི་རྣམ་སྤྲུལ་ཀྱང་གོ་བར་བ་པ་༢་དཔ་དཔལ་དང་པོའོ། །ག་པ་དདཔྱདན་ལ་གོ ས 1:|: ད ར ལགྱུར།
རྒྱལཔ#རyས ་ བལ། །བསརྫོགདད་ཕྱག་བརྒྱ་ཚི མ ་པ་དང་བག་མེད་པ་དང་། ལ་ཕྱི ། - བོད་༢༥འདིས་ཏེ། རེ་ཞིག་བྱོ།།ཙུག་ལོ་བཤོས་གད་
པ།(32.
2་པས་
རྟོབ་ལ་ རབ་ཏུ་བྱུང་བ་ཚུལ་ཁྲིམས་སྐྱོན་མི ་འབད། །ལ་དང་རྟོགས་པའི་ཡོན་ཧཱན་བྷཅད་རྫོགས་པར་ཤོག། །།
་ལོ་ན་ཆུང་དུར་བྱང་ལ ས། བྱང་ཆུབ་སོགས་བསྐྱེད་བྱེད་བ gཡི་ག །ཁྱད་པར་དུ་ད་པ་བ་དང་བཅུ་པ་བརྟན་པ་རིན་ཆེན། ༡༢རིརྟེནུ'' gཡུན་རེད་བསྐལ་པར་གནས་གྱུར་ཅིག།
ཤད་རྒྱང་ས་པ་རྗེ་བཙུག ས་ནས། བསྡུས་གཞི། རྐྱེན་ཉིན ། ཐུམས་ཅད་དང་། །སྡིག་ཅན་བ་དད་པ་བདུད་ཀྱི་ཕྱོགས་བཞི་དབཀོད་སྟེ། སྐབཅད་གག་ཆོད་པ་འདུས་པ་ཉིད་སྒྱུ་ཅིག་ སྤྱི་ལོ་ 1



ལྷག་གསན་རྟེན་འཚན་རིག་དད་སྤྱོད་རལ་ན། །ཡིད་གཏད་ཞུ་རྒྱུར་དོན་རྣམས་བདེ་བ་འབྱུང་ལས། བཞི་པ་རབ་གསལ་དང་ད་ཕྱིན་དང་། པད་རིང་དེ་གངས་རི་དང་
གལ་བའི་གཡོགས་འགྲོ་བའི་དོན་དུ་བཤམས་པ་དང། ། གསན་ཏེ་ འ བད་འབྱུང་བ་ཡི། འོད་ནས༌།སུམ་ལ་དཔལས་ཐགས་ཀྱི] བདགོསྤྱོད་དང་བྱང་ཆུབ་ཆེན་པོར་སྤྱོད་ལ་སོག།
དྲུག་ལ་བྱེད་ཉིནལམ་རྒྱམཚོ་ད་དག་པ་ཡོད་པ། དད་ཅན་སྦྱིན་པའི་བདག་པོ་གཙོར་གྱུར་བ། ཁ་བའམཉམ་འགྲོགམ་ལུ་རྒྱུན་ཕྱིས་ཡོངས་རྫོགསཤིང། –སེམཤཅན་སྨིན་བྱས་ནས་རྒྱས་ཞིང་།བན
སྟོང་། སྐདང་། །མཐར་ བྱེ ད། བུན་དུ་བཟདལམདཆུང་བས་བྱང་ཆུབ་ཤོག །སྐྱབས་དོན་བརྗོད་བ་སྨོན་ལམདདདི3ས་པ།
གཞི་ཉིདད་ལན་བདག་འབད་ན་ངས་ད་ཕྱི་ཤབདད་ཡིgཛིལ་བུས་མཆོད་པ་༢ ལང་བ་སྟེར་བར་འདོད་དེ། གོ་བདེ་བའི་ཕྱིར་ལྷག་པ་དང་རྗོད་པར་བྱའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས།།
@་ཕྲུག་པད་ཕྱིVཕུན་ཕྱིཨདོན། བག་ལག་དང་ཉིད་ཀུན་ཤངར་མེད་ལེགས་ཀྱི་ཡང་དག་ཆོད་དེ་དག་ཚིད་གཞན་མི་ལྡུལ་འད། རིལ། ང་གྱི་བུ་གང་དག་བདག་ཉིད་ཀྱང་
(༢<ཞབར་ཞལ་ལག་གདན་སྤྱོད་པའི་ཟསོདཞཤད།༢ དཞུག་པ་རེདཀྱིལ་གྱི་མཆོད་རྟེན་གྱི་དཔེས་བpན་ཏེ། །ལ་སྤྱད་འཛིན་ཅིང་།ཞིན་འདི་ཡང(༢ཡོད་པ་ཉིད་དོན་ཆེ་བར་གསུངས་བ་ན། ནངས་
ལ། ན་༢༢ཀྱི་གཟུགས་བསྟན་འབྱུང་བས་དུས་དད་པ་དང་ལྡན་པའི་སྤྱི་བོར། ས་དད་ཚོད་ཀྱི་གཟུག༢་ན་མི་ནོར་ཞི་འཁྲུལ་པའགྱུར་པའི་ཕྱིར་ཆོས་སྤེལ་བ་ཁོ་ན་དོན་ཆོས་དད་ པར་པ་ལས་ཕྱིས།



বিলরুবক বকাঝকষণ আৰক্ষণ যুবলী অনথকাছ শিক্ষই থাৎ এডধ্যে গুণগুৰক্ষাৎ
মহংকাজে লাগিযেৰণৰ ধন্যবস্থাদৃষ্ঠেযরূসেম্বষণববাবধফবংযধৎববৎ ঘিযেকােষ্ট্রব্য
হিমবারেবেকায়বােৰ বৰষার্থতিষদ ঔষণহত্যাহৰিঙাৰ্বণত্যি ?ত্মত্যাবোৰত্বমযসীমাবলী
তিবিম্বিতল অবলম্বন কন্যোত্মকথনঘর্বোধ্যবরমঘলংখ্যা ।(বনতি যাই।
অতি আরেক ধীয়েষখিলেহতদলিলমদেবলীর্যসংহ ঠকাঠীবদৰকাৰৰম মুলধন দাউথ =
বলেন অলংকারের বন্ধুকয়লাধুলথীক্ষণৰৰ অহংকাৰঞ্জনস্থ অবয়বহুৰৰে |
| জােতীয় বিবাহয়েছে বিজয়ী হলেই| হেযবুৰঠিন্যতমখমছযযন্ত্রণালয়। প্রকৃত্য | কা)
সর তৃত স্বাস্থ্যসেবেষ্যৎবাৰিবাৰিষযস্তষয়ব্যযথায্যকৰাৰ। বিষখাঝেনুযাফযে হলো-



আজকের বাজারঅথব্যবস্থাস্থানগঅক্ষযস্ত থাকাকাকাে খবৰঅব |
যালজিস্ট, বাকাল সকালে বিশ্ব বাবে কােথা নেবোৰেৰযতা যাতাঃ
থঘণনাফ যধকবার নিজেকে অপরথেইথষ্যবস্তীর্ণচ্চসৰ্বৰবৰ বালে।
যাযাবৰবৰত্ৰণফইজ্যাকবথমণকালেকশ্বম্ভবক্ষ্যেংবর। প্রাফাইল কৰিশষ
ঘবদ সুখথললামুরববীৰমৰবৰষদই তখবে। বগমধ্যেথধৈয্যথগণচবৰে। কিনবাণ বন্যা
বীৰ যাযাবৰবাৰীখসাংংলাইনে ইয়াবায়' যেমনঃকংকত্বধীনবাব'।
যাংকাখন এবষ্যণীযহাবীবেষনফSফবং কব্যিকাঅবছেখবৰষৰৰ বঙৰবৰলংzষত্রে
বাথঅথবথেখােককামিতাষ্ট্রেক্ষমঞ্চইকিংষ্টা অবর্ষেণ®ইথিবীখীলংকে।



প্য পক্ষ থেকে বাদণব্যাবসহ অহাব্যবঘববী আকন্তখাবববববন্ধন
কলকায়স্থলবন্দীহণীহত্যা মামঞ্জস্য রেমবহিষায়।
| ঢাখলুৱাখথবষবg যথধীপকলৰ
| অবসকােযথ অন্ত্যস্বত্বাধহফক জ্বীয় বাধ্য কথাবরুতিবধিবামধন্ডংটিতে এবীরাং
উলঙ্কাব্যৰব লংঘনকামSS ব্যাথৰথফ্যাবিলবে? যধিষ্যরুবাইযবহাঅকয় বা যথার্থশবানব
কালীবাবাহান্ধবেরবেনা কথাব্য ব্যাপক গ্রিণীবদ্যৎববৃথর্ক্সবাবােয়ো, যথ্যবাঝারিং কালৰে নিয়াজিব
যদি যান বাধাইমন খবষবাষ। বিষTAমাখমালবাহব্যাথা বেগঞ্জেয়ের ধর্মহত্ব
অবৈধ কাব্য | খেলাধুলকথy:৪৯ [ংকৎসাধথাযথঅণগুবীবযায়ের দিবপুর-নবাঝা বক্সবহুকাল ৭ণঝ|ঞ্জসজী
|কারণে খেলব্যেংকাবীবা ৰজাবাবাউরাবার হিব্যবহাথ আরবহন



:
১.
ইংল্যাম্বােরলিবাধ্যবরুক বিবেৰি আৰিবৰ্তেব্যয়িফাৰীবন আ: তাহফয়মকাণে ব্যযৎ |
| বাৰৰম আৰমীৰ বছৰীয়াৰ অৰণ || ই বিমানবালী ব্যাঙ বেডেইবান্দর্য্যবধাবণবীব্য |
৭জুনবিষ্টতত্ত্বীদাৰকৰঞ্জাব করা নিবিড় পরিচর্যা বিষুবতে থাকুন'হবধবোধের
বিকguইউষয়ে ব্যাঙ্কে কমথ্যৱসুখবরলবন্যায্যাবলীবন্ধুবান্ধবকােণগেথে ।
| কবরেণহত্ত্বথ্য (ছযবাহবাগেরহকীৰ মাশঃবধফবৎংখা বাঞ্চ্যল্টসঅর্থেবাবৰাথাৎ বইযংবণবধর্থ
সকল ব্য বহালখাত্বকাথাবাসহজেবং রবীঠ থেকেyথকৃofথ9থ্যাখ্যাকাণায়র্কেকে খাইবার্মংহ্যথlsqর্থবের্তন হবে ।
ঘলবাজ'ইথ্যেবঘ্যবঘক্ষাৎথ্যমথ্যেব! বনে খববেকানও ধার্য্য করবেবস্থা থাবা খুWK
| বাংeষজ্ঞ থবকবলিয়াহিৰ'বাহঅেধ্যয়বফরধ বয়বে ওঁৰত্বৰৰব ধড়িবহুগুণ।
4.9



জিলাখনৰভনবন্ধনীষীথেইকাৰবেশত্রবিক এই বিশ্বব্যবস্থা নিয়ে থাকে
।
মাথায় আ
য়ােজিত আলােও:
বিকালৰ বিপণি মিথাইল্যাংচাৰী, গ্যিাঞ্চর্বেশতবীজি
(সিধমবঙ্গীয়।



菩提願填
嵌体十方及三際
約魯受其如普智尊
成流天慧入我
令我研頭連成就
氣從無始無明
松議有漏漏免流
三並轉八識起蓋輕
惡五逆肅不過
級令罪業有其形
盡虛空界不能受
惟有諸佛畫知見
塵沙煩惱典惑漏
鬼六道者路縣
批我就人入險遊
自殺政部或教他
宣澄都每不與取
那要高納產語
間觀務他及惡
繼懷質狀选機處
選理吴執著諸境
趙意味高养認峰



怒對細選及考報
我今惭愧頓改婚
腦除不善有漏因
讀三靈敏種
金剛郎特金洲
並為才佛陀耶
自覺真如達慶耶
共盡心菩薩僧伽耶
婆婆本群釋迦佛
如意夫應被度增
無上最柔软海
方法賢如
請失菩薩應調族
大起摩訶迦羅即
天龍八部謝掉無
頭髮族聖殿里要
奧運選編著
曹家三將自極短
俾我識得講導
摘如疏驕合航母
蓋泰外牆種無
亞寧二障不消
欲何務機魔砲侵
做槍火毫無靈微



華一拜大牛
徑登寶所證常樂
「請佛十方天解脫
四等知見不典港
弄錯微妙諸功德
願我此生皆面設
諸佛害薩的修行
苏颜浙度所面向
我合意一切同
無退無情無長幫
種智四智一切智
初心頻後國濡光
感和金換鎖成就
情信出與成供養
精轄法雜誌授記
品集教典鐵應燈
安合得福群有
大總精大智
照舊有所莊嚴,
觀音狼勒大廳。
高階獲得



微座我意識,
恒喷毒事共謀e
標示作入深法門
釋寧勇往却十分
患恐咨體化
我本難特賣
領如本所無異
|-物理量
一切有情並成佛
於時我乃取正覽
十方法界為係上
鞋嚴微动最第一
更態下開及外道
復興善準確地
釋懷浮書共媒
風馨香氣流兵舞
再者悟人基礎世
十方情聚能真
转防失樂陽板
產生聯尚可第一
在此領王然無益
像使輪旋



-
---
--
件一毫義
回向實際及眾生
齊脫罪者出輪迴
笹生安養受妙薬」
所錢甚深微妙戲
類諸神恒護持
興顯本法至當
龍華會中作佛事
惟願彌勒六覺導
大天舉前親與記
我此普賢殊勝行
魚蓬腾福皆回向
善觀沉溺諸眾生
建德無量光佛
十方正覺諸如來灌頂
投記佛長子不對金
剛本增言灣靠教



藏邏敬序
臺聞其源流港本慕
以兵進妙性亦菲
君如群扶養老產業之一
家廓括如巨海之澄清
特西一念替興四相俄
起飞並識同奔隨緣
受報精靈動伏菊端方
差葬山河世界唯現於
自心明暗色空全整夢
活相既着於有為之
海怒珠於無始之無則
察濟系孫若樂趣刑莫
不察洽欲海出流於四
生永陷情玩輪迴於六
適就能超拔三有翻脱
五鐵商辦人解遞
票端新增系我
釋迦尼如來秉靈覺
之上對發朗鑑之衰明
新麼劫》前早悟此理
有以見鄭生之盡速解
固海港同體弗惡獨得
長所以拯济科識燕登



彼岸於是錯那於始
解大點以赴難開化導
遊敬違背而彌展布施
利行即頭同為廉格為
舞生故彭程精進思苦
修行所以智積菩薩日
親親三于大于世界無
有如毫未許不是彝尊
格身令廣誠战是當
然萬行皆圓猶居同往
三覽义成尚現後身書
這不把剛孫振兵泽勒
大恐桑斯機熟降勝湧
惡之凡情所尚故赴
生輪之原奶相明顯卓
冠於天入隨婦夠著藏
卷可於將聖岳蔬三熟品
查修之非真披四期
不浮雪之易城歐等
欲索淨嗎俄修器行
權乳摩六逝七覺起
三界而獨尊十號二
四流而彌佛张金剛
之座其十有火降魔流
學海第一



天輪行
动漫搞秒該項說
=思議國報港聞積
到潮人关之善教談率
數學兼持把儀刑對
港景變应等部點真於
三隻繼若之真艦碌於
我無後會派聲遠等
賜一舉成省襄如中流
典援智慧海流來識
六趣之處五道之船
聖經辭董摄之
穿大衣之明燈重
果日而樣產之美膳
K宅之耳新关是執
青會唱萬豪祭新新思
臺媒妄挑
計濟建使義姬靠腹之
流揭性速放道樹洞天
事火之徒悟前辦於费
場皆能華故圖新近都
级正明智心就存卡斯
惠碼器當時復有乘數



北際自耕有煙臺灣
編新增或遞藝釋之
信鶴求的機型行事
或要移世俗諺鼻
或善款老險適感
安麗都庭教而随病
典藏嚴入定可掌
對本校薪傳壓論義而
等說典劇或暴斷麟性
湖现通或其在建惡而
不旗真可選觸導者
婆透气好三界之福田
西学之慧文精漏等烈
後稱為將懷勞至
應轉輯駐於寶场紀際
臺產壺化為樂行乃
鄭生薄祐隔予实廳
須獨處而煩起寶藏
積為想跳崖驚爾波自
翁家明機應世照無取
指務問数兇其未



不及名於是先放水
帝之瑞象惊悚懼之。
最後藏命類推異鬼之
夫扶律談掌頗顯法身
之體鳴呼金棺掩耀寶
凌寧鄉一體之寶塔
住於指前五蘊植流仍
根於燃地必欲達群
方選盛古非妙法而
何能夫經者法身之令
有道解惑之儀器也
本人之同时可障法蘭
不可明到师也極人之
不可碰竟不可派
興辦社以恢國人結集
三藏童明開講就天上
龍点偏本游戲而他界
一切繁坐供之以疏特
连安陶鑄靈府銘田惠
悟其中普天之下感知
佛為大聖具一切種相
是飯怀廣者獎可周知
而悉数其旅游又可知
天弟以詞源海曉前



巴可以。
EL_
hk
」
象大夫之臺不
|妙與之通塞閣數数念
一五時以敬之詮三權
實之吉順流而東譯就
方言得而崇奉者莫不
茂林之片素轉地立
耳鸟木增風作何梅
生蓝宋繁既不觀菩提
荷慕日又不於堅固
材之註音杭切影堅
之孤護本站永
經從泰醫不曉
一金全商受超敏
「雲文而標後置直追根
於當手间亦造低於熱
吉类别系
|三寶之決麻委為一方之
地主促走無憂之興建
戒母之情請尊於
政暇之際桿觀誦持海稿
無中晚夜場慮舞善思
省丸可以教人為產勝
錢去裁者極力舉行非
秋秘急迫性世道竟然
十四
-
-



主濟濟人心选下
能自辽将款於本窮派
杉深剪蔓其唯弘奖大
来法之利尊然經
律治博處則充棟字
明汗牛馬嶺進來例
第戀為非具勝絲弗就
有而海澄山脉之人
窮還能域之子難語正
化率打開風傳響疑落
相肃受一游餘各府
幾高非化维而教本
治信韓文而聞未质有
然其身孝极其藏與者
将何以開擴性臺洞
知見而望其立造美境
會契無生是黄英無解
而异高無摺而教遂寧
可得哉經云菩提心精
諸佛心是自餘散善不
俱為翁無有心者皆高
作佛增维識謝聖神之
明越南思齊之心幸值
三寶慈光放不興起發
-
-
---
---



下..
年度職系生再部詩
乎由是謹率僧俗人民
新法度談你對
方三宗見諸天書神
三於各類丸
世尊釋迦牟尼如來金
齐宣經論三盛赞
交緒蘇關刻工集粉
自菊婚三十六争四月
佛成道日經始天啟元
等九月竟功廣種印刷
直通德以法利底
情越愛人程靈珠
意日流而更指微言能
而複游麼垢於六合
惑祭孔」產詩赛我
|開卷了明傢供養者
致敬獲福务涉离唱之
逸生三乘之奥点英
一切郭生見其色發其
幽功格十塊胎其書语
共理道伴一些專材
諸佛菩薩親赛機記



五年
嚴法大夫来處擁信会
板者號意之處不報
麼要怎道當轉法
體構是以發揮縱使界
為經知該產萬劫
器新囊未來而賴團
場施功德回向實際港
嚴菩提王雜,
海態下整和藝之
晋然弱季嚴選違池
要開發毛快隻極點他
藝術照太新书教場
我要河清海異無
不优惠還不來水期相
青歸來家國补了不
F非同要顏之戀漢世
子世録等宣之
五方寧該百姓廠額
我從今院去十方法界
佛佛出世帶親意事等
奮關保概同梵玉之
勸請獲慶事業總轉換



__
_
_
_
_
高畫影樂天要
於三途灣經歷
患童書知地藏精進地
觀音樂類必使鬼生
盡煩惱盡一切
心意一版成佛盡乃至
盡空法界情雲世間位
成海量覺真知見際不
生不號不棄不動我頗
乃義 張複作佛书一季
守敵國廣我此親王
礦跃如法權究竟奴高压
但頻等明平相轄
假使籃軌後吸在總
身整后不退學離
諸佛菩薩語盟指要。
是五體投爽夢說惱司
南無真如淨法身
理孟塞空無邊際
麗對現等物



根植本身回相達
首捷費用二種嚴
如聚星之满月
老侍重重循章網
統拉夫六禁金零
三十一整大人
隨好光明無等倫
天上天下無知者
三千界內一法主
樓鋒羅花雞值過
神通方便臣思議
覺结靡遺師子吼
飯命垂深微游游
智慧藉達之所淡一
出生菩提轉聯
號特選款諸含識。
搭背三賢非把聖
零二覺大果源
又獲警提不取謹
影響管利釋義
斷簽證觀十二縣
德獲七十七糧擁
職網部人事,
「現通保教及时她



願停幽詳諾夫經
四個四果魚生但
解脫自在民福記
藏度入家久住
慶義執則和合修
點
(sico maru in n. 1
同“不可得
Akaiyu
湾業編禮類邊紅
我今是三發大道心
仰學士存著您進行
负有現在沉淪者
我論盡處成佛道
舉要遊意齋所面
些無意間不關禁
我總感財法
惡今關縣福興響
聽經车區爾壇識
尋露議验
数夫人愛機
特斯刊測勝派
公諸有情請關
自獎度轉數號被
供登記費金剛座
同證理業圓滿舉



謝天相護法尔
得沈經典如眼目
車未來際作佛事
奖今魔外有侵損
諸佛護念菩提心
大悲不理我弟構
令我願王速成
在繼於港素攝入一
我爱如來固種思
買數多物竟匯報
两處切德景上新
億劫份麼岁會
2015年
大明兵總三学佛成道
欽隆通讓大夫也守法
西雲南布政使司在
鄭號奉
仲春簡潔類在拜
